
University of Alberta Library 

iiiiiniiii 

i 

0 1620 3069275 8 : 




.y' •^■^' 


> ,.y:; 


Avk-«" ''^ •■ 




'i .-: 


■■■ -1 


.J"' 


v> ; ., >1^ ^V'^-5# .iSs^ 






■t'' 

'ji 






'■.i 




f0-.'< 


For Reference 


Pfi, ^ ,,’'■% , M-’’ 


NOT TO BE TAKEN FROM THIS ROOM 




i '• :■ "%f' ?' #, ■ 


■' ■■'‘yfe...'?;: 




'• ^M'f- 


:,5«Vt 


^ ' >■" V 










^ ..b .:7>^ ,,' vy- .: •;: i'.' 

4>:, '^v .^. v‘’‘\'‘V'A "4 4''" ■ ■’'4 ^ x-y^ ■'•,■. 


'^.'K 


474 ' ■■ 

4, 


/ *’{ 


■•'^' ..^® "5:' 


i*^'" r--’.4.'l:''4:i 




..;-^ ,.<'■’ C' 

') 


u,' 


fe.;,, ^4, “' 4 % '4.'4*^"^‘CW«. . 4', '. 4 . . 


■• ^1- -'" 


'll: ■ ;4. '* 4» ■' V'; ,y%' "I-''' v-; '5/is -■ 


4" 


•? 






,'>4 ' ■'‘'.-'■'',i‘ 


m , 


•^v ' ■•iJ'-'JI^'t' / ■' / 'V'.-i-J ■ ii^iiV-'' ij4?L‘'. .^li- 

C M ’4 ' .# 4 ;44*7^- 

• ' ^ ■' '-'v/-* y '4. '^:¥'■ ^ 7'^' "* X.f y-'j 

4 "' A 








"•■■ A :'^''fe"'. 'Xf' 


4# 


rJ^k 


f 


-1" ■•'■i.' . ■.;Xjri '■■ .>-■' vv , '.; ,-"' 

V; ‘,V«^.r^; I,-., •■ vj, 4'’'- I ■•' ' V '-'4 ' 

, v-y-.W',’y«tt ‘'^'i '/VO '< # '# ■ ys • 

■4 ‘‘Xy'. 3<-. ■ ■ ■ J' v'‘"'■'‘'y‘'l' ^ ■'A^'. HfeMr"X,.r'''^pi4 V‘’-44'‘X^- "4- 4 4 / 


kjf-'- ■ '--.>4 4yv. 




1.444:;X^^-,,.;47'';44 ^ . 4,.,' •4- 47 


M 4' y ■4!:^ -'iv. -X 

■'..jiVt'^:,/'''*^‘ 'Vf',',> 4- '«' ' ;■^^s'sr'* ' .* 

■ ■ - I" f ^4 i, ly: ■‘•^- M 

■ '■ .^'■^3 4>,..4y W’- •V,-^,.- ■ y. 

>A^.kA :y':AA ,y 



f.;,.i. '■*"■ ■' '■'7^%’v'f: '.S,- ,• . 

'-'7 




;.. V- 


4'^|yf4 4\4''4"%f^*7<7^4 

-■< -'. ■'■' ■ '■ ' '■#' %■ .<4'. 4 

:- ■ ■:■. ’ \‘ti: 


4-‘ 
' 4 


'K ...r.; 

•ty- 


































@X UBIK 

mvKKsmm 








) 




Digitized by the Internet Archive 
in 2018 with funding from 
University of Alberta Libraries 

m 

I 


https://archive.org/details/modulationoflowfOOsimo 







Tills is to certify that the undersigned 
have read and recommended to the 
Committee on Graduate Studies for ac¬ 
ceptance this thev'^ls submitted by 
h. Simons entitled- 


MODULATION 






MOrULATIOlJ OF A LOW FREQUENCY 
CARRIER WAVE 
BY 

Finlay V/illiem Simons B. Sc.(E.E») 


An investigation carried out under 
tlie direction of Dr. H, J. j!»IacLeod. 


Presented to the Committee on Graduate 
Studies, the University of Alherta, as 
a partial requirement for the degree of 
Master of Science, 


UNIVERSITY OF ALBERTA 
ELECTRICAL ENGINEERING DEPARTMENT. 
EDMONTON, 

.iPRIL 7, 1933. 









Modulation of a low Frequency Wave 




Introduction 

In Modern broadcasting, signals can be transmitted 
from station to station only by the use of highf regusncy 
waves which radiate energy and are called carrier waves. 
Speech and music are sent over wires from the studio to 

an 

the station in a manner similar to that used in^ordinary 
telephone system. The currents in the wires have fre¬ 
quencies that are the same as the frequencies present in 
the music and speech, and are therefore in the audio 
range. Currents with such low frequencies radiate pract¬ 
ically no energy. They are, therefore, used to modulate 
the high frequency wave that is generated in the station. 
This high frequency wave radiates energy and carries with 
it, as a variation in amplitude, the low frequency mod¬ 
ulating wave, which is the wave of speech or music. 

The frequency of this carrier is fixed for any one 
station. The broadcast band of carrier frequencies ex¬ 
tends from 550 K.C. to 1500 K.C. and is divided into 
channels of 10 K. C. width, corresponding to frequencies 
of 550, 560, 570 etc., up to 1500 K. C. Each station 
is allotted one of these frequencies to be used as its 
carrier frequency. 

If we represent the carrier wave by A cos v)t and 
assume that it is being modulated by an audio frequency 
sine wave B cos Jit, then the resultant wave will be 
of the form 

(A B cosilt) cos Wt 


K.C. = /<'<Vocyc/<?s faer- s<rc on d. 







... 


i. 1 


,1. i 

■ 


? . - • 


<;o’'jiHj:) 

•i t'^' be-'■ ■ -v) 


;,)0 n ;, 


[ 'X:: ii'': 






3 


whicli through a simple trigonometric transformation he- 
comes, 

A cos cos (W -+ -^ ) t + cos fW - ) t 

This wave may he looked upon as three waves; the original 
carrier wave, together with two sidebands differing in 
frequency from the carrier (above and below) by an amount 
equal to the frequency of the modulating wave. 

The various circuits of a station are turned to the 
carrier frequency, and hence will not respond to the 
same extent to the sideband frequencies unless special 
provision is made for this. The circuit can be arranged 
however, so that nearly the same antenna current (re¬ 
sponse) is obtained at a number of different frequencies. 
Thus it is possible to obtain very nearly equal response 
to the CEvrier frequency and to frequencies in the range 
covered by the sidebands. This can be done by the use 
of coupled circuits, which can be designed to give a 
resonance curve with a flat top. 

The literature on the subject however, does not 
appear to contain any very definite experiments with 
resonant circuits showing the effect of unequal re¬ 
sponse on the percentage modulation, and the amplitude 
of the sidebands. The response referred to here is 
that obtained by the use of modulating voltages of dif¬ 
ferent frequencies but with constant amplitude. It was 
the purpose of this investigation to make a study of the 
case as outlined above. 










■' 'V :.:;::';:Sin:3'"''’''^! , 

■■ f;^, : ? - ■■ 

". 


"f' ' 




(iu 


i ; v'1 jV 

, ' 'v'/Qv ;>i ’ 


^ - '.r ri’rt/f 


.;,f^irv Cl'i}: 


: '.','""■.1 •■J''"! 




.,i '.,<^.' .' - !> 


'i'‘ 


i.. 


OO' ;\ > ^ ■J'.i..:: 

' X i/. i.:.-" •'■ ■ '-' ■■■ 

';'. . 'j } ,..,'’'r'iin ' ■ ' ' ' 

.;.: -j:!*'' \ ;--'V ■ ■ ■■ ■'" ■ ''■■-■ ’■". 

■ i. , ,.:"1 3J' 

% 

■ '';-'i ;!.oiV r.d j ,3i) -v. i.:'’ 

v>r 'jorr : ; ’'o :*:i 

, y ■.' m ■ n.' :;-y;'' ^.xj ' >:■ ■) >■ ■' v ^ '■' ^ ■*■ ■ ' ; , "'y , '•" " • 

• ;-,^ ,;v.y:\,:y ' ' '. y'7 lyyy-yy ■ yryysoy-v ■; ;■ 

. : j : ^y 0.'.;.U''' . ^ • -r:yd'' ,.v.L^; ■: ■ d d : 

, ..:)V :;XyL‘y.' dy - x y'i -"■'O-yy Xy-iy 

... :■'■ '■•■.;• 1 ■; !\y ,;.vr' LO:n'OJ'.y;?;)'xy :r.i,\.t'.y 

■„> . • .: .-y ..; 1 Xy^ y^ryv!.-' S#i‘| 

, , ; ■ :•. y :y : .y^yyyxo 


' • ' ■ " y" "jd 
f)i. y'y''' >- 


S^/e^chor? of F^eauenciGs 

Ordinary broedcasting, as mentioned before, is done 

with carrier frequencies ranging from fSO-lSOOu K.C. High 
frequencies of this order are celled Radio Frequencies, 
and when used in circuits exact measurements are difficult, 
due to their complicated behavior. There are many advant¬ 
ages in carrying out the investigation with a carrier 
wave of low frequency. The process of modulation will 
take place the same as if a high frequency carrier were 
used, but it may be studied without some of the diffic¬ 
ulties encountered in high frequency measurements. Oscil¬ 
lograms of the modulated wave forms may be obtained by 
an ordinary oscillograph, operated in synchronism with 
the source of the modulating wave. Stray capacities and 
inductances are negligible compared with the comparatively 
large values required in the resonant circuits. Voltages 
and currents can be obtained by means of standard meters. 

The various circuits were therefore designed for a carrier 
frequency of 512 cycles per second. This particular 
frequency -was selected because it is the frequency of one 
of the standard tuning forks, and hence the frequency of 
the oscillator could be checked. A frequency 
of this order was the lowest for which resonant circuits 
could be conveniently built, and about the highest that 
could be used successfully with the oscillograph, for 
wave analysis. 

The frequency of the modulating waves was selected so 
that they would bear the same ratio to the carrier frequency 
as they do in ordinary racfio frequency broadcasting. 












,!P' 'irv!; : ■ „.,;■ 


. ^?■■ 


^o;’' j u5.>u. :' 


.'■ !: i 


' .V ). 


3 . 


i^d7 ''^d ‘ : ii ^i.' '-t 

;;.u. 

o f)<l '■v;:i;i:i ^ 


C;." 




I; 


i'.u-- , m; 






i:. L 


■, ». ) ' ■ 


■' :> 'i'r.... . 


•'.; .:. j ■ ., T ,/ <v ;'i:^ rr^:; 1 


', : nj 


M-'' d-:: ' 

■ ' , ■ 


. ,';1-. :.i ; t.. •■ ■ art: 

; 3 i ) 1.-^^::'do. od :x-r-:) :.J':'..X:..yi: '.-n 

; .;' 'JV V ■. ?' T'" . ..J .L ■ ::.)',xi <:) *2.; ■ . > f ^ VV, '' H 




f- 1 •■ 


.dlo 1.-' ,;•...>- ;'.:j'- I ■ 

■■' .-•) 


u/ 

, „ i'- .. . r,.::' :l 

d^ ' w .u-x^^r:d> ■c.: d .-1.0 OV x'vj-' vIJM owD 

vii i'.i'./ 'xo':;: .-’..a;;;- .d 


E»/.i* >; •'^i 


j ;i A w.:. : , . '.1'?^' , '1' f/i..., T; . ^■ 6;?f":Xi,rj„ oo 

■ i:a : : — ■ r "'.'i u, .>X •: ’'u:3 i.v,: .I'.y 


;■ ■ ^ ' .' "i 


'"I 












5- 


These modulating waves, in ordinary broadcasting, cor¬ 
respond to the audio range, and vary in frequency from 
50 to lO.OOOcycles per second, while the carriers vary 
from 550 to 1500 K, C. 

Since in this experiment the carrier has been re¬ 
duced to about one one-thousandth of its normal radio 
frequency value, the modulating waves should be reduced 
in about the same proportion, 5he range actually used 
was from 4 to 20 cycles per second. 


o 






Description of the circuit 


The circuit shown in fig. 1 was finally adopted after 
considering and discarding many others. It is really 
the circuit of a complete transmitter operating with 
a carrier frequency of 5l2 cycles, and consists of an 
oscillator, a power amplifier and a modulator. 
Modulation is of the plate circuit or Heising type, 
and taices place in the power amplifier, we are inter¬ 
ested principally in this modulated power amplifier 
and its output circuit. 

Power Amplifier 

Tube A is the power amplifier tube, it is hiassed to 
cut-off, and obtains its grid excitation from the 
oscillator as shown, it feeds the tanle circuit . 

This tank circuit is tuned to resonance by the var¬ 
iable condenser Cj^. This is done by isolating the 
tank circuit, inducing an E.M.F, alterneting at 512 
cycles^ and tuning for maximum current, 

Coupled to the tank circuit is the antenna circuit 
Lg Cg , which is tuned to resonance by the varic-^ 
coupler as shown. C^x is inserted to prevent a short 
circuit of the plate supply. 

Modulators 

Ml and M2 are the modulator tubes. They are biassed 
to operate on the straight portion of the tube 
characteristic. The modulating wave is obtained from 
one Phase of the alternator shown. 

Cg is a smoothing condenser. 











i/) 

§! 

i 

C: 

0 

o 


o 

I 






V 

Q 


k' 


I 


v’'- 


V> 


■<: 


('.I 


4 






k- 


V> k 


o 

(\l k 




.0 

N^ 

.';3 

r< 


'M 


o r- 

O 


ct 






o 

CD 

O 

bo 


K) -I' 


> c. 
CD ■ 


^ (\l 


(j 


K 


r <V 

CJ 


S": 

> ^ 

X 

. X 
X X 
c: 

" ? 

'x \ 

xC '• 

0 \ 

.5 x 


I/) 

lb 

I 

i 

t 

d; 

X 

c 

:3 

i. 

X' 

0 

'< 

(w' 


Cb 

''C 

u 

0 

c 

c 

0 

u 


k) 

■<^ 0 
X ^ 


to 

r^ O 

o 

o 

'V' 


/) 

0 

:i 

k 

»o 

X 

N. 

< 

X 

X 

0 

0 



< 





lo 

in 

i 

::i 


. Oj 

(o 


c 




t) 

k) (o' 

, >0 

o 

- il 

T 

o 

<\ 

P? 

i" 














































r,g.2. 


O Sc tl /af-Qr- 



D.C. Po 






























































3 





A 








Description of the Circuit (Continued; 


The Oscillator 

The oscillator Is shown in fig. S. It is of the 
Hartley t 3 npe. The frequency of the oscillator can 
he heard as a note In the phones, and can he set at 
512 cycles hy means of a tuning forlc. The rorX is 
held near the phones, and the circuit tuned until no 
heats are nresent. Other frequencies were obtained 
by changing the value of the condenser in the osclll 
atlng circuit, by means or a decade condenser. 


PART 1 

DESIGN OF THE POWER AMPLIFIER AND ITS OUTPUT CIRCUI 
The main requirements in this circuit were ;» 

1. Minimum distortion. 

2. A high plate circuit efficiency. 

3. A high efficiency of power transfer from tanlc 

to antenna, 

4. A suitable band width. 

5. A s^titabie decrement. 

These requirements will now be considered,. .... 






• : •, ,* • .'• *'■ ..V, ' ■» . ■•.•f-.lVfV .. 




sSiivO ] ' ^ i'O, "xo no.ydg' 



; ■ ■ ■ ' ’ 

“ ■■• o .t''” , r’j r: .t {:'7 0?5^ j BiV'C 

n-j ^io;?3Xii"'''io 'jo xonm^^t:: "nfr 




'J i'.;■:,> .000 ,.';OfT 0 ?‘>^ o ; .t ,Of jsO 


i 7 




.o--oo;n '',>Yo. S' 




i.ro 


JOx.iOvU^. aiow ;.>03tp'^‘ 


-j f i'.. 




.U0.L.\i0.v'J^. . YOi T'- ./ .or-^OC‘ 'O..- ';: '0';O;'a 

)';o ^Pv n.i •oPa'P/broD ons ‘u-O- axxlpv v,!Ti;^xioaf) a.: 

* '-orop oboo^.b '■ 'to axioaa ^'Xooxao o;.jPx 


' Jb 


;rU0 bb't -Mlblb'-o'^'0 

o'XW'^' 0 j.po Pj ■'^XXivY*! ^'. pffoo’p j- 

* - -J.Xt ilXOi)’ tX l''X • •^- 

, boabioi iia xtcnaiia oabr! b. , ■ 

V ooroo xo YMOiai'iXP apptb 

.' ' X' .XuS*-.'li.iP.• ,C' J-' ■ .,■.,?''.P',,..-;■ 



;lapXi.,b.lx ' V .> X 

. "ner-' 

a.o: t jXl/o M. . 

-"4 


* ‘''ji'ii 


'CP! i j i ^ 

oasfiT ' 



;.-'>■>) 

Ite'jsSS 






In order to obtain minimum distortion the tubes 
were operated over the correct part of their character¬ 
istic curves. (Tube A is to operate as a class B am¬ 
plifier). It is also necessary to have a driver that 
can supply sufficient power to drive the grids posit¬ 
ive without distortion. Harmonics introduced by tube 
operation will flow through the low impediance path _ 
C,, , and not enter the antenna circuit* 

A high plate circuit efficiency is obtained by 
operating the tube A as class B, and by selecting the 
proper value of load impedance to work with a given 
value of tube impedance. 

The efficiency of power transfer from tank to 

antenna is 1? M . This transfer efficiency 

W'M* + R, 

can be made high by making WM large, or R, small; 
keeping in mind that such changes may cause other 
effects in the circuit. 

The band width must be wide enough so that high 
notes will hot be attenuated, and narrow enough so 
that there will be no interference in other wave 
channels. Such a band width is secured by means of 
a coupled circuit. The tank circuit is coupled to 
the antenna circuit and the band width can be adjusted 
by changing the amount of the coupling. A large in¬ 
ductance will cause a wide hand of frequencies to be 
transmitted without attenuation. 




l.t 


> c 







// 


The decrement of the antenna circuit is 

2 f L 

where f is the carrier frequency, and R and L refer to 
the antenna circuit. 

The decrement must he large enough to ensure good 
quality over the audio hand that is being transmitted 
without distortion. This requirement is always fulfilled 
in a circuit with low carrier frequency. 

The ration is large in the circuit that is being 
L 

used in this work. Modulation may take place at a high 
power level or a low power level. If it takes pla'ce 
at a low power level, the plate circuit efficiency is 
not an important factor, so the chief concern is to 
obtain minimum distortion due to the modulation char¬ 
acteristics of the circuit. In the Heising system 
this means a linear relation between output current and 
plate voltage. To obtain this it is necessary to have 
a large plate impedance, sometimes of the order of 
the tube impedance. If modulation takes place at a 
high power level, this selection of the load imped¬ 
ance effects the output. A high output is important, 
and this is often accomplished by the choice of a 
smaller load. 




V'f' 

' r- 




j n A 


c.! IJ;'. ’ -■_ 


i 


J 

<):j. ‘ :t.:j 

















' , ;-'i' •«. ‘■f..r> 'Kif 

.. ,,i ■ , . 

.ifr' '.' y 1^'f-■■ -r- Cf-(^ ',1 

.rv';/ S'fii^l 0 ■.^vo .^J'i 

J ■ , ' . ■ • '■, ■-'' ■ '■ ’. '• 

;■:/■.•' ;■ Jt* 0't-ipo - , ' . M .. j : lie- ;f‘>r.,-- .tlW 

• '■ ■■ ' ' 

. ' i ■'.). Ujjr,-f ;. ./' i..; . ■ ' sv , .','.1 . ' 'i. ') ..-I ,C 

- .■ : i. ■ 

• ■ ■■ ;:u. ’ v, .f‘ :.o -.vv' ■ ' 

.' >■ ' <■ , -r "wtl ' :^ 

y ■:.-io. .■'}■:> ^ , - '■A. , '"■. ;j,‘,., ■/■'’'■-■: 

■' ■ .! . "il-'i ■ .' . :\.Xj -'.C;' ?■ ,1:;; ■;: J ’.' 


,. . r,iix -.: , t ; ^; -, ^::.dv^.o ;,. . :■ h- ,i:'::; r o/;• 

.. Vt.;.) ..'■-■.■‘i yv y. /'e- i:j. [ ,,; 

r,> 'A •■ .1 j: ;' , , , ^, ,■; i .L 0 V ::■. J'.f'' ’ 


V X '/ 

■-i' '. ::> a-A. , 

,j. ,i .v.j 

cl 

r tr'3“i-X 



•i. . 

i'li 

ficiX 



mmi. ’ 



fv ; > , 

.. > .i/v: 

■ : r, ■ , f’ 7'- '■ 

Te'yfxq. ;r - 



A!'-:; 'rx7} . 



: •' L > 

. ' r- - ■/' 

v. . : (xo;rj; > 





-V ,■ 

• s> ■ 





part 1. (Continued) 


For class operation tne impeaance of a tube is not 
constant over a complete cycle of tne wave impressed 
on the grid, it is infinite over the part of the cycle 
when there is no plate current flo^^ng. Considering 
the whole cycle, or a number of cycles, there will be 
an overall impedance^or an effective impedance^as it is 
called. This can be used for circuit calculations wnere 
instantaneous values are not required, tor class 
operation the effective tube impedance is apparoximately 
twice the ordinary A.C, tube impedance. 

The value of the load impedance will be determined 
by the Kind of circuity and the effective tube impedance^ 
as Indicated in the preceding note. 

All the requirements stated above are interdependant. 
A large number of the values of resistance, indu<^tance, 
capacity etc. are variables which depend on each other* 
Some of these values vary according to relations which 
must be found experimentally, B^or this reason the best 
values of the circuit constants, as we shall call them, 
can be determined only approximately by theory. The 
circuit should be tested experimentally with different 
values before decisions are finally made. This was 
actually done in the circuit used here. The values 
finally selected are shown in Fig. 1. 










o'-Of n;-. o v/o c>^of o..■-©cf;i oooo^' ifoi'^^^'-iaro, a’O/U-O "ic'j: 

.oawjT.i o*/'..; :•.-ao J- .10 o..i::a,^a 0 “foo^o 

oj.oYO ei.a 'or 'Of;;',: ef.c aov'o fj'T' or*l 'a.) 

■ . • ^iO) . 0 ;.. »^^,:; o:>j. i .J'xttfOf^fro- >01'oJr .on aj; a'xoo.- fTa.r;o 

wJ ..Li; OOvi-.' ,OSj;^;'rO . 0 > 0 'I,.,'oj,O'^O ■ 01 Col'/' Ofi'J' 

m , ■. 

) ^ a0 .[• .:, j,, :0VO ’■ 0 




:'V 


■; 0 jo^( "7:-:± '- ■: J o a'/ IIG 


or vj J-^ccc/'r i>0afj vc/ 4 G 0 ^iilT . .vv,[^io 
'v " ;o ^I'j ■ V.;.-; „a...v.ivovv Ocn Vv^riao" ;oo'0"'r:;o.‘T.B.tav i 


/ ■ .: ooti?-r : oj for o,.O'-of I bodj evlSoslio fxij rfclj'ovooo 

, 00,11 o,o->'-fr: j: OtiirJ; o.) .--, voiOfiltfiO OiW 
L--.. .Off ^.Xo.=.7 .0. XIlw -rrjrooovrr,! fysc).I.ooj lo 0.0,!.ov on‘| ' ■ ■/’'. 
for 0 .,0f, i vjfj ovl-Xoafift'Oi.ot uoy,jl.0otf,lo io .•■ooi;^' enX vc- 

. oJ on Oi'j-Booow. oni ffl beJ-Boi 00 

O'' ^ ' 

l O'-nor-u ;vocliTl Gtco . e-'/ocf > lOGjOfd; ? aJ'0:00.1 ISA '■■^■ 

- 'O' -..I " , . Ojo./■;i,;~ie‘X ■ Ic). ooviBv 1^0 .%mA:j:n eiy/ioi ,A 

> ® f 

.0 loXo .» ‘0 ;o i-o OfraqO:.; . -ylfi# a^^^i.d'ovlo. ■.::V ai''. . D.ta 

1 ' ■ ■ 0 . . A f ■ .i 1 0 1 . c 7 -f: 0 .t ' j'.;: fife c • a a ■» y v o v r. I.'. v .jj ^ --f ?:' ^ ^xiivo 3 ' 

o y o.'O . o/x aj.iiX' %o\ . Yl.i:^JnOi-^‘ .-ooco .^ovol: 3 d 

.«,ar:./ x.. .u j...r-c^iv fo ivtor/ixo’ an’a- xo oonl,:,- 

■ ■ ’ ■ ■ , ' ■ 

-■■ . f •::■:> vi Of'•.: iooirco v.i,;pto .60fTj:r(^‘ve.ii-0|) xisa 

-■■ '-' : O.. ....IvooJCa Ocf MOOflB'vXiOOfXlO, . 

o'-uf 0JfC'.{OlO'a:|>, DO.O^'lBd u'fO'XoV 

'•■■•■■--'• . o:.;o. •■^fv xiOQiJf) oo.v-! ni. aiiOi;- 1 

- ^ . 5s-X;'i; ...! .. .■:' f.'O'O .f.,;. Xf;fyl©t;_ VXi SfT'Xl ^ 

lili:’" 




ICEASUWiMT OF RESISTAl^CE 


Measurement of the resistance in the tank and antenna 
circuits (this includes the resistance of the coil, the 
condenser, and the meter). All resistances were measured 
using alternating current at 512 cycles. 


L 




o 

c:? 


1 






A circuit was arranged as shown in the diagram. A 

variable resistance R^ and an additional meter k' were 

placed in the circuit. R' was set at zero. The circuit 

was tuned to resonance at 512 cycles, and a reading obtained 

on k! = Ig^. Resistance equal to R was then added to the 

/ 

circuit by adjusting R , until the current dropped to a 
value equal to I-j^; i^ was kept constant. 

Then 

R:^ « R 

H -i 

Ib 

Thus Rx the value of the total resistance in the circuit 
was found. 

The resistance at 512 cycles of the extra meter A^ 
was found by means of an A. C. bridge, and subtracted 
from the value found above, to obtain the true value 
of the resistance, for the for the circuit as actually 


used. 



















ir •'>7 o:^bb^< haiL-j- 


■ ■:■: 1 f :;/, 


rsip A ^ r> i- 

... . :0M.: - ■■'■■ ■ 




fiif >'‘j -riXUJ ' C^At'^..^:!': 



''■ A iio 


; W"' ' 


S'’ ■*!: c t;. Xi if- 


.•^jLl'-i-yt 'rf'.f , ,iS,<,C?>'/ /|.l, * \0 '^. r^:tXXT'^i 'J •i.'X?'A'j?l 


i'V;' ;,:^A ,,., 
re tv ■■^■-'I , 




I /0-l> 



■ ’■ mm 




,5SMi' 


i 






tf iiife ' jsy;. 6 p:s». 


^ ■ r 




, ’■’ ‘" ''' . 


'r ct : 'X 


■ ... 

m 


.- , 



®. '' f. olW’^ 



Tube Constants 


The characteristic curves of the tubes were checked, and 
the plate impedance and the amplification factor of the 
tubes were found from these. 

The values of all the constants are shown with the 
diagrams of the circuits. 








PART 4 


/S' 


Circuit c8lculations - Theoretical. 

Calculation of voltages and currents in tne circuit , based 
on tne values or tne circuits constants as found in part 3* 
The following notation will be used, - 
V.T. = vacuum tube. 

R.F. = Radio frequency tCorresponding to 5i2^ here.h 
q = Efficiency. 

f = Frequency. 

cd s periodicity = 2 trf. 

M = Mutual inductance (-Between Tanlc and A^ntenna). 
yu Amplification factor of V,T«* 

Rp e Ordinary AaC. resistance of V.T, Approximately 
equal to the A.C. impedance at ordinary f .. 

S a Effective A*C. volts induced on grid by osc«. 

o 

E^ a Effective A.C. volts induced on grid by alter- 
nator (Shown in fig. 1*}. 

Ip a Effective value of the fundamental component 
of the A.C. (512^) in the plate circuit of 
tne amplifier. (Position 1.]. 

Osc.a Oscillator. 

Subscript i refers to the tanx circuit. 

** 2 ” ” « antenna circuit. 

” m ” ” ” modulator circuit. 

















j }jl) '^ t?. J 

..;. muod 

' ■ 


Gnol"."Jd' 

oldo 

■ , ,. ,4^-, 

a:}y :s?!p J ,i,.:,e'i/ Wf 

' XiOi A,:.X XiOl^XO 

- - ^ 

-,...:...**“■'■ "■ 

i.j f^oAt dr d 

^rlf'v >cS {yo 



I'K I.* :- 

SiI^!''OiIoZ Ai'ii 

vi'r^ 

- A'., 


Z^-n. - 


p u '1 ■ j ‘.i A J,. ■;/ .'r-, -• d 












/ L 


3 . 


CI real / 7F!^ c:/uczh 


c>r 7 


(ex) 



M 


'■S’C / A?c-k OA7//> i /-f-, / c . ^ /t 




-AAAA 


r 




/■^O" L. unL. O 








AAAA/- 









-AAA/\\/-WW'- 


^ z 


A,. 


,'/ / /t'o S'O ^7c:;- '7 C e 

AA 

( ^ , J-vVWV-\A/W^ 




Z: 









































part % (Continued; 


/7 


Calculation of the effective value of the current in 
the tanK circuit, and Ig the effective value of the 
current in the antenna circuit. lo modulation is taxing 
place, hut the modulator tubes are lit. The two currents 
wd.ll of course have a frequency or 512 cycles. 

Since w^e are interested mainly in and Ig may 
replace the circuit of Pig. 1. by that of Fig. 3(a;. 
we will later see that this is justifiable when we examine 
the relative values of current in the circuit of Fig, 1. 

In Fig. 5(a) we replace the tube by a generator with an 
effective tube impedance 2Rp in series. 

The voltage of this generator will of course be 

The equivalent impedance from c cl looking bacx is equal to 




(2R„f+ 

P c 


3^. 


. (By Thevenin*s principle) 

When 2R^ is large in comparison to , as is tne case 
here 


Z* a 


2R, 


3Xc 


Or 

Z* - Re - , 

and we get Fig. 3{b)^where the generator and condenser 
Cx have been replaced by an equivalent series circuity 
consisting of R^ - jX^ -f- ( Rx+j^Lx 

Communication Engineering - Everltt P. 333 












( • ) ■>' , , j: 

:;.3 011# ’.,'! 

I .\ 

X ,^:.I [ 

';,,, j .,, CH:* -.a::' >t’ ^.- . 4 j 

\ 'X O4^':'. ’0D ’.V'O XJ i.'.•' !' 

aO’j. : ; o:v '-'oacX' _ ; 

J’"/' ■' • ■" ■” X 

•’ x Xi.'v '-0 ! 

:• - j 

X : :iXx XX ; 




x^iKl. vVy' x'lt xrfX 


•1..1 v. ::j. 


vV"' 1 X K' , 
rx::uT3f: xx: .j. ^x.r'X' 'x-Vj'’.^'XxX:X-. 


'tX: .jX.X ':a -f.dlX. |.. 

;■■ i.r'.'XO ^il7 




.OX) 


jftX 

■' r=’' '■ 


■ , . - , ■ :« 

■ . 

x i xx'xxxj f.;: \^s^i mn:. 








i)» mB 


:r(> 


o:;IffiOXil' ;P 

■ ■: .S-SSix 
^ 'to 'A. 




part 4 (Continued) 

The voltage of the generator will change from ^Eg to 

^ ® l/{ 2Rp f (XJ 

When X^ is small compared to SR^^^this hecomes 


E 




E^ X, 


2R, 


The impedance of the series circuit in fig. 3(h) is 

Re - Pc H * 

Combining ;jX^ - ;JX^ = X^ , 

we get for this impedance R^^- R;j^+ j 
which is represented in Eig, 3(c). 

Ilow if we transfer the secondary circuit to the primary 
circuity we find thatlthe secondary adds 


T> , 


z| 


The equivalent series circuit (Fig. 3{d| will therefore 
have an^impedance 


He-^Rj^-a—^ Rg 



At resonance^ X^ = 0 and Xg « o and = R^ and the 

equivalent series impedance hecomes a resistance equal 

to ^ ^ 

Re+ \ ^ ^ • Fig. 3(e). 

Rg 

If we teow E* and the equivalent series impedance^ we 
can find e» 


r, 


Impedance 















5 ,,; 


' ■ {beirr:r.yn,o.0T I- 

/- ■ ■ . ■ . >- 
Ovi’ uif--,:'.:. 0 ',:r.'iito. S-Liv tEOvt’i'iojU'ja. lo ©; 5 ,i 5 r;j;ov 

• -^{ ..S} *f,;w£)V; :■ ^ . . 

aeiuooscf oS :::..r iiOf'7 , 


;r.i.xa.': 

■■ A-'y 

X:,lX ai:T 






■;■ 

, x - 

/t . 

Xf' affiOO 

eD;-J 


:■-■.■ "lel ,J3|i O'- 


^ i 0 „ 


•jj aoae'xa^n: :.i: 


Ciij .:; jirov:,;/; 'trsi:-::;:“i'/j' ji 

Lbbr:. QiiX S^bS .nnlj a~7 




-- . n 


is*'- 




m’' ' :■ 

■;'o'::;>x->:i:' Xi.i-: {{bit ,':Ix|Xii^o'ilo aeiT©R. :Xnxl®vix'oe ^-vv, 

, : ; r ' ^rj: n -3 




■ -t- -t;-^ X® e'- \ 





^ ^I &bi!:.a/.ro€ax ■ XA 

-.'MlOOvC o&,n[ai)6c^ki ilcJl’IOa: XiraXi5^^.fr;?|:!0 




^^.I'S'z/c A... .or:.t X4a ■ ■ vonX B71 j...x\\': 

onXl 














part 4. (Continued) 


The general solution of a two circuit networlc gives 

At resonance this beconies 


h - 

no 


The constants of the circuit as found in part 3 are: 
Li = 0.152 = 0.737 R;^ = 8.4 


Cg = 1.0 


Hg = 11.0 


Lg = 0.0267 

M = 0.0071 * 1.0 2Rp a 8200 

The units are henries, microfarads and ohms. 


Calculation of and Ig at resonance 
Impedance of s 


== 422, 


2MTK 512 X .737 X 10' 


S' 


E 1 


ST C 


2R^ 


8.3 X 65.0 X 422. ^ 

8200 - ~ 4 


If is held at 65.0 volts, 

& 

The single equivalent impedance eqnais (Fig. 3e ) 


X 




Hi 

422 ^ 


CO 

8200 

-f- 

21.7 

-f- 

8.4 

77.5 




^2 


(O .0071 X Srrx 512)” 

11.0 

















■ \ 













part 4 (Contln-uM) 


27 .'^ 

77.5 


= 0.360 


amps 


0.560A 0^00 71X 3215 

11.0 


s 0.748 amps. 


Ttie load on tne amplitier tuloe is equal to tne impedance 
oi tne parallel circuit(made up of and coupled to 
the antenna). This load impedance, hy parallel circuit 
theory is equal to 


^1 


C.15S 


0.737 X 10'"X 55.8 
^ % 8»5 A 65.0 


3210. Ohms 


■P 2Hp^ 8200 ^-3210. 

- 0.0473 amps. = 47.3 M.A. 


The voltage across the tanic circuit is 
0.0473A 3215 = 152.0 VOltS. 

To ±"ind the current in position 4. 

Impedance of = 27rfX4 » 3215X12,4 = 39800. 

(Ohms reactive) 

Impedance of the two modulating tubes m parallel 

4100 

operating as class "A” = = 2050. 

(Ohms resistive.) 

Total impedance of and the tubes * 39800. Ohms, 

{Tubes negligible) 


Current in pos. 4. 


152 .A loco 

39800. 


s: 3.82 M.A( 


















0,1 r 
j 





I 












- ' . ""^^0-' ) 
... r ■ ' ... 


■::r;.l ?iT> oj I.hvv'I' ■u i:\r.:ilrfflii. ::?;i.:; rio i1’C;oi )n? 

I't;:' D .:.o " lx. 'I'fi'"^ I-?i J.1^*11 'io 

'•■'■.to .ro.'il:o'i-*r uf'ol ciirfT oril 

Ol V'lOSni-^ 


,■ 


y-y . 
i' '^1': 


\V, :V 


..n 




^n'.: 

u ' 


<• -v <■ I 


f OJ 


*.A„ . t. '..: ^ - 

"1 l.U.;o’,:..Lo ei^l -i^^OTon ^■^i^'.iXvy Oiif 

9llcv ,• A.-::r: 

■ ■ t: . ::i.:i:ife':'' 

Vi' noiiij^oc^ ai aril Ann oT 

' :■ » 1 s: Ao :{)on 

j 0*1 ;:.,1 ■■ircji ;_r.i.,j'.;'inAoj.i o..7'i o-rli ‘io 

' ' 1 "'A ny ^io a.vi .nvll aii^ro 

i-r >. 


"n ,’nl“TOJ' Arf .5 J lo eDnajACJrfi^'.l .rnloT 


.fi 

Am 


{ .;■•:; iill'll 




riJ: luo'". uo 


0 )v .v. 







part 4. (Continued) 


calculation of 1;^ ^ frequency of 526 cycles. 

This is chosen to show how the calculations are made 
when the circuit is not resonant, that is^ a frequency 
other than the resonant freq. of 512 cycles is applied, 




u) = 

3304. 


Sm 

= 

J L, 

s; 

3304 X 0.132 s 

436*0j 

Sc, 


1 


1 

410.6 j‘ 


u)C, 


3304 a 0.737wo-‘ “ 





s, = 

85.4.] 


= 

{J 

= 

3304x0.0867 

319«5 j 



1 


1 

302.7j 

^2 


u) Cg 


3504 -X i«6 x/o"^ 





X, = 

16 *8/ 


= 

J u 

s 

3304x 0.0071 = 

23.47 


= Pa 

550 X 11«C 




11*0 r 316*8 s 20.1/^ Zg 
= 15.02 


== 550. 
ffi 403.0 


403. 




550 X ,116.8 

403. 


22.943 


The single equiTalent impedance is 




-f- Ri 


a) 


2 


HS + 


Si - 


M* 


i. 


— 


(so.5->- 8.4 t- 15.0S j -t- 325.4 

43.t t- 32.5 
■^^.o /e. 


322.9 


























part 4, ( ContinuecL. ) 
= 44.0 


E* 


2R^-^ X 
V c 


b40.>y 410.6 

8250 


26.8 volts. 



s 0*611 amr)S 

44.0 



0.611 A 

20*1 


0.712 amps. 
















Part 5 


EXPERIMEITTAL WORK 


The object of the experimental work was to adjust 
the circuit so that its frequency response curve cor¬ 
responded to that of an ordinary broadcast transmitter, 
andr to find the curve experimentally, to modulate the 
carrier with waves of different frequencies, and to 
find the effects produced on the sideband amplitude, 
and the percentage modulation* 

In Pig*l the tank circuit is coupled to the 
antenna circuit. A coupled circuit of this type is 
selective. By this we mean that it will respond to 
a greater extent to a certain band of frequencies 
than to any other frequencies. Since the circuit 
is a transmitter, response refers to the antenna cur¬ 
rent produced. A curve showing the antenna current 
produced when waves of different frequencies are 
impressed on the circuit by the oscillator, may he 
called a "Frequency Response Curve” or a "Transmis¬ 
sion Characteristic.” 

Such a curve was found for the circuit used, by 
applying waves of different frequencies, but with 
the same amplitude, and measuring the antenna cur¬ 
rent produced. This curve was also calculated 
theoretically by the methods used in Part 4 of this 













/rr cyc/es* Jb^ 







































































^ 5 * 


investigation. The two curves shown in Fig. 5 
together v^^ith similar curves for the current in 
the tank circuit. 

The values obtained for the curves are shown 
in Table 1. 

Table 1. 


Experimental Theoretical 


Freq. 

Icc 

I. 

I. 

I, 

1. 

Freq 

493. 

82. 

.62 

.535 

.505 

.689 

502 

496. 

78. 

.59 

.610 

.466 

.740 

505 

498. 

78. 

.56 

.648 

.401 

.755 

508 

500. 

80. 

.54 

.690 

.360 

.748 

512 

502. 

82. 

.50 

.712 

.410 

.755 

517 

504. 

82. 

.47 

.738 

.458 

.762 

519 

506. 

83. 

.44 

.758 

.535 

.765 

522 

508. 

88. 

.40 

.759 

.611 

.712 

526 

510.'^ 

88. 

.37 

.760 

.627 

.681 

528 

512. 

90. 

.36 

.765 

.656 

.649 

530 

514. 

90, 

.32 

.760 

.657 

.590 

532 

516. 

88. 

.37 

.760 

.647 

.547 

534 

518. 

87. 

.40 

.756 




520. 

86. 

.44 

.748 




522. 

85. 

.48 

.740 




524. 

83. 

.53 

.718 




526.6 

81. 

.55 

.685 




529. 

79. 

.59 

.632 




531.5 

78. 

.60 

.590 




534. 

78. 

.59 

.518 




The constants 

1 for the 

ciri^uit 

were: 



Grid 

excitation Eg = 65 

.0 volts 

(Effective) 


Grid 

Bias 

Amplifier tube 

-47.0 

volts. 




Modulator 

tube 

-21.5 

volts. 



Both amplifier and modulator tubes operating. 













The constants for the cireuit/continu0(3). 

0 . 

= 7.6 volts. If = 1.25 amps. (Filament) 

= 440.0 - Drop in choke. 

Hesistance of choke = 874. ohms. 

Theoretical and experimental values check as closely 
as can reasonably he expected, considering the nature 
of the circuit, and the conditions of Operation. 

The wave spreads of the theoretical and experimental 
curves were found to he almost identical. 

It should he noticed that the frequency response 
to the tank circuit was quite different to that of 
the antenna. 

The frequency response curve of the antenna has 
a flat top, insuring true response to the important 
hand of frequencies. It has a sharp cutoff, above and 
below the desired hand. 

By making use of the frequency response curve 
of Fig. 5 we shall proceed to explain the action of 
the circuit when a modulated wave is impressed on 
the tank circuit. When no modulation takes place, 
the current in the antenna circuit ?/ill he an alter¬ 
nating current with a constant amplitude , and v/ith 
a frequency equal to that of the oscillator. A cur¬ 
rent of this type is shov^n in (a' ) of Fig. 6d. Dip 









' . ■ V N . 


‘\ . v-l/ti X J'l.i'^-V) •' J..V'.)‘l .'0 ■' ■ ■.) *^ 'IVrv^i’j!.jv>.v:;l; Av).^ 


h -■■:??' ^ y-: - 


, . ; .vVa - xG 

^'v •■! .;. ^' ''goo.- ; . yii.S.rir^-'’ .l:.’ 'T 'L^:>r\ty‘y ;' X'^' 5i;v^ Jjiv 

y-ixo: 0(1 

. r't^:^ i;oG'} 'io ^'uio i.-S tya-yo e.u^' gu.h , 

I . : . ,.v:. ., 0 .:V ■ •) N' 1 " ^TiV 

. jgI iu- i'p r Xuo. -.ix ryd v^: :0 €)¥^^J'j 

T ' jGio... :j;:'-G'; 0;iJ uG^f.. ' ^■7:"^■i: !'o^^ Gcf. ^' Ci;.v.:x3 ^ 

'-^ :'i; ■;■. ..-yi ^rD ortjjx jm ''>g.; ■' 

' ': V ^ ^ ^ ■, - 

'/ '^■' . . ' X'. ' 

•*.'/ ;G:G-..c:ij j . -/-icO' x 6>xi: , ■ 

X:LG:r-x. '■’;,.!i 'Git yjxS txi ;.G,:• 

>J\" ■ G.„. XtXO X -GSii'tl »,tttGr,GX. ■>.... - ' 'tlG;ir 

txiG .ggIgc 

rV’GG':) :g:g-'';ggX'-... 

^0 IXi ' ■ • 



Gifo- ?'D xEl:l>r. \,r / 

■ ■■ . : ■ ■ t'' '■ ' - 

. ^.: G J';,;-Ce ' :■; t ;■> -3 & -3 ^-);i: ' ,1 X:S.<~'fc3.';. ,<;f;C'10 


V.. .i- ggG'V :t.:G.-,:xf3 X'i; .G ymuiV <?i'j^':nlj (td 




i: ■'••■ DUGv.t 1. 




,V ■ '■ ■ ■ ■■' ■ Vv.v/ vG, ■/' 

-■ . ■■ .:■ r-..-:;.G' . xC;G T.q;G* r iicr -n” d'W'i ^.^!'") 3ii 


■ •■L; ■ ■ ': r:. '.v ,ta g*gi’g:.) 41 • > 

; ';ir't ■ 

ri:.i':;) ,.-j t’iit ot ,rr'r: :)(? 




3 j ■ GG' 
















































^8 


When ^ moduletlon takes place^ the amplitude of the 
carrier will iDe varied as shown in (fa^) of Fig. 6d. 
This variation should "be of the same form as the 
modulating wave. 

If cJ is the periodicity corresponding to a 
frequency of 612 cycles per second(the carrier freq¬ 
uency) , then the equation of the current in (s') will 
he 

I cos c^t . 

If the equation of the modulating wave is B cosHt, 
the equation of the current in (h) will he 
(I B cos-^t) COSc^t , 
or, through a simple trigonometric transformation, 

/cosca)^ -+■ ^cos(od+rL)i: -f ^ c.as -si)i: 

This last equation may he interpreted hy saying 
that a modulated radio frequency wave (R. F. 7/ave) 
consists of three R. F. waves of constant amplitude, 
hut differing in frequency from the carrier (above 
and helow), hy an amount equal to the frequency of 
the modulating wave. The first wave in the equation 
is called the carrier wave, and the two other waves 
ere called side-hands. If the above interpretation 
is correct, the amplitude of the carrier is I , 
and the amplitude of each side hand is ^ , where 
B is the amplitude of the modulating wave. 






I'' . '‘t: i). ^li:, i ;'• C.' <; ;)^; it .ri: 

■ , 4 ), i:.X cH >:..■" i:. ^K; XS. ''-: 

. ,-: ■ ' ; .-'li.' '.’y> -'t ;'i-:,r: • '".y 

V.;i: 
r;:./ :■ ,:nto-) ,. I >' ’ ^y.> . i-l;I ' 







■.; ' li ■. : ."j - ’T 't: 





> yi 


Si:. ;• : /i.); ^ir, :: .; , ':.r 

X: ■ , 1 . ^■' ;; 

X, ■ / ■' ' . 'I .- , , ■■'■■..■' t j l.l J \.A 1: ' ; 

---'j • ’-'O .i;'- -. .. .;_.; 1 x 

‘ - ' x- rtxr")^! • 




I'i^X X.-:' .U. .."V 


■'.; 7 


.:5x 


X': -r- t:. \...' ■ 

r.'U. j’ , ;■:,!, “ . J, }-;i [< .1 

•fX ^ '.VX" "yixqnr^ , ,j - 


^ -'^d X' ' ,:' ' ;• .d;! M':>';hvt ^ v !;' 

XI 'rv;.;: d.) d’'i, :d; x : r-j't ,7 


■'ill: 


) 


The percentage is defined as ^ Z ■=4^^ 

The above interpretation has been questioned 
by some authorities, but it is hard to explain the 
action of a modulated wave without some reference 
to it. 

If the above explanation is true, the three 
components of the modulated vmve can be considered 
to act separately. When the modulating wave is a 
pure sine wave, each sideband will be a wave of one 
definite frequency. It would be expected, there¬ 
fore, that its amplitude would be proportional to 
the ordinate of the frequency response curve for 
that particular frequency. It was the purpose of 
this investigation to find out whether or not this 
relation was true. 

The circuit was operated with a. carrier of 
constant amplitude ahdtconstant frequency equal to 
512 cycles per second. The amplitude of the mod¬ 
ulating voltage (E^) was kept constant but its 
frequency was varied. The oscillograph was placed 
in the antenna circuit and oscillograms were taken. 
Three typical cases are shown as plates 10, 11, 12. 
Measurements taken from all the oscillograms are 
shown in Table 2. 







i 









. ;:. -J: 



'> : i; .? 





So 


The follov/ing is a table showing measurements 
taken from the oscillograms (plates 9 to 16) 

Tab/e> 2. 


T^lat £* /\/o . 

^/n nn.m* 

1^ 

?. 

27.2 

8.6 

/O 

27.8 

7.8 

// 

28.2 

7.8 

28.8 

8.0 

/5 

28.8 

8.0 

/f- 

29.0 

8.0 

/S 

28.2 

8.0 

/6 

28.6 

/^os /77 er? /s 

8.0 

2B •r' frj.rrt. 

18.6 

20.0 

20.4 

20.8 

20.8 

21.0 

20.3 

20.6 


29.5 

27.8 

27.7 

27.7 

27.7 

27.7 

27.9 

27.8 

^od. 

51.8 

56.2 

58.5 

56.5- 

56.5 

56.5 

55.9 

56.2^- 

Colci^lot'ec/. 

b/ 2 (Ose) 

.233 

^^250 

.255 

.259 

.259 

.265 

.254 

• 257 

b/ 2 (Curve) 

.259 

.259 

O cry 

* t 

.252 

.245 

.237 

.225 

,196 

Freq. of 4. 

6. 

6. 

10. 

12. 

14. 

16. 

20 ♦ 


See Fig 6d. 

Im = Maximum ordinate on the modulated waYe. 

= Minimum ” ” ” ” ” . 

ZB - - It 

^od# = Percentage Modulation = ^>ioo7a = —— • 

_s - f 

e/2 (Osc) = e/e taken from the oscillogram measure*- 
ments above. 

B/2 (Curve).= In this case B/2 was taken as 0.259 for 
the straight portion of the frequency-response curve, 
corresponding to a good value taken from the values of 
b/ 2 (Ose) from the line above. The other values of 
b/ 2 (curve) were calculated by assuming that they 
follow the relation shovm in the frequency-response 
curve. The experimental and calculated values of 
b/ 2 are shown in Fig. 7. 

^ '^rrt Q/-e In nmll. 7 ~o c.hon<^e io Qmf:jerGs O ■ 












■j; 












^cc/g Send Altenaat/or? Serve 


e n/crJ 


A ud/o (j^/7cq 

jji 1 



30 


^20 

vS^c/e J3and Fr^c^u<^ncjj' 


^4-0 
















3Z 


These results show that the amplitudes of the side- 
hands and therefore the percentages of modulation are 
practically constant and do not vary in proportion to the 
ordinate of the frequency response curve. It must there¬ 
fore he assumed that the antenna circuit, in this experi¬ 
ment, responded to the modulated imput as if it were a 
v/ave of approximately carrier frequency, and varying am¬ 
plitude. Fig. 7 shows that when the modulating voltage 
has a frequency of 20 cycles per second, the experimental 
result;, differs from the theoretical, hy about thirty per¬ 
cent. '-^his is the largest measured deviation. The results 
ere therefore definately not in accordance with the gen¬ 
erally accepted theory for the design of radio circuits. 
There is however no apparent reason why the circuit should 
not respond according to this theory. 

The circuit differs from an actual radio circuit 
in some respects. For example,it is operated on a low 
frequency carrier and it has a decrement that is very 
high. There is nothing however in the theory to indicate 
that these factors should influence the results. 






The interpretation of the geometric expansion of 
a modulated wave as being made up of three radio fre¬ 
quency weaves of constant amplitude, does not seem to 
agree with the experimental results. Consequently, 
a thorough examination of the circuit was found nec¬ 
essary in order to determine the reason for the pec*- 
uliar behavior. 

With this object in view the circuit was oper¬ 
ated, first with no modulating voltage, and then with 
different modulating voltages applied. Oscillograms 
of the currents in separate branches of the circuit 
were taken and analysed. 

First, with the oscillator delivering a constant 
voltage and with no modulating voltage applied,the 
oscillograph was placed at positions 1, 2, 3, and 4 
in the circuit, and the wave shapes that were viewed 
were traced out by hand. The oscillegraph was run 
at high speed in order to spread out the wave shapes 
as much as ,possible. Since it could not be operated 
fast enough to be synchronized to the 512 cycle wave, 
the wave shapes were not steady enough to photograph. 

Fig. 4 shows the wave shapes obtained. 






' ■ ' :V' 

.. - . '>,^1 






.i. 


J 

•!•’ t '.r - ^■-,) 


ifif 





>i...- V 




t ^i'j ., ^ : ■■ i ,\ 'iJ ■* 








,1 <', . Ir. 


I' W 


■■:..j- : , ■;. ■' o;i ■'■■ / i .^ j ■ ,‘ 

).; ■ 1.) . . ^■ • - •,.. ■ ; : 

. ‘ . > , Rn ai ■ ■> . > 


/. -'rtir] • ru .. ■ .w 





rnsitu 


L 


2 



y 


S 

1 ] 

Mocic4 )cjto 





7 ^ 


I 




t 


CURRENT VALUES 





Pos. PO. 

1. 

2. 

T. 

3. 

4. 

% 

141. g 

18.0 


4.0 

14.0 


70.6 

9.0 


2.0 

7.0 

^eff 

50.0 

6.4 

48^6 

1.4 

5.0 



46. C 

0. 

91.0 

46.0 

was 

measured 

directly 

on the 

oscillograph. 



% = the maximum value of the alternating 

current flowing. 

Xeff = effective value of tne alternating 

current flowing. 

~\~h& um-fs or& f^yilliar77^e-/''&^. 






























part 5, (Contirued) 


The distcinces from the zero line to the -neriV £nd trough 
of each wave were mer sured. The average of these two 
values gives 

is 

A wave such as ^ found in uo sit ion t?^o may foe considered 
to consist of 

Ca) A direct current found as afoove. 

Cfo) An alternating current with maximum value 
also found- as afoove. 

when comfoined these two will give a wave such as is 


found in uosition two. 

The current in T was caicuiaited foy sufotracting 
vectoriaily the current in nos. 2 from the current in 
pos. 1. 

Note Sq. will foe considered the in-phase reference 

to 

vector. 


Then 

Current in nos. 

n - n r» 

ff ft ti 

M n « 

It It It 


1 Will 

2 " 

^ n 

3 ” 

4 ” 


foe almost in phase. 

" ” 90 lagging. 

” in phase. 

^ 90 lagging. 

” ”90 lagging. 


Descrintlon of the waves 


position No. 


1. Rises almost nernendicular. Descends with a 
slant and cixrves slightly to the axis. 
Cutoff is at 180. degrees. 












^6 


part 5. (Continued) 

Position lyo, 

S. Practically a pure sine rave. 

3. There is a very slight variation in the direct 
current through the choke, prohahly a sine wave 
variation. 

4. In this wave the peaks are rounded and the bottoms 
slightly peaked, but it is a close approximation 
to a sine wave. 

RESULTS 

In posijTion 1. the current is of the form to be 
expected^in the plate circuit of a class amplifier. 
Such a wave may be analysed into a number of pure 
sine waves,- a fundamental and a number of harmonics. 
The frequency of the fundamental is the same as that 
of the input wave to the grid, and the amplidude is 
approximately equal to one half the maximum plate 
current.( This may be seen from an examination 

of the reference given, from this we see that l^^ in 
pos, 1. is approximately 70.6 , as shown in the table. 

that 

fig. 4. shows^all the current of frequency 512 cycles 
does not go into the output circuit; some of it is 
lost in the modulator circuit and the power supply. 

The current in the modulator circuit however is almost 
90. degrees lagging, because of the high reactance of 
the choke in that circuit. The loss in the modulator 
circuit is negligible C 0.05 watts compared to a loss 
of 7.9 watts in the output circuit). vSee/ 7 eA /-* 





■'•.It 

1. - V ^ 't‘y 


t’SPW:x.,tifO- 





.ii • 1 . 

, 31 ) 




I’l' .' 



a ■'■ ''/‘T"7 

inXa oifir 

inlloox'. 


Ill’ll 1 eril iai 

‘■fill : f ■..: 

V .'"r*- ,[ ,{„ ■.■ Yiiv , 1 ' 

oi‘ ex:ell 


3'B'o, -■::.l:i \X: 


'ooj ij:il .:::iox..:' 

lie .,.3 in 


i l fio v ';-;3 

^ ■ 


.iL 




, 03 ; 



loo' l.ril ,^':i:;.l 


0 10 3'T;r‘ ’ 

f III 

> \ 

^. 1.13 :liO‘Xv 0,0 

:.a,.3 3 li: 

'll ^ 

iJinma 




^ 1-, T V ■ 3 •* 

11 0 n:?- 


S' 




TJIO 

''1 oJ 

i;ll lo 1 , 

.', Jiio". on Oi'i , 

r"' j 113 00' 

;': .:i 

' J'/'-rr,-. • • !>,-;!! ''J :;j ^ 

lo '■• *10 i 

.’. ' 11.-1.) 0,3'! [a f)'Y 

' * f 

I ll i>ino 

n 1 ' n 

‘lo x*',of::,i 

73 1 cl:''. 7 

.00^1.{ 



lo IOC 

.fell: . 1 : 

•f. S’li' ■ ‘‘ .lil ~''‘.i. 

'- lonn':'' •'■•' 

il.lVi 


\ '■ 


't' Oi:^'V; Drf.t' '’' j, J’-i+.r'T/L'" 

o.rur.j:ic^.;‘ -tu-:;; ©rf:-; 

r':./..Mt'i:: ■];: ^y:n c 

'’:j ■■;■.?.n--.; iko'...,'! ;‘agvr.. v.- 


-.“ "f : ■ f:!• 'iO 


!V.-'''r>. 




It 


x:l siii:!, ,:.c 


. -r-fe- ■-,-:i\ . ■'; 

: ■': ■ 

I'l: -r; i_ s fr-y„-' t ‘, 


0:.-.J- Tr-vOiia B) , 

V :—. .■v-Xi'W: 




•-• -;. 0 . jI. B . 3 • -,. 

■;'. ■ ■ '■ov ’vCi'n'V ,■'-■'3'. ■ -':- 

-. ■ ■ ' %•!?#• ■' "''■■■■.■■ '■ ■ 

•:5'v 0 ,; J, c; Yv"'T' ■')B §^03 ;, J 'SV\^ 3'B ]• 11'* - > n 3 ■ . ■ . ' .j^; . 


-31 11 ‘10 Icaloo. 8'0 J c;^t;^;^ ,0:1 -10:13 .303: 


. T0O5OC 0<-l rxrio 11( o-xio .vol'lBio.n oxj- 




eiiJ.1 i.i: Tov^^'v^/cvrMjTfo-xo ‘'ie:toX:ol.>oiv mS 1,1 Jm^ripo ' 


0 oj' : Uj U'v odj 




^:fbcr o-'l rrL ais .l/iorrfo / (V/oi:io oi’l 

cl ^oV"-30-:i ,1 ) oicJi'^ \3 114 If3013)' 

Hill isi ' ir:''' ’.''’'i"i 




ilMx o 1 0 ■' |.i::o' •■ #jl' 1- ji 1 1511 * 

■, 1 ' ' ■ JilfP-l 1' , ■ ■ :■' 1.. -1 

1;.1.1 , lx'--1!'I'llllll 





57 


Part 5. (Continued) 

Results, 

The D.G. in pos. 1 Fill he Dm ‘ M,A.. 

The D.C. in pos. 3 (91,0) should equal the sum of 

the D.C. In pos. S and the D.C. in pos. 4. (46. -h 46. 

= 92.0 M.A.), This D.C, was also measured in Exp’t 1 

and found to he 90.0 M.A.. These three values (91.0 , 

92.0 and SO.O ) checlc close enough to show that the 
preceding worlc with reference to D.C. currents at least, 
is correct. 

The A.C. in pos. 2 (6.4 M.A.} should equal the A.C, 
in pos. 3 and the A.C. in pos. 4 (1.4 + 5.0 = 6.4). 

Characteristic curves for the tubes were checlced 
experimentally. The D.C. in pos. 1 and 4 were found 
to agree with the values as found from the characteristic 
curves. 


Scjsi-em T&chn/caJ Jc?urnQ/. ~ Jan. /93Z 






{'ll 


V 






r 












In order to examine the effects in the circuit when 
a modulating voltage was applied, the circuit was arranged 
as shown in Fig. 1. The oscillator was tuned to 512 cycles. 
The values of that were used are shown in the table 
follov/ing. The oscillograph was Introduced into the cir¬ 
cuit at various places, and oscillograms were taken. These 
are shown in the following pages. 

MALYSES OF THE 0SCILL0GRAIVI3 
Plate The amplitude of this current is changed by 
the modulating wave. This current consists of, 

(a) A steady P. C. 

(b) An A. C. wave of complex form, consisting 

of a 512 cycle fundamental and its harmonics. 

(c) An A. C. wave of lo?/ frequency, due to the 
modulating wave. 

The value of the steady P. C. was found in Exp^t 
to be 46.0 M. A. 

Plate 3. This shows the current in position 2. This 
current consists of, 

(a) A steadj^ P. C. 

(b) An A. C. wave of small amplitude. This rep¬ 
resents the sum of the currents, of frequ¬ 
ency 512 cycles, flowing in positions 2 and 


4 . 





















f 


.•: ■ ) 






39 


1 ' 

1 

I 































Part 5 (Continued) 


Plate 5, 

(c) An A.C. of low frequency due to 

The D.C. is 44.0 M.A. here, which checKs fairly well 
with 46.0 (as found in Exp*t. 2 ]. 

Plate 4. 

This shows the current in the audio choxe.it consists of, 

(a) A steady D.C.. 

(b) A wery small 512 cycle fluctuation.(Almost invisible 
on the osciliograiii). 

(c) An A.C. of low frequency due to E . 

m 

Plate 6. 

The narrow center line is the zero line. The top wave 
is the current, of frequency 512 cycles, that is flowing 
in the modulator circuit, it consists of, - 
( a) A steady D.C.. 

(b) A small A.C. of frequency 512. 

The D.C. is 50.0 M.A., which checxs with 46.0 M.A. 
(obtained in Exp’t 2), and with the value obtained 
from the characteristic curve. 

The A.C. is 4.2 M.A., which is of the same order 
as 5.8 M.A., which was obtained in the theoretical 
calculations in part 4. For small currents such as 
these, better accuracy cannot be expected,because 
the lines in the oscillograjas are from one to two 


milliamperes wide. 






[ r ■■ ‘^ o’' ’ i ' j ■ ' . “ ■ ; ^ 1 ' ' ' ■ 

i - -. 


. "1 : ui^y-V •'/ * ii0.r 


A ■; ) 



■ 1' 



:U *0: • > rf;' 

VDiif?"■■' - ,o -.L 


iKf 5' 

.■ J . ■ 


':':r 


■' ■ ■ / ; A 1 ‘ , 

* \::':;erjA'•". I '.i;*'' , . . i:is;‘.::: 'A (;. ) 

■%3 ' ■ 

. A. A AtAo ,l '7 . lJ ;. ' i-'^' 7 /t> .t,rti ^ ; j; A'A ; 

A ,. .- "170 o f 1 ^ r> ' ''v/At,,. * 

' ' ' ■ 

„;;;-^;A: Aio, ADirA' ,.: ■* . ‘f';' 

IaaA A7A:o-:)r A .^6*AL7Acio . 

A;7'^7 -AiA'ArAro ^OA' .. 'ij. ef7■Ai■.Ai^:'^! " 

7 77 : 7v'i ., A ^'AA .^ y:.:; AA A7 ‘' o A’XAOOA ■ie:f.:AK::' :^- :A ;; ' 

07' - .A AX!0 ; ■^:'A .' ^ ., X ■ A'^-lXi-KK' •;i;J- iXA 7 7711 A >7?' 

-^A'' 


'('■i'n. 






part 5. (Continued.) 

Plate 7, Tdis is the same as plate 8^ only the Iof 
frequency voltage and current are not sinusoidal. 
Plate 8. This shows the current in the modulator 

circuit (position 4) . Except for a small variation, 
it is a sine wave the same as the voltage shown 
with it. It consists of, - 
(a ) A steady D.C.. 

(b) A small 51S cycle variation. 

(c) A low frequency wave caused by E^. 

Plates 10 , 11 , and 12 belong to Exp’t 4. 

Be/oy is a table of values showing measurements tahen 
from the oscillograms, 


Plate m. 

1 

2 

3 

4 

5 

6 

8 

FOB . ITO. 

1 

1 

2 

3 

4 

4 

4 

Freq.of E^ 10, 

20, 

20. 

20. 

20. 

10. 

20. 

EjjjC volts) 

30. 

30. 

30. 

30. 

30. 

0 

30. 

^mo 

-206,4 

205,2 

104.0 

120.0 

108.0 

56,0 

108.0 

It 

72.6 

71.2 

-16.0 

85.6 

16.0 

44,0 

16.0 

I 

66.8 

66.0 

60,0 

17.2 

46.0 

6,0 

46.0 

m 

^eff. 

47.2 

46.7 

42.4 

12,2 

32.5 

4,2 

32.5 

%c 

^av, 

'Th<S‘ un 

139,0 

/ arG 

44.0 

137.2 

/77 //^/ omjbor~e^ , 

102.8 

62.0 

50.0 

62.0 







' , * ■ : .1 . ‘ *1 ' 

©Hj ‘"j’/’i.o V. ■-’•''"j’f' ''M "7 ■ 

•'■■■■■"''■ '• • - ''"■'/i-.K':; ' ov', 

770 ‘ ^j ;•. r.- ■-.tj, 7;' 

ij-3sr' ' 7,o\ . ,:•• .U'--■■>: : '7 

- 

r^'VC . '.7pt ewnw V- ; • - ■:f " ?■ 

' ) , ■ - 

,'7 ^ 


* . 7^. 7 ■ se:' ■ 7 : 

7:-,:v . .7- -- '. - : T- ;/ (-) 

r)-7: '0 •rf'iO'T'j v-r;: >; ; ^ j 

' iaoic S’! , 71 

■7^.7 >XTa ^t>r.7i'o-57 .,t. -f . :■ a.; . 



^ - ■ “ ...» - . ,T- 

J ■' 

.. ■ . T- 








^5 


part 5. (Continued) 

In the preceding taPle, 

maximum ordinate on the alternating 
current v^ave. (From zero line ) 

= The minimum ordinate on the alternating 
current wave. 

= The maximum amplitude of the alternating 
current present. 

^eff “ effective value of the A.C. wave. 

I^c = The direct current present in the wave. 

This is calculated as the average value of 
the alternating current wave above the 
zero line. 

= The average value of the maximum amplitude 
of the A.C. wave above the zero line. 






:>K; 





■■ ■ ."■' ■ ., 'yv. ' ': / Ifpp^: ;■' 

\V ■ p0 'j} . V. ; ^ • 

■■ ■' ■ ■.' '. ■ , ' ■, . ■ , ' , ■ ■ ■' ■ 

.! ■■ '' "is}' ' ' ' ' ’, ' ,' i ■ '. ■ 

^ 'eil.t' Itx,,' 

5]rfXXSja;T@J'ir;“*efix iio mmMXm etiT 



axi I tj Bf. 


■ .orn'^ SnB^'mo 

■ ' ■ „ 'A'-:.. 

lo e .Mcfm:::^ ^mlxom myjc 3c - .j ' " ' 


. tii0R0;^q X:-e‘ia;jo 

.0,- BciS Jo oifiev' ovhpBjJ^^ ef(? « 
.-7$w OiU :zi smp.e^r ■taer'iLfo Sox^tib orir .^r 
Xrp f' [av f|a-i€'irs Bil\f ofi ooS^Si/oXoo n i: aSnT 
' 'S>i>S 0vo<io ::-:)ro^ sneonro h^J:S-^me^ns eas 

X '' ^ ■ -'. "■■ ' ■ ' ”■ '■> ' .^all OIOS 


o.boS,slcfm to aj^^igsv e^jB^iev^o 

•.e/Ui o-^3v^ ,pffj' ^TOcl'a 3V3V/ erfl Jo 












A study of the oscillograms as shown in the preceding 
pages shews that the separate branches of the circuit are 
operating in a normal manner. With the circuit tuned to 
resonance the values of current check with those calcul¬ 
ated theoretically. There is no apparent reason why the 
circuit should act in anyway other than that indicated by 
generally accepted theoretical considerations. 
























