For Reference 



Polynuclear Hydrocarbons" 


R. W. Hi miner B. Sc 





















(3x MBBIS 
smwasMasis 





0 


Digitized by the Internet Archive 
in 2018 with funding from 
University of Alberta Libraries 


https://archive.org/details/polynuclearhydroOOrimm 


A Thesis 


by 


R*W 0 Rimmer B.Sc* 


University of Alberta 


Department of Chemistry 


April 1948 




Pblynuclear Hydrocarbons 
Submitted in Partial fulfilment 

of the 

Requirements for the degree of 
faster of Science 

fey 

R.W.Rimmer B. Sc. 

under the direction of 
Dr.R.B. Sandin 


Time devoted to this work....16 months 


Edmonton, Alberta 


April 1948 



cui "»v.i M ■•>,.} 1 V, J -'- 5 '. 

j .i ,.)• ■. .! -v '.i j..-, X • 'l J "X . IX i ; > J J X. ; ; J .... 

9:1 j JO 

') . J :j 'X;,3 X: j ; -j a 3't ri 3 < 1 -.7. ••: j i: J ; >. 

> 3 it • > 1.0 .10 'X3 0 ■:* -X : 

»Oci , X 3 . , » 

3 ) 3,}i j CJ3 XX 3 lb.-XU j 

1 X • 1 f « - 


■s J I )lh - * *, , » ■ 1 -L ) ■; X i. j J X J - .; j : . y J U X 

■b'X i I 11 •. 3 J 19 , ii\ , a 3 .1 u :■) 3 



Acknowledgements 


The author wishes to express his sincere 
appreciation to all who have assisted in the 
completion of this work. 

To hr.R.B.Sandin under whose supervision 
this work was done,for his never-failing 
encouragement and constant assistance. 

To all members of the faculty who have in 
the past assisted in the attainment of knowledge 
and the development of the author* 

To the National Research Council for the 
award of a bursary to promote this work during 
one term. 

To the Alberta Cancer Society for a summer 
grant which enabled the author to continue his 
work. 




3 '1 O : V x i'i i j :. j \3 ■'.* J- ■ ^ •* ■ 

u::j ai .0 j j ;• ’3 ijvv,iOiiVv j! j. O OJ u a .. J .- x 

* 'X :>v • i 4 ■ J i o n o j j . : J. • va 

l J ,. X 1 3 O X ! ■ 1 ' # * - ■ 

an a j-ixi i - v ii a x ;i ‘XO i c -x< • -> - - • - : ax ; x j 

„ /, j.i j j .. Jf,/t-yJ ii 00 OX. J X. .a. , XUOOi ; 

X j ■ ' J .j . - 

). i .) ■ . i - I ; ■ i J PI. J 3 J 

# f- : ■; : J XO J .Xi X X J. X ; O ,. J OX X 

j £Ol LXO.Xi 1 ■ J - ■ i X v ' 

.^£1 X ’XX) w >i 'X 0 . » A ■ ' X 3 ^ OIX, 0‘i . A J t 'i ;-XXO U > 1-1 .0'!. . ', v 3 

, ■ . :j j 4 • ; 

'1.4- juiU 3 ' ’10 3t a* 'X 30c» 4 XX>Oil • >J ai x8ui. X oXi^ X) •• 

tli j- )0 ) j - i . j ■ 5 j ■ j ) D j 


Vi XL 0 vV 


Index 


page 


Introduction .... ...... 1 

The synthesis of some 9,10-dialkyl- 
phenanthrene and 9,10-dialkyl- 

anthracene compounds . 4 

The theory of diol reduction by stannous 

chloride and hydrochloric acid. . 5 

The preparation of the 9,10-dialkyl- 
phenanthrene and 9,10-dialkyl- 

anthracene compounds* *. . * .. 8 

The synthesis of 3 f 6-dimethoxy- 

9,10-dime thy Iphenanthrene. 13 

Other attempts to prepare 3,6-dime thoxy- 

9 f 10-die thy Iphenanthrene*.. 20 

Summary.. 31 

Bibliography..... 32 











•:o 


... , ■ 1 > ' ■> ;.i.i ■. 

-£\ • t .. . • o • '. > ; -i . w :ivf t. .. j ' 

:• ) . •■;•..> a ••••.; •> ■ ; ,;i., 

n.t.i :j •, i. j> -j•. • X i.n.u. lo .. ) iJ 

T . , . , , . , oi'i ') LuoMU v ,i > ; .• i . ).i. : ) 

- •. ■ i .1 1 - J. t ’ i. ‘ - ... i 7 : 

-I'v, :I..ol .. < .*11 .. J.U j , J ;i I ; 

, . , . . * . ') ’ • 1 13 J . 

~ v .1 J .‘i,--.. v i ii ■■ .• ./ ,'i 

* * 'ji.i .i .1 : ■ L u * : 1 ~ v 

“ v, > j -> •• .i . ~ 1 t . j x > • . J .. j j .>• • j 

>3 i i J' i i.., )• i ■■:> ■ : v . i i . 




introduction 




Introduction 


The work reported herein is concerned primarily 
with the syntheses of compounds related structurally 
to diethylstilbestrol and dimethylstilbestrol 0 in 
addition to this mention will be made regarding the 
synthesis of 9,10-dialkylanthracene and related 
compounds. 

Diethylstilbestrol is a very interesting and 
powerful physiologically active substance* It was 
first made from desoxyanisoin by Lodds, lioldberg, 
Lawson,and Robinson (I)* It exhibits estrous-exciting 
properties equal to those of estradiol and estrone 
and it is now known to be capable of inducing breast 
and testis tumors in mice of susceptible strains 

Diethylstilbestrol is used to produce a marked 
dormancy in cell mitosis of cancer of the prostate. 

Stilbestrol can exist in two geometrical 
isomeric forms: 



Ho _^> — C — C —^^ ~ C?M 

c *./-!>- 

trans 


cis 


jni J J.V 0 -<-~ 


, 2 .J. t • > < i > ' 1 ^ ^ '> 1 ■' J \ >' X ^ ' ' VJ;i ' 

J . . i hti wo ' ^ > > 

; # > x: . X j . . - ■ • I . 

■ - - ' - o X n o 1 j 

J i - 1 - - , ■ 1 Ifr-Ox t : • 1 -• 

, r3 .bauo'-iUioa 

. ■ , ; x ;i > j vtX ‘ V -A X'O ;; '••* .. " 

, ■ , j J. ^ _ j IJ . i V > ■ ' ■ • ■; '/ J. j 'J .. J ^ J„ *■’•• '-‘0 ^ - 1 . , ' 

•L . i j t ;i<; V v .i ;I03 ia.o v- 1 a - ;; / .i : . 1, 

... . j - - - - - f * ■■ / ’ - 1 ' 1 ■ \ ' ■ 

i ) 'J. J A ,.-j j. O* -.‘./i i » :> J • > OOOlij '.)J J : ‘>k! J ' "< -• -•<- •' , : - ■ 

j ; . .iiiDttiui 'j -:> 3 la > 1^0 oc-i ,:>X mj» a >0 il J' X — : - 

r 1 . . • A . j J • i !. ) ■ > ) X. • > X .< )' > •> - ] ■ ■" ’ 1 

1 • i. ' •; ) jii C, V.L i > U .J J. A)‘£-i - ■ > A .1. I A "i J» - ) .'5 

^ j ! j . vi i c .: j 'j. •) t jOiXJsJ iJ .Ai'jj.i .i/i 1.U-/0-; a.L ^0■ j. A.vi ■'! ; 

i. . Oi ; J ;)'■ -: .) J ) J :ij J ilvl ^ ■ >0 .1 OTXj, •; .1 i -i - 

! 3Ui'j. 0 .i O X XJUi >ci J 


oa.rxj 


A J J 


2. 


The cis isomer has only a fraction of the 
activity of the trans isomer which can be expected 
by comparing the structure of trans stilbestrol 
with that of the powerful estrogen estradiol* 


x ch 3 

CH* 

‘ 1 'I 


/\L 


CHj H 




I 1 I * 
hoV 

CH } 


/s\/\/ N/ 

I 'f I 

/VV 


trans stilbestrol 


estradiol 


If the o,o* positions in stilbestrol are 
joined, the resulting compound is 3, 6 -dihydroxy- 
9, IO-diethylphenanthrene. 

CxHy 

/\o o'AN 


« I 

OH Oiv 

The latter compound may be interesting due to 
the fact that 9-ethylphenanthrene has been found 
to exhibit estrogenic action, ( 3 ) 

For that reason the preparation of 3,6- 
dihydroxy-9,IO-diethylphenanthrene has been the 
main topic of this risearch. Although up to date 
this synthesis has not actually been accomplished 




e ii$ 1 o 

noi J' o 6'Lx 

;-i vliio .>,i, ' 1 :> • 

to i 

;1 0 :> '■ i 

0 J . > j •< c v d) Cl 


L ') :i i :.n i i J 

Oi'l J 

aO ViVXj 


1 -> i j r ,9 J J .! J m x..>... i 'i i o 'us j 'j vj-i j a ■>...iJ - a ■ iaj : \.:.i 

» : • .. J -• : i . .i'l ■ ■') . X.-.U X J :i ■ J -i- • 


j.’ 0 I -i '1 J 3 3 I yiS 3U i. I J 3 Vi .S'l j 

.j , I'Tii . .jjH j : .3.: )x; ' a , > > u V. 

)j, '1 o- * t • xi ; . 0 ai J; . ,-/x ) •.1 ■>{, 

* uj is .j.• v» *, - .i , 



-A. ; '_ ■) J J ::i ; J !l „ u,i ^ 3. . i XiO ' .Vjpj •'> ;j X .:3 j J X X X X X 

1 > - • 1 ■-> •’ -1 * . / ■ Ji. .3 > -L /, • J .:J v. J . i ; t ] 


• * -I.} j 0 > 0 X: i J*'i J 5 -J J X .. , .. :> ) j 

~ 1 , » - J -iO-i - 5 1 X v>i) ; i > i . )‘X J , ...j ’X 1 . 


j 

iU 

to ox , i .3 

t 3 X11 j 

ex J >. i •-■> i i'. {.L ij 

- 

X 


v ) 'x', w .,. ij. j 

Jj 

iii) 

) j qsj ;l jjj o 

.IX X A 

. Xj x . js.n 

:x.lt 

*i o 

ox 

T ) J ill i. i 

.» . 

-5 i I 

•.lODOo it ox)' 

i vXI 

.X'j'jx Xoa 

; V.i t 

■ 5 

) * I j . 

.i v ; •. x . 1.1 



5 . 


much has been learned which will be of help in 
the synthesis. A compound which is very similar 
in structure and which has been synthesized is 
3,6-dimethoxy-9,IO-dimethylphenanthrene. 


: i a . Xj •' fioirXv i:i u* 1 ^ .»i 

i i )iai,y . - > . . . - .■ 

"A 1 • ; ;:i; . . . i > > ■ . > - ... i. lJ .i. . • . > vi ■ O-i "i , 

, .) i i -. vf ■ J .j . i - 




■ 

■;> • i J' 

:i tU 



n. 



4 - 

The Synthesis of some 9*10~Bialkylphenanthrene 
and 9 t 10-Dialkylanthracene 
Compounds 

For the ultimate synthesis of 5,6-dimethoxy- 
9,10-dialkylphenanthrenes it was necessary to first 
establish some route to the preparation of the 
simpler 9,10-dialkylphenanthrenes. 

Some of the latter compounds have been 
synthesized by Bradsher(4) using his aromatic 
cyclodehydration method* Zincke and Tropp(5) tried 
to prepare these compounds by reducing the 
corresponding 9,10-dialkyl-9 > 10-dihydrophenanthrene- 
diols with red phosphorus and hydrogen iodide* They 
succeeded in preparing the 9 f 10-dime thyIphenanthrene 
but there is some doubt as to whether or not they 
obtained the 9 f 10-diethylphenanthrene. Also it is 
possible that under the conditions they used for 
their experiments hydrogen iodide would attack 
methoxy groups. Thus the reduction method of Zincke 
and Tropp could not be used in the synthesis of 
dimethoxy-dialkylphenanthrenes. 


i 


Vi 1 ■ 


,)• » -> 0 


] i ol' - 1 


a IniJ ■) 1J 


— ^ 1 J ; a. ) - J , > V .) .< .i « 'iii' o i )■!'>■■ X X 1 1 ) ■ t i0 

. u .i ; 'j ' _ . , ■; ,jjr 3 hi -v. j 1 rx.x 3 - ‘ i. ■ 1 'J t - 

.j ) . i •> .1 j ; > i ■ i.'»j ’1 J J J J’O'i ■ !l0 "■ ■ i 4 x J.O ,;5 'j B 

„ j a ; ■ i. . j i\ -; n j : j. o -> -i. .-a . : - : • X, - i- ■ x > j 

. IJ ;) ; -) v , : ja'i.I o h iOO L ; •• J -iX J ‘ i 0 J Q * 

of a- v. ■ • i. . :L f •£) -la■ aaa i a; j Ti^a 

,il 7 v,; rx . . J . .1 T V. .. . ).• J • v; j *a iOlO^O 

,i i'O ■' i ■ ■■ 'X v> -.i • 1 1 ■ ■ 5 'iO :>•.'■ J . ' .:;'X ; ■ . >X 

“v-.. Ja VJ.;. V. L ~ J. <■ -X ^ j. . J- '; - i . ji a • . i-'I VJ 

, . i ■ ■ a. ..j O - . i . ) J.'.. ; i . l •<.).. .i :i ' i .j .i. .. .X 0 '■ i i 

u • ‘l _ . i ... . J. /..J ) • J. — 1 J. ^ . 3 ' j ’■ yl .i i :-j "l'l ;lX i.i 1 : v! 0 0*J 3 

.. .j J xo it .): ;j j . • J j,. .. ,i i j Ji.'.-, 


j ' -. , .j i 7 ■ • ./ .. , o . j a i ■ - - -L , L .) ' . -j : 

’in’ .•> v }> : J :.,;u nj J j. j j li >0 j. .. j i v , j . . ..j ;,Xc. x , - \ 

) j J , I .-J . ’V-U ^ J ,i.'L 'iX diiX 


J ‘ 0 - ) ' J j v' 0 . # ^) JL _ , / <; 

. . j i.^ j- j . j. x. ,is' dd J -1.i dlxi:)D ■.)m Xn.:.; 

, . .n ; > t . . J rf ;ao . J. ,,1 - .X :o j 


5 . 


Conant(6) has prepared free radicals from 
tri&ryl carbinols using reducing agents such as 
titanous and vanadous salts in the presence of 
mineral acids. 


R^C OH + HX —► HiO 4- ft 5 c*V 
R 3 c + ♦ + —4 k 3 c- * 


Since no vanadous or titanous salts were 
available stannous chloride and concentrated 
hydrochloric acid was used. The mechanism of the 
reaction might involve the formation of the salt 
followed by reduction to a biradical which would 
result in the formation of the 9 f I0-dialkyl 
hydrocarbon. 

Let us then consider carbon atoms nine and 
ten in a molecule of 9,10-dimethyl-9 t 10- 
dihydrophenanthrene-diol. 



—* S«n CL+ 4- z e. 



The two free electrons in the biradical pair 
off to form the second bond between the carbon 
atoms nine and ten. 


. 'i i i il.: ) X 11 v.t 3 ..v.i 

.. t D :> ' .. .il.) 

t ■') ) .Vv.v i- i ? 


V i 


■: J i. j 





D.i ,D:T,, - .. i 

/- . - ) .:J' I - Vi; J 

, /J, ;> ) > >, jjuhyx /. &;>5 l.U.J i 

- ... ' . ) , : . 0 J . j J. . J 

* ; -• y0 - 

i ■> j •, . > ■ j. .. j ' a > -‘i x ; i 10 ■.x ■ ■> ■■ • 

. X ■■ ) OX .<• 1 j 

4 . li J ; : , 'i ; 



".W. 


J .1 . ju.i 


X .V:) 


...i , \ iio x o ->- f il > Jj i v ) v >'o 

, ) , •. i o J .. .j 1 v . . .;.,d a 0 .i 

J ii:l :i i )J 


n j 


Three diols, 9,I0-dimethyl-9,I0-dihydro- 
phenanthrene-diol, 9 f I0-diethylphenanthrene-diol 9 
and 9 t IO-diphenylphenanthrene-dioX were made from 
phenanthraquinone and the appropriate Grignard 
reagent. 



The reduction of each diol with stannous 
chloride and concentrated hydrochloric acid was 
tried. Only in the case of the dimethyl-diol was 
the reduction a success and 9,IO-dimethylphenanthrene 
was obtained. With the other two diols rearrangement 
occurred and it was found that for 9,IO-phenanthrene- 
diols groups larger than methyl groups migrate in 
the presence of concentrated acids to give substituted 
phe nan thr ones. 




- , . >- ' ->■ 1 : 

t : - . • -SU i 

’ ' ■ ! . ” 1 

..■ x ■ . }i ;il nq.h ■ > iliti i . o Ml.y.l t 

,3 ;1 


/ V / 


C , 




;Vr 




J o f\ 


-w loth do > 

it to > ) c c itiivoi ' j . . ’ rtoJAo 

i S', ci . ♦•boi...... 

r > 

,, :1 -, ;l . - . X)i J. vilJ" OV i ,y,v J : -.'iTiUOm 

J„ j ■.■ ' M J V -Tu:' n.:,'/ ' *->-• 1 

; . i i. J iU ; 3 v j ' j • i -J ••• i i J 10 .) ‘1 0 ')0 0 i ^’i'T 

) i '. . J k * . ../ ■ !■' j 


7 . 



Similarly it was found that anthraquinone,when 
treated in a like fashion, afforded 9,10-dialkyl 
derivatives. In this case however, there was no 
difficulty in preparing the 9,IO-diethylanthracene. 

/3-methylanthraquinone and 1,2-benzanthraquincne 
yielded respectively 2,9,Id-trimethylanthracene 
and 9,10-dimethyl-1,2-benzanthracene 

This procedure is one that could he adopted 
for the preparation of any 9,IO-dialkylanthraeene 
but only 9,IO-dimethylphenanthrenes can be made 


tl J - ~— 



o 



C Hi 
CxHi- 









li.i.ri , i ' 'c .• . - 3 S 3 .003.: ,l'X *> i -X . 

\ 1 ,i-i . K \ ;sio‘l , W)X>. ,. . i,-L. .. • .1 , -;vj 

t ' , £ 3 9 ) * . 1 

, •> a.) 0 . i c: i x ^ s J j .1 , - t . „ i t... i , _ ,... . . .. : ,j j i'. X i. ■ 

1 l ,)'.l .i .. '• .. ii-j . i. ■ \ . i ) . ~ > ^ i : / . > i a.}; ’ X. . .... . j j. ' «*» - 

“ ' * • < ■ , > J , . j 

:> . > 3 !. i iSSjd- ■, ^ .. - ^ .. . :.U~\ .. v ) ; • 

•J-3 ) •; Vi •, O.Uf U J - ..* i.l t'Hf.0 Si. )lw . 1 ; : S i. S 

- ih**OI f ,i 

■ . 3 \ ■ f • ■ i'UfMS J VI j -* t i. ' .... : 


8 . 


Experimental * 

Phenanthraquinone(7)* 

To a hot mixture of 250 cc t of concentrated 
sulfuric acid,750 cc, of water in a 3-1* beaker 
was added 50 g, of crude phenanthrene* Potassium 
dichromate(150 g,) was then slowly added and the 
mixture was stirred for one hour* After diluting 
the product to a volume of two litres, the crude 
quinone was collected and washed. The products 
from two such reactions were united and reoxidized 
using 650 cc* of water, 250 cc, of sulfuric acid 
and 175 g* of potassium dichromate* 

The crude product was purified by two 
recrystallizations from glacial acetic acid. A 
yield of the quinone melting at 205° was 
obtained* 

9,IQ ~ Pi me thy1 - 9,IQ-dihydrophenanthrene-diol (8)* 

Five grams of finely divided phenanthraquinone 
was added slowly to an ice-cold Grignard reaction 
mixture made from I,8g* of magnesium, 10 g* of 
methyl iodide and 50 cc* of anhydrous ether. After 




* J. a. X /' ' , 

, X . ). : X s J: ; . V..i 1 ; - ; ■ * . 

; ; •. :■ : i. j Oil }j A ) t p.J i - 1 0 

, , ■ K.i , : - . - : , - i > * 0 J : ^ ' , 0 -■ ■) 3 : ' 

i - a .■ J - [ ; . , Li.;. , . • ;> , >, M .O . > * '■ ■ X"-> ? > ’ ■ 

jJ; Hi , , j ■■■■■) > „L.0 ; - • Ox *J '* > * * - ■*"' • • 1} 1 • • 

, J . j j_ A ■, x x . „ . • ■) i J!. > -10 - 'JXHa J i -i ■ ■' -XX Jj -.X ■ 

j , j-xo .»• J ,X:i j X ) •: X ■ ' > US 1 )v .0 •.> J iO.iDO l [ 3 ■ 

J:'iX ri : .) ;"i ; . . . > »• S •0 ■ •»' 0 j J-33 : 3 , , a.;;'.j 

ioi :.*) j i ;ux .o.;J i.x •; i U-Xiy ; ) t 0.3:..;.; )J >'i t 

JXJ ; ) X ..•••-■ "jl ) ,00 . • . 5,'Xvj’O. X 0 *00 : 

m ' J .■ J l V\ '■ 3 1,1 ' j ")’ • A ^ * s.J O \ •• ••‘•J 

-5'., j 'X / i XI , : , j j } ■■■ > 3 0.0X0 GO..'. 

^ .. j dxJ ) , . -. 1 • j :X,. . v..,• i ix J xxxii.L • • l -i X, ■.-j '-I- 

, gCX. .> ; . i .X J .0.:>• :i J.XKU.:.),, ; 0 .. ■ Vg 

, - ,i o 

, io- > •./. • ; • ■ • ,0.. » y w.i-'.■/ - x.. v.x. 

.) i ■) . .i, .. . )iij ’ • .• j •< V x 0 Lj,u a .t 3 ■ » > i J >X ' . 

) j , . i ’j-.ji : ) • il rola ohh® m 

to . ( X 8'3 tO » * SOll } 

. • . * . 0J ; ■ • ’ ... > *00 & 1,. . ' , • 



warming for an hour on a steam bath most of the 
ether was distilled off and one hundred cc. of 
benzene was added* The mixture was refluxed two hours 
and was then poured into ice water containing some 
dilute hydrochloi*ie acid* The benzene layer was 
removed, washed, and boiled do?m until the did began 
to crystallize from solution* The did was 
recrystallized from dilute alcohol using norite. A 
yield of 3.5 g. of the compound melting at 163°was 
obtained. Zincke and Tropp report the melting ]feoint 
to be I64t 

9* 10-Dime thylphenanthren e « 

A mixture of one gram of the did in 25 cc. of 
glacial acetic acid, 10 g. of stannous chloride 
dihydrate and 10 cc. of concentrated hydrochloric 
acid was refluxed for one hour. The solution was 
allowed to cod and then was poured into 500 cc. 
of slightly acidified water. The suspension settled 
out overnight and the crude hydrocarbon was filtered, 
washed and the picrate then made in the usual manner. 
The picrate (0.7 g.) melted at 192: 

Anal. Calcd. for 0,60.69; H,3.9I. 

Found: 0*61.17; H,4.I5 # 



. V 


jiiJ 

5 i o i 

moots; : no 

XU 3 r* - 0 :, ., X: 

) X % / .t XXi'j, V;; 

1 o 

1 i 

i i i 0 ■ :i 

AK.XXlJ 010 

;3 0 ?V 'X j: i J 0 

owrJ 

bdxui’i .->1 - 

. V : i 

T • i : 

1.7 3 n 0 : i J - i 

) ; 

ri ) ) x *3 J 

si 

bo 1.0 ) . O.Oi 

i.x ojcj :'/ bn o- 

g ; 

*10 vxi OilO.m .1 

r..; > ' • , 0 0 ' - 

OX ';.o. lii .0 :rli 

0 vO i 0 -i 0 i l o 

1 ) •!. 

b j. i.j 1 i 

L.VO h 001 - >'■'} 

K ■ - 

• 1 . 1.11 


•; j • •*. ; . ’. > > . i . • 

'! X X . • ■ 

.)> > '.i rvi .1 

Xoro:.) 

» > < J 

•i 5 a ji'iixJ In 

: >0 !. ;5 O » 0 X .1 0 

Xi >>*i i ho ;s X 

...it i ij ri 


■ 1 - 

i ii.) ilJ *fl ai J 


• . .> • ■ : )0 > J" ' . ' ' * > ■ ’ -■ - 1 - v 

, l bn ton i « >. .■ r o q 


, >n ri IJ t 



o i 


t 


~> ,0 0 iii i -J 


.'li.bi,. v-,V! : o oxuxx.Lo i 


;-a-L ij -vu nil :i 




O J.0 51 


Ji . ). . ; - .. .. . 0 0 \ ■ ) 1 i *JJ 1 5 J J U : 

1 ) L. j ...' '■ . i ■ * ... . I . -5 ; ) 1. ) ,i '• :> 01 J..X O'X 0 1 ; o o> 

iOfii - ) )<j ).L i 

, • . i •,;,)) ^ £i 1 . t > : fonB i. i .. ’• iuo 

, ... , , , [3.1 1 . 

. .. . ; ;•) . , '£i \ * . ■ I 0 ■ :> 

♦ . «, ; . . i 1 , • : 1 ) 1 , . , 

, i ;v . , : ,i •) 



10 . 


Bradsher reports the melting point of the 
picrate of 9,IO-dimethylphenanthrene as I93-I94j[8 f )o 
The hydrocarbon was regenerated from the 
picrate by dissolving the picrate in alcohol, 
adding dilute ammonium hydroxide and diluting to 
a volume of 500 cc. The precipitated hydrocarbon 
was filtered, washed and dried. Upon recrystallization 
the compound (0.5 g.) formed small white needles 
which melted at 144^ 

Bradsher prepared this hydrocarbon in a different 

o O 

manner and found the melting point to be 142.5-143. 

9.10- diphenyl-9.IQ-dihydrophenanthrene-diol 

A similar procedure to the preparation of the 

9.10- dimethyl-dicl was followed. Five grams of the 
quinone yielded 3 g. of the did and the melting 
point checked with that found by Zincke and Tropp. 

In the attempt to prepare the 9,IO-diphenyl- 
phenanthrene, a compound was isolated which melted 
at I98(uncorr). The melting point of 9,9-diphenyl- 
10-phenanthrone is reported as 2021 
9,l6-diethyl-9.IQ-dihydrophenan t hrene-diol 

This compound was prepared in a like fashion 
to the preceding diols with the exception 





j {.| '}o ..t axo'v L jitx J Xi o.'il j '!■? ■ xc>. 

" •' J/W . .. - . .. ; , ; ' !..•> '• ... • : ■' i - : - 1 ■■ ’” 1 ' ■ t 

j 'j /nO’X'i' <3 ;» V i'iOO '1 ciUO c U .,••* 

t )0 10 ■ ' idl ■ 

-) j '■ i j .j X il ) ;j'i .i ) >.L l } .> 'A i >)iii i 3 J s.l { 1: : 

:-,.r 1 i ,:jj ‘•■'•Ci iO -V.-J-.i .V,- 

*. - j. 1 . j * J •{ i > ; «•• ; - ' - : i ■' ;i 1{ ' ’ 

; ^ . -Jj X . L i ; -• ‘ ; • * ' • •> 

„ - ? :'} j : „ ' ■ J ■' i , 

,i :.} Bill o s ax >i)..a•:>■) nov .i iXiii' •:* x j Ta-i -.j .via 

# ;•• I J i * j -S.ii.1 > { ii J Dii:-' ' • i :> 'X'iiV:J r ’ 1. 

X j ~ . lij> 4 [o . i - 4 - .. . - 5 . 

> j j i ) ;j )ij 0*11 •'»._[ •;VX "»■ /.'-'I ") J :) a U J . .V 3 >*X ■? Xo X .tXi i 3 A 

). . ' j -3 a -A x. >-.'i >.•.At a x . 0 -j. t ■ 

,-iXjXj \ 3.ij ;»i.t :X - 1 . > j J *) * _ ■ *• i-.-j *).Lv' X V. j . •> > ; x :j - 

, f ;j j .i J/i .1 >'.< J , j J .•■■lx . i) .! io V ;.:) :) : ’ : 




II. 

that glacial acetic acid was used to hydrolyze 
the Grignard addition products Also, difficulty 
was encountered in obtaining this diol in a 
crystalline form and it has a tendency to remain 
attached to solvent of crystallization,, The diol 

O 0 

melted in the range of 116-120* 

The attempted reduction of the diol was carried 
out in the presence of stannous chloride and 
hydrochloric acid* After refluxing for one hour the 
solution was well cooled in ice to prevent the 
subsequent formation of an oil upon suspension in 
500 cc. of water* It was allowed to stand for two 
days and then the solid material was collected and 
washed* The melting point, 64° f is identical with 
that of 9 # 9-diethyl-10-phenanthrone as reported in 
the literature 6 

9*lQ-dimethyl-9*10-dihydroanthracene-diol 

Three grams of anthr&quinone was added slowly 
to a mixture of 2 g* of magnesium, 11 g e of methyl 
iodide in a solution of 75 cc* of anhydrous ether 
and 50 cc* of anhydrous benzene* The reaction mixture 
was refluxed for six hours. At the end of this time 
the material was poured into ice water and hydrolyzed 



.^T f T j ;■ _ •; ! ;.i: •; O..V > 10 • 0 i 1 O.. X.xiO Lj. ; > Oo J 

_ J J .J_ ; . . , . ;. * j o-J . V.l J -■ ■ - - ' •' * : , 1 ■ • ; -> 

J..,'! J. i • J ,0 1 a 0 J 0 "i : i i a ■ ' J ‘ i ■- 

•j i ;->l > j v'.J.i j •.);» > ; ■< 3 J I OO -•» ' ; -LL* ■ x. - ;; 

i; ; ; ’ IV'lJ. .! iS .i 1 J. J ^ 10 f j t i J 7 ) ; 0 "i v :> ,L.O L: J ■ 


.•3 T) .i., J '.1 ') LlO X j 0 : : ..! ... 0 j V- ' L> j J J 

. : 1 1 0 ,:L)L0. ■ I •; > jOii , Lo : .« Li 


i/lT 




j ■ ' J - i. . ;J 0 "10X : 0 V.i. ; _ . 

j..j .jTu>-/ j .. •• oi .ox l. i,-> j. o3 0' X. • oo j.; ; J. 

. X i . > j ■ : . ;' 

) . i 1 ) -3 1 .. ■ J i to *00 

On .5 JO;> i 1.00 • •.. ; -j.;v JLon .01X ',0 -i,o o j L.0.0 0 1 

oitnabi j «, ■ t J ti io ■ ■ a > j . . ...... 

... i ) >. ' — j — . £ . ) — ^ . .. .1 - a 

* o i.\i i lli a J x.... o • i J 

X ) A : ~..j O0..; . \i.L jX':"' vit:;: 1 ;- 1 :.! • “ ,, .,; J v . X.O ~•' ,i ; 

.[ v,., ;.j.j i,', 13 ;... Li. . o ■ ; O't.'.. 

1 ■ , .-J • i > . .. • '■ ■' v ... J' :■ V! 

, ,j.. "i ) ,,oo wV i ) .i ix j.i.iX o a ox i.M.X'joi 

.i ,00 

; j i . , . 

l.j X 3 a • 1 ' I :> ; ' Jjj 3 Jill it ) X- > . 0 ; LiLLuO .Li J 










with dilute hydrochloric acid. The material from the 
benzene-ether layer was recrystallized from benzene. 
The yield of this diol was 1.2 g. and its melting 
point, 185-187°, was within the range reported by 
Bachmann (9). 

9.10- Dimethylanthracene « 

The stannous chloride-hydrochloric acid reduction 
of one gram of 9,10-dime thyl-9 ? 10-dihydro&nthracene- 
diol yielded 0 .4 g. of 9,10-dimethylanthracene 
(m.p. 175-176° ). 

2.9.10- Trimethyl-9.1Q-dihydroanthracene-diol 

A small yield of this compound, melting at 

O 0 

145-150 , was obtained as the hydrolyzed product 
from the reaction between /3-methylanthraquinone 
and methyl magnesium iodide. 

2 .9.10- Trime thylanthracene 

Using a similar procedure and amounts of the 
same substances 0.7 g. of the diol was converted 
to the hydrocarbon, the picrate of which, weighed 
0.4 g. 

The regenerated hydrocarbon(0.2 g.) melted at 
96^ Bachmann has found the melting point to be 





• J. X J , i,'.i o 0 J 4-") XJ O 0 X b V jJiiii 0 .10 1, 


. J * V X J , 'M .:i..S.v ■J.jV.fri ;,U J - v n'l Sfi 3 U 



. 1 ^ JO; ...J ■:> h lO \ 01 .1 3 j. , J 0 i. 3 V.: I ■■ a .0 I 'i. ! J .3.0 3 . i 1, , 0 ; .3 ■ iJ 

-y.i.rj •> i ;i.t i i. iO'X : .j vxii i) - Oj. -is - j , i,j .-v.u o~G,X t ; 'i ;> nuvx^ jito ‘1 > 

0-i .>0 '• i.i j ‘.i v : ; .. ..j. '-..t , p *.C O' -. , Xo i 0 

, 3 : 

X ' - '“.»** ,> o > 1 ^ ^ -i ■' ” '*' ? *~* ' ^ t. ( 

J" f , , .i J. J j. 3 ; ■ t • ! :'i; > 0 ; : CiO -1 1.0 lO JO.t.cvJ.V, .Li, i 

X J : . 1 ; 3 ■ x( j. 3 • L , ,.J . i 1 , oI~V,--.L 

0 , 1 ■) ... i i. iJ ■ > .3 ■ I .. i. J it;' J. i i J 0 •«- i .< . .7 . > „ J , i w ^ > ... 0 0 ? *1 8 . ... J *: i OX' X 

*3 3 ‘.j 0 1 . 1 [ .1 , i. .... . ; ;, 



^ .•; , , . ■ \ :■) !. .1 3 j . ,..>3. 

J .1 V- Xi: v; ,:j.! J..0 J ,j OiiiJOX X' 1 lin..X i31 


i l~v, 


13 . 


The synthesis of 

3, 6-Dime thoxy-9,10-diraethylphenanthrene 

Having established a route for the preparation 
of 9,10-diraethylphenanthrene from phenanthraquinone, 
work could now be commenced upon Fieser's synthesis 
(10) of 3, 6 -dimethoxyphenanthraquinone starting 
from phenanthrene, The total synthesis is outlined 
by the following flow sheet. 



/\ 






Minv.: ;*J.T 

: ... 1 ; I .); i. ) j „ -,J a ■«'• - v. - i,:j -jM i.- -.-J * 


.: .) j. j jm I a ■ iJ, \i o'a j J).' ■; l ...> .0Xu ; .1 x-d;.•'•>i a;■. •> ^X'f i v ■■; , 

, • a . x x >! : ri: j... r.o. j,; ,> .1. i J ;-(•!,v.' 

..1 , : :jj . 1 ) J .>,: . H'„ h j.>; ■) -ri:.) , 

Ail J J ■•>. i i ■ 'X 1 j .t :.,'t i "i r v 'l ): : : - 3 . ; 

; j.jjJO i I "a j - 1# '. 1 • j > j -j..i f « . ,Aau:r aO'lX 

. ; ■.. J ... ... 





14 - 


Experimental , 

To 500 g, of 90 % phenanthrene in a 2-1, flask 
was added 327 cc, of concentrated sulfuric acid. 

The mixture was heated in an oil bath for four hours 
at 120°, Constant stirring was maintained during 
the entire period. The hot solution was then dissolved 
in 3-4 1 0 of water and a concentrated solution of 
400 g a of sodium hydroxide was added. After thorough 
cooling the precipitated sodium salt was collected 
on a large funnel, pressed well and washed with a 
half saturated sodium chloride solution. 

The crude mixture of sodium salts was dissolved 
in 6-7 1, of water. The solution was heated to boil¬ 
ing and enough hydrochloric acid added to render 
the solution acid, A solution of 100 g, of barium 
chloride dihydrate was added and after a short 
digestion of the barium-2 sulfonate, the mixture 
was filtered while hot. The filtrate, from which 
some material crystallized at once, was set aside 
to cool. The precipitated barium salt was again 
digested in 6-7 1, of water and collected. The 
filtered wash water contained only bariura-3 



* 


;> 1 iCA 


... . •.! < i i .> .. i.x'■ *j ■ ' - "> 

, i :J . os ■; ■.) . J ,‘.i. i . 1.! Oil > ■ *0 ) > ; ; ■ i XV. 

, .. . J *1 ) X t j ...1 J., X ■> Cl - il 0£>J V..:; £ :I SC: 3' U. - ! .i i J-X 

...i.- J.! j, i .1 rs j J I ...” i , v .n X TXi.*! J VS..:> ' .. ')y' , ■ 

1 : .i J ,'t J r, . i ,.'i j! : J J. 1 .• J V. •' j X_ j J ;j. ; i ' J 

, V S J s. J. ") .4 \) 1 ./J..' ,J0 Ji )■) ■ • -.hi ' 10.-J •’ ' i :) * ..i. ■ .... 

1 ■ : . J 1 ii: . .. ) i. X. ’I 1 , 

• i ; j > j '..>J .v 3 .! . sj s. . - j v!' J J* io..> L jlij _/isi jo O' 

■ ■ i i .; *.) >..i J .. uit . j. S. ) vv .'j .>••>••* .» i. ; ^ i. X ii ii; t J yx ’ i. :> i i ) 

« . lj. > ■ 0 S J \.I. )I J -SI ,'!/•, J . . V. : , 

■ ‘ V .1 'V; .. • • ■.< j J. r;., ; * *■ . i. J 1 ; :• ) j ;.j. i. 3 -J \i ,) 1 

- 1 • .1 '• 'li . J . ■ •i. , i! -1 X S J : • > . ... # Xv J j gJ . > ; .i 

•- k 0 J biU/j fj i X >£i:i.O OOX) \XJ. ii c> i>013 3 Si •■i c Si i. 

.. ■ i . ■ ■ . i / 0 .1 j ■ • ■ . • „ ■. j .i i '. 

j J. i ) i : i • .J J j .,j j J. 


, •. . t . - - . . ;3 . j .i .1 : ' .1 < 

V" 

10.1 •. ' % V> c .Si. I , J V i. / J... ' , iiO'f. J i. i i ■> 



sulfonate. The crystallized barium-3 sulfonate from 
the first filtration was added to the filtrate from 
the second digestion. The solution was then concentrat¬ 
ed to a volume of two litres and a saturated solution 
of potassium chloride added. This caused the precip¬ 
itation of the potassium salt of phenanthrene-3 
sulfonic acid. The salt was then purified by one 
recrystallization from water. 

One gram of the potassium salt was treated with 
an excess of p-toluidine and hydrochloric acid. The 
solution was heated to boiling and enough water 
added to bring all the material into solution. The 
melting point of the crystallized material was 
215-218° . 

Ninety-four grams of the potassium salt was 

dissolved in 94 cc. of concentrated sulfuric acid 

and the mixture was heated and stirred at 125°for 

one and one-half hours. At the end of this time 

the mixture was poured into 700 cc. of water and 

neutralized with a concentrated solution of 200 

g. of potassium hydroxide. After slight acidification 

the solution was boiled down until bumping started. 

It was then poured into an evaporating dish and 

dried over an open steam bath. 


... v-. L . ,.j i,, * : •- • • • - M. J . .-■) ^ 1 

1 ' , j —> j _•* ‘ [ .j . ) , > 4 j 1 J “ } : i ; i . ..<• ■ f . i, ) ■' J . ■ j 1 M ««i- •“ •••'* •*- - K •'* % 

;• ; VJ ... Vi . • * ■• ' " ' ' ' a .->■ ... j 

.)j _ • 3 :/< :0i. 0 'iv'iXij :)/>. 'J ’ yiiioi.' •• V > ■) j *>.? 

_ .,0o ■ , ; .; .x, .VO v; ., * i.-. >!J -> - ;>:* - X o ' • 1 ': --0 

- j., j ■‘X.ii J : .: : ; if J . ; i i.v . • : 1 ■ ) -1 ) : > > j 

, ; ■) , ; : w J.. , j ' i. , J .!. y< . V . .* • : ' X 0 ' '■ OiVV .i JJJ 3 

. v J . : ;iOJ 3 .. <J . : •; : 

. , J j. J j. . > • \ •.!.'■ ' i; ■ .j , ■■ J ) ■ i -J J ' ) 5 . u ,’.:j .L. J i >' 

j ■ 9. . i ■ J j : - ) . ■ j . 

■£ j j . i . . _V Oii .Va'l i j j -i- > i O J ./ J • •- '! ■ •;> VI. J .*• ' ... ' i 

# .. Vi v j > . 0 J .. J. j. :£ v J ;■ ; j . j XX v .• .< ".i. V ' x j :.} ;> . 

; ■ , J. j v v; j . J 1 .j . . J jv J v 1:^ v;: 

^ .-mI:, 

J L: : 1 ■ >. i' J i V • : 0 ■) > 1 ) x.fj' ") ■ - '-J J ' -i - ■ 

■ ij o i. -us‘ i i i j ; :'■> j s ■ a ^r ) o. n o o * a ■> • i i. h. ■> ■? 1 o -;i. > j 

i")X C X j' ‘j.ri'ii.J ; '-.Jiiij j.*.-. X ^ i..'jJ , xXUi v.-i :..;u . 

j . i j j . X 1 ). i v j i. J -a. . „ i iV •') • ) .0».' 3il 0 

■ V/j v Xo .03 (•(' V oXuX bj'iij;.); i ... OiL'j./vini 

c t : to itojU f.il xi n:.i,x..'iJi'taonoo ,o o..j i 

'i j. j oi .. • -• o . i >.■- J j- n'xox >- >’i , ' - ! - •■J'O ■ : .' 1 


)3T!X l.X'XJ'OJoa 


j x j . ( ) l • i. j .>> .i... )j i; v> -I.nf . , . aoiJ'Jj'ioc; 3i': ; X 

; >lt i j v'.L 1 .va i !.•':• 0 J * iy - ovi.. ■ J...J --VV jj 

. ..j :X i; :..jJ •; -O ; 1 ti •: v:, V 1 )3X 


The finely powdered mixture of disulfonic acids 

and potassium sulfate was fused with 700 g. of 

© © 

potassium hydroxide at 260-290 . The melt was dissolved 
in cold water, partly neutralized, heated and filtered 
while hot. Hydrochloric acid was then added to the 
filtrate until the phenanthrols began to form. The 
mixture was allowed to cool and then filtered. The 
dried phenanthrol product weighed 50 g. This was 
dissolved in acetic anhydride and the solution boiled 
for one hour. It was then poured into water and the 
diacetates collected. The products were dried over 
night and the yield obtained was 60 g. 

The mixture of diacetates was recrystallized 
from a small amount of alcohol and then subjected 
to six fractional recrystallizations from alcohol. 
Eighteen grams of pure 3,6-diacetoxyphenanthrene 

o o 

was obtained melting at 122-123 . 

The diacetate was hydrolyzed by warming a 
suspension of the material in alcoholic sodium 
hydroxide. When the dissolution was complete the 
solution was diluted with water and slowly acidified 
at the boiling point. The product(10 g.) was 
crystallized from a xylene-toluene mixture. 


j j • j .! .; . j_ .< O J ; la) s > 'j'X j .*>3 )‘l ...X Alix 

,i ^ s : . . , , . .v j j ij a') . • . aj 0 ; > ia .s. l 

; : . Jl.. ; . .. - 0 j •• ..... -i . . ; , j. f i 5 • J O 

j . . t t X LJ v,j j 1 . K 'i - j : . ■lOO Ai 

.. j ... ill).-: 0 i ’ l ■ j. .... ). ijj.An : 

Qj :.j j , { . . j . ... , : .... Jill 

> .u. * j aj J X ... X 3 .j...a :i.i ... J. ;v:> j oi box o I-Xj \ , yii/iX-bi 

i ... : * ' V. • I .. , , .1 ... j 0 ) .1 .‘.0 ... j J V '■ 0 1 ‘ > 

j . V: A ' ,. j ■ . ) ’■ :> . .; jUi';,'/ 3 JL J u J j 3 1 ')■/,.• 1 U 

■ -i . 'i ■ ..j ,j J + u \ ..) 'i'V.,: 


L ■ , ) . .v.■ . ..J.) i"j. •• .. ...• tXX ) o- • ..... j ..., J,i. .o 


• . ■ ' ) i ■ j : ') ' J. 3 1 X -J .• ;i • ; il 1 J : i, ..i , i 

. , •'. j. X ' ... • j.j i' .i . j. ; ;j . j . j. . .. ' ..u. : J \.i ;i ..;,iT 

0 , . lo DO.. . '1 J i 1- - . j : ' L 

JL - - ■ . J ' . . ' . .. J .' . □ | 

i > , - > ■ ■ 1 i 4 S rx ) ' , J . a 

* ’ j - J- ni XX 

; i.\Vj,0'ui 4:: ' i . .. ' i ,3 ,.:.. ..j 

. ■ ' : J- . 1 . )’.i 'J.l , rii J.y.jj .i ;;J J 3.. J J : :■} 3 ' a. H 3 q u iJ Q 

, . .3) , J J 1 o .... > .• u../ ... t :> >j: . 


j , . . i.) ■ >3 s - -L-' > ■.J i .a ■. : r>ia I'.J X ) ■. 

, ; . j .. i . . ,.. > i; X j. o J I ■ ■ 


The 3,6-dimethoxyphenanthrene was formed by 
methylation with alkaline dimethyl sulfate 0 The 
ether was crystallized from alcohol and the pure 
product melted at 102°, 

A solution of 8 g. of chromium trioxide was 
slowly added to 4 g* of the dimethoxy ether 
dissolved in glacial acetic acid* The temperature 
of the reaction was kept below 70°* On completion, 
the solution was well cooled and the collected 
product washed with alcohol* A single recrystallization 
from acetic acid gave 1£ g* of the quinone melting 
at 222°(uncorr)* 

3* 6-Dimethoxy-9*10-dimethyl-9,10-dihydrophenanthrene - 

diol 

The quinone (l-J- g. ) was finely powdered and slowly 
added to a Grignard reagent made from 1 g, of 
magnesium and 5 g. of methyl iodide in 50 cc* of 
anhydrous ether* The solution was refluxed for one 
hour and then 50 cc, of benzene was added. After 
two hours refluxing the cooled solution was poured 

on to ice water, hydrolyzed with hydrochloric acid 
and the organic layer was removed and concentrated. 

The diol (0,6 g*) was found to melt at 115-125°* 

After two recrystallizations from a benzene-heptane 




; 

t. i 


•' ' 1 ' u 





* 




,..;.X.: i'J.J I ■ O'OX 

•j v-5 

I v.i.lJ ox; 


'tifq x 

- X J >.• 

flj6 

t } 

•') j j. > ... > .. J :•; :> 0. .>. j j ' j :i 'O'iO 0. 


‘10ill v) 






, J 0 O . J .!. ■ ' 


0.si .Or Vi J, 


1 i j 

0 X CO 

i 

i ;u 

1 :nO',. iO J 1 * ■ ;. ) I 

0 'i 



X 

0 


v:>. • J 

o 1X 0 j O 


\',I v/:0 J' 0 

.> .u 

i 

i;..; j 

0 

- 

. j. j .-, 0 i j j0 ,o i. :0-0 ol . 

o,x r 

.:.;>:voi. 

.•'•I 


; '10 

a 

* 

V r > •' ) X0... I i 3 47i 0 0J 0..0 

‘1 

O j ;J J 'X o 


i ) 'j 0 

011.0 

0 

; /i 

oil - OoI >oo j J •.*v, joi i 

i'j.[ 

0 ■; .. ■> i 1 -i. 

.]• : IJ 

- > I 

... J ■ X 

0 

. . 

0 # I■:;>;:■/ 0 : .,. : n / d. .; 

I 

o 5 i;; ) 'I. 

,ri x 


>,0. '■ 



j Jo *' , ; : J, o j.0 ,■ 0 1 j 

/J 

; ... ■ i ,i i. 






*, 0- x ' J i V 

' 

• 

>v L 

„ n - >i i: j 

_> X 

... 

- 

t- " ^ - - j - ~ *o.r x t£> . 

) 

■ - t ■ 






_I v- ^ 



I v ; 


0 ’.L ,v 

JOW 


..I.. >n .1 'J; 0 , > (y { „ -i .} X 0 ) 


xu: 


X 0 

* 


Oil 

.,'OOr, Io,-; 0 0.,-.l DMOO^Ix:" O, 

) 

o ;bi:>,0 


0 ,00 

Od 

A f i 

■J <: 1 

) X IvoJ a .i i ) ■ , ,, , . ; 

VI 

; ,iif 


£ 

i ./ .V .J1 


) •» , 

, x ,■ 

0 ) 

u ; to 

a 

; J t 

, vj• 

ii: > 

. ■ 

; i J 0 In if 4 d 10 * 0 ;J ' ■ v.< Li vi .J 

ixn 

OOJ Oil. 

• . , L 


a 

) . 

.1 U J. ! ) 

•; /J .7 X■} )0 o i J o' 1 - L ■■ ; *’ L ' 1 


0 .'1 , ) v; j 

: i‘J 

; 0 i x 

i [ ) 

r'.iO 


: ■ ■ ) ■>,.: j. y, , „ J ■ . O 

j - 

vj no 

. i 

-• { ; ,., 

oaoo 

"i i, 

i .•’. ! i 

> v y ■. .> a : . • -j. / ol 0 i.a , ;oxo 


oj Of,; 




I- II J 


- )il > l* t 


0 ' .,i O Vi ; . ». * j X ■ • ,* * i 

, .VI 1 j J X X •. ' J O . i.0 X 0 0 x J -j '">■ > 




mixture a crystalline product was obtained which 
melted at 125-126*. 

For analysis it was dried in vacuo at 80 for 
three hours* This did also has a great tendency 
to remain attached to solvent of crystallization* 

Anal. Calcd, for C ft H0^ : C, 72.0 ; H t 6.7 . 

Found : C, 71*4 ; H, 6*9 * 

3. 6-Dimethoxy~9«10"dimethyl-phenanthrene a 

The did was dissolved in 25 cc, of acetic acid 
and 6 g* of stannous chloride and 6 cc. of concentrat¬ 
ed hydrochloric acid were added* The solution was 
refluxed for one hour then coded and poured into 
500 cc, of slightly acidified water. The material was 
collected, washed and dried. 

The crude hydrocarbon was dissolved in alcohol 
and to the filtered solution at the boiling point 
was added a filtered solution of picric acid. The 
picrate(0,4 g.) crystallised out on coding and the 

« o 

melting point obtained was 186-187 . 

Calcd, for C H 0 ST : C, 58*17; H, 4,27 , 
Found : C, 58.33; H, 4,45 , 


Anal 



. * J i j •] i. . j • • ) J D • 0 \ , ’3 x \ J J. J. .• * J i'V . lO . IV J. :>■ ;■ J ■ -Xu* 

. - - - 


[O i ) ■ - i9X-1J : ■ j i J ■ ^1 ■ • £ ■' 

_ j , .. . . j . .. v. , •. j-o xi, x * . • a : >a a aa ... J 

t 1 ) . i j. - j j , i i . -*j 


» dO 


*1 


*J i 0 , 0 1 : s ■/ 0 0 . J '0 V, . d X : j V Id.; a j : ■■: ..; 1.0 ■ 01 . - 

-J lJ.i.;OalO 1 .00 1 / . > .1 . V.:. -0 ::Ui dd.a J 1 '.) * , 

. d ")I j ..;10.., .i « V . ; i a"X.>X 0 •: 0 £Xa . L 0 .)X . . ,0-j 
0 J :>Io 00 a .uO o;ana xa'l .J :d: i/i 

* X -' j ■ • d •' i .t X ' a. 0 v I-J \_ J I ■> o ^00 ..X I; 

• .• a I x ■ ■ d 1 a t : ... J 0 : i()3 

I o ■ o o I . ax ■ j v I i ; • j ' i a.... a oa..; o o a;, v . j , ;j ,c j a : , 

J >-■ o :.aixXx a a J j , a ox. jh loa a -yi-... u J. J. , j oxt Iia 

. ‘ j o . oi i.ji Xo noiijaloa :i ax.* j 1 i. , a. ;aw 
Iooo xxo J, o « •> 'ilJIJ •:i axo . ; j.; /cox 

* V I~ >JL ■; JailXijj'do Jda O ■; i x J'Xo.n 

* ' » < '’1 * r* , * - J lb‘. •,) ,!■ I 


) : i i ' a 


n. 


The hydrocarbon was regenerated from the picrate 
with dilute ammonium hydroxide and after two 
recrystallizations from alcohol the product weighing 
0*25 g. melted at 142° 9 

Anal, Calcd, for C^H^O*: C t 81,2 ; H, 6,8 * 

Found : C, 81,1 ; H, 6,8 , 


-JiiS v. 

i . -■ i 

ll OU *X 00- 

alii 


, i bx i.'j * 

n - a 

f i h ri'X i v. ; 

0 W J *3 

: * -A. X * - 


j 01J 

,01 3i‘lj Xo-’ioOlii 

01 •. CUI OI^ iNlU. 

. ‘J ’..j ' ^ .L.XJ v ) X 



% - - l io >; 1..- * 


> 

. . ... t j_. . ' K * 

,j n * p o X jp 

*Io n/ 


v . ; I. I • t 3 : i'-ui ■; ) ’ 





20. 


Other Attempts to Prepare 3« 6-Dimethoxy - 

9 a 10-diethylphenanthrene 


The attempts to prepare this compound can be 
resolved into two main sets of procedures* The first 
would utilize the aromatic cyclodehydration method 
established by Bradsher and the second would make 
use of the reaction with which Kharasch(ll) was 
able to synthesize hexestrol dimethyl ether* 

The following flow sheet represents the path 
followed in the first attempt. 


A 


v 



Mf-U 

A 

O' 3 " 


oH 



O M 

0 - 


0 - 

J 


OtHj PCHj 
0-0 


ocrtj £><zu 3 

A A 


y 


oCrf; oc^i 

A A 

i jj j- 

\/ y 


OCH, 


. ’ fcfj 

/\ /\ 

1 / u ) 
V V 


NH; 


octfi 


0-0 

\/ V 

r 


/\ ,A 
1 J— 1 I 

v \/ 


och 3 

/\ ,/\ 

1 J - 1 J 
v y 

- on - y 

ly <? 

ryq 

z 


f Cfi 0 OCH; 

n A 

\/ 


~u 


I 

C i'V C« - C-C^f-if 

*■ I 

oH 


X 




- i zQ-lA rt " - - \ J . ? £ . : . . L !. . 

J.a..> • 1 . j * ,i ... > .. - 1 ni J J i ; ■ - ;■., t , 

j : ,J i ' . 0 0 •: i • J 3*1 ; pO.L ; • J -i J j J >A 

J .i. >. . jO'V.i. ) . . .. ") 1 J J j - -i .U / : '• 'i • - - 

'i ; , j )j: 3 >•!.: OXJ ; i ;ii. x,i‘ .O.LUO 

. ' > * i ) 0 . / ■ j ■ . j.i /< -y\ O . j ; 0 1 „1. ' ‘ J .-I 

, ; J. .i.-;T i 'J 1 ,, . ij.i . . . >1 J J :;j -} "I 0 •; s. J '.! > ... .1 > ■' 

.... J .1. ^ ; ; i .. ) i’ J . .> v U yy. i, :: ) .. 

: J ., . .?;. J X j I :> •, .'i i J •“! i I ;.„o i •> j. J. Vx 

* j ; . j J j , j j 'ii i J ... : >,. .. >. If) , 


d 




21. 


0C(4 } PcHj 

Qj ) 

V V 


ocMj 


, . ? c *3 

0-0 

v v / 


i / 



ocHj 

A A 

! U J 
A / 

C. X c 

I I 

c * i~f±~ 


The steps commencing with the interaction of 
ethyl propyl ketone and the Grignard reagent were 
taken from Bradsher's general aromatic cyclo¬ 
dehydration method and applied to this particular 
compound. 

Experimental* 
m-Bromonitrobenzene (12) , 

Dry, distilled nitrobenzene(123 g,) was placed 
in a 2-1, flask fitted with a dropping funnel, a 
stirrer and a Tamworth condenser. The corks were 
first charred to resist bromine vapors. The flask 
was then heated in an oil bath at 135-140 and 26 g, 
of iron and 255 g, of dry bromine were added in the 
following manner. Eight grams of iron and 27 ce, of 




J ; $ j ' 

j\ j _ '> •. 1 j.‘i J. J '• M'• > j ..i 

«OlO • j l • J ’ ' * ' 1 . > ■ 1 - ' 

I .j. ,OXa*X..;.i ,, 1 J >J i;,;). i ' • > ' j ^ ■ i : "'Xj ' I. 

.i.iiV ). ' • *>0 

« ; l i, j ... 

# 1 . j . . J j Li qu .VI ~ . 



.. ,0 , • . * i 1 ■ .1 j - «i ■ « V- 

, ^ J. iiI I .: ' L 1 :.j 5-01 * ~ '• u. I 

ri ) ,. '.no ■> * . . i.i .) • .‘u )C» J 'X o . o ■)■!. 

-L . 1 V. ’ L .i. . ' . 0 :i .1 L '> ■) J l 

[>>Uj C ■!-. } : J Ixo an di ... r: j J x w 




; .)»'j .'. j .1 .a* 111 si. O' ■- X ». 

i ‘X. i."; * 


; i"u 10 

n , x X it 


0 * 0 O S' % i ):i '; a 0 t. i 


bromine were mixed and stirred at such a rate that 
the bromine fumes traversed only half the condenser. 
This addition required nearly an hour. The mixture 
was heated and stirred for another hour before the 
next addition. This was repeated twice and a final 
2 g. of iron added and the heating continued for 
one hour. 

The reaction mixture was poured into 500 ce. 
of water containing 20 cc, of a saturated solution 
of sodium bisulfite. The contents were then steam 
distilled, the first portion of which contained a 
little unchanged nitrobenzene. The yellow crystals 
of m-bromonitrobenzene were collected on a filter* 
washed and pressed. 

A yield of 110-120 g. of the compound melting 
at 51° was obtained. 
m-Brorooaniline (15 ). 

The nitre compound was reduced to the amine 
derivative by the action of tin and hydrochloric 
acid. m-Bromonitrobenzene(203 g.) was added to 
360 g. of messy tin and 700 cc, of water. The 
mixture was heated to boiling and 500 cc. of 
concentrated hydrochloric acid was added slowly 



3 . jj .; .. J ■ J - . i: i i. 'H o , 

100 3llj j J 3.., „ -i ■ • H. ;3 'I3V .o'U ■ • • 3X •• ' 3 a 1 ■ 3 O'lCi 

j. j t .... ■ ;< j. 13 -a iij .'io: x:. i.3 -i.i x. • 

. ; J > x -j;j lii 1 i.j X / J Xi 'i '10 .i X li$B J'i j ■ ■ ■■ • 'i . X. 

X ........ I .1 Li A 3 :)0 J . j '»'.•/ : X .1 ■. • J X.i;Xj j J . 

trxoo ' - - ; j .. ) - -- .! x 

*\u- ).: axo 

, JO aU. Oja ... O.XXX;, ;.0* a \u f J X X. ..i. ^ ); lO.XXX 3j1,' 

j . % j •. m oo i >o i . j > 

:■ - - ’ 1 i ' •• • J X J ' J . ' ~ . X •,) 0 X*) t.i t ' X X J ’ . ■ - ■ . . -•,i i ) 4 

.• .3 Jil VO xiO j.a „■ 7. 0 ilOX v a. 1 ; ^ B 1X ’X is i X j J -J X >.) 

.. X .,-j XO c, ')J. AOV. •?. ...I. « .‘33 -a;. t:.; X. O'lX .La X i .... .3. : X); X: v .i i j i 

< - j ... • > |1 '* x$0.;iX )0 .YLj : i a., Ja 3 0,..,*-: • 3 

, ' i > ; I j IX .M 3 • ; 

. 7 j J .) A .. 1 • 33 J ■) *.X - . X .■ j i X J ,i \‘ f 

* >.3X! 3 ; !<■ j ; 

* V 3 X J . Y: l 1 : 4 4 : l t X \.;,X'XK - . 

■ ) • i . >'jJ 03 O'jO'O ! j 1 ,.v .J • 1 • ) . >0 3 , •;) X . 

JX'X 3X30 3 Xu ,ai i i ; t X ) ' 3 it.3 1^05 -),.j /. i >7Xj :,f ix : » 

. , • 4 JaBXA > ) . J X ,3 ;3'Xv'-X. ^ ; : 3 ■ 

« la J . ' i 3 ,33 ' ill • i J! J t . ; 3. . 0 *. > - . 

. ) » 33 v v. iA . .',a1 J.J 3i A j J . ; / ; a.;.« Alx! 

J. 3 - J J X )X . :3 3 . j .‘.J ; 3 3 3 3 0 


at first until the reaction commenced* Refluxing 
was continued for two hours and then the reaction 
mixture was cooled and made strongly alkaline with 
40% sodium hydroxide solution. The products were 
then steam distilled and the distillate was 
extracted with benzene* The benzene extract was 
dried and then the benzene was distilled off. The 
crude m-bromoaniline(120-130 g*) was not vacuum 
distilled* 
m- Br o mo phe no 1 

A mixture of 40 g* of m-bromoaniline, 500 cc* 
of water and equivalents of concentrated 
sulfuric acid was boiled until all the aniline 
bisulfate had gone into solution. After cooling 
100 cc, of sulfuric acid was added to prevent 
coupling and one equivalent plus a small excess 
of sodium nitrite was added. The temperature was 
kept at 0-5 , To the diazonium salt solution urea 
was added to destroy any excess nitrous acid and 
the flask was then heated until bubbles of nitrogen 
began to evolve. The solution was cooled, the phenol 
was extracted with benzene and the benzene was washed 



I - 

,Q , !j 

o oo o,oi jo...- j' i oitt X- 

;. j i jj J r’i ’X X I 

j 

oijO 0.>1 3 . • j 

ft i) : : i 

■: i 3 i X 3 1 X j xOA 

.*.. jll. 0 0 



j. J J. - 'J. , } x./ ,; 0 . 3 . , iM i h ' X Q 0 3 3 3 L'uJ cj.ii 

1 , ^ !}■ j j ) <- ' J X i) "> 


; i : ) i j x r-. i b o;.iJ bn > .boilijox. b OiOj-J ■* .n-anX 

. jo.. j j ■;■) , , s i ■ . „> *■->. .■ ./...i "■Si. . . ; j o .'li : . 

3u , Iv. j 3.Oi j . 03.0,0 O-.J' li j - 3..,.^ >./ >-io.o 

t 

0 >\ r I.):. ■ , ., . * . .j., 3 i. J J. ~ .. ... O 

Xo> :x ■ ; 0 ••. Vi ti .~ . 

„oo Co -C ,ii i.. to >. vx X i * :J v/:* i o i;/; „!• 

, '.to ; J i > J. ■ . ;u .’.'o 

j , : i 1 x .i •■> •; 1 1J XX. X X j VU/ ;» Xi. 0 j •; >: X X 0 O . 1 . 0. 0 X XU •.; 
X X X 000 i... j ' •. . ,.i ) . j .; • . 0 J . . Jo oj.Xijx ■; i :i 

jo ,V ) ; o j 3 3 : OXOo 0,'. .... In S i 0 *03 < 






and dried over ©odium sulfate. Twenty grams of 
the phenol was distilled at 135-142° (40 mm.), 
3-Bromo-4-nitrophenol (14 ), 

In a wide-necked 500 cc, erlenmeyer flask was 
placed a mixture of 40 g. of concentrated sulfuric 
acid, 29 g w of sodium nitrate and 70 cc. of water, 
A solution of 31,6 g. of m-bromophencl in a little 
alcohol was added drop-wise with constant shaking. 
The temperature of the reaction was kept below 25°. 
The contents were allowed to stand for two hours 
with occasional shaking. Two volumes of water was 
added and the solid material was washed and steam 
distilled. The 3-bromo-6-nitrophenol was volatile 
while the 3-bromc-4-nitrophenol remained in the 
residue. The residue was extracted four times with 
boiling water. A yield of 10-12 g. of the phenol 
melting at 131 was obtained. 

3-Bromo-4-nitroanisole (15 ). 

3-Bromo-4-nitrophenol(11 g.) and anhydrous 
potassium carbonate(10 g.) were finely ground 
together in a mortar. The solid was then placed 
in a 250 cc* flask and 25 cc, of xylene and 4 cc. 
of dimethyl sulfate were added. The material was 




i ) , •, x > v-i i r)i «j j i Jsj ox v j *k-> i;i =•> 

, ■ * ; >v ^ ■ ) .••i-o ,1 J\, j ; 1 i J-;j i o •; vu !•:>.«.* * ; . x> : J 

* <-'•< .X >• ; Vi: .;.. - . ~ ) • ;> i_ > 

, ; . hi ,;il ^ jLilii j J. X j *00 • 1 .-O - ; 'Oj i.- i ' O 

oji. i X 1 ; j3^.,xj..i:3oaoa x") *. ( ■ x o x j ,.xi ii > X.D’Xi ■ 

* 1 / j il ,00 CV :.r,I. ... sJjXTjio j ... >") ■ '.,3 * X.', r 'ixO--, 

.,.n j i j. ; j.- i j„onoi'i..j_ox.iox'X n ,.. o # j.X '10 ,xaix,-.; ;•, 

, . i.Ij . ! .i.lOD ; j , .j : j. . • - .) V 3 0 0 . X;. I 10 .1. 

xX'jd j V -lO-.i J OX OvU ‘VO ,0\ jj' .OTO XX j J XuV 

. . M •} V j -x.y'i > ]. - j . ••) i • ■ )1X "i.:> <■} j'; t:iO ; • 

: . . I.7J is io ■ . ) ■ ! i , vj ai X ulV -.'i 0 0 :) ' iJlw 

! ■> $ ' J-t •- ■> 1 i • vs . J. l ;*..a .J>.•; ..Ii -j ■) u i .3 

•' j- •• -I- 0 • 1 ■ .. * 1 , • : ii X. .7':'. IX X J , X 


O J il V J.ix 3 i.Xi'.LXi .; v. .1 X - X v-QJj ~ • ; ..)' 

.< J.!. J. J 1 ) , - ; X 0 ■ X 0 »j' ,'i ... ‘^t JJ ... , / L .. f; ; # ;>. .) X .) j. 



refluxed for four hours. After each hour another 
4 cc, of dimethyl sulfate was added. The contents 
were then steam distilled. The xylene passed over 
first and then the ether. The ether (6-7 g,) melted 
at 45°, 

2,2 f -Dinitro-5,5 y -di me thoxy biphenyl (16) , 

Ullmann has outlined the preparation of 2,2*~ 
dinitrobiphenyl and the directions given were applied 
to this particular compound. 

Eleven grams of the ether was heated to 200 in 
a test tube and 6 g, of powdered copper was added 
in small amounts with constant stirring. The mass 
became grey and viscous and at this point the 

o 

temperature was raised to 220 and kept there for 
fifteen minutes. The contents of the test tube were 
cooled, extracted with benzene and refluxed for 
several minutes. The copper bromide was removed by 
filtration and the benzene extract was boiled 
until the biphenyl derivative began to crystallize 
out. The crude product was crystallized from alcohol 
using norite and 5 g, of a yellow crystalline 



0 


L, o<. ;.o •; ; ’l. j'x , ' 1 ^ "'-..Vy 

j , I , ■) J , 0 . > J BJ -> > X > '■ ■ ■ 5 * v) J> 

’ -) , . , . ,1 7 ;»J ■ O.O.J :-y'l 

j X. : ' V ~ J J ■ ■> «'i ; - 0 0 ‘J •* -J J ' V X " 

* u r' j :> 

* ' •-, < >' : -* i X - .7 ; - 1 ■' J - ~ V ' 1.017. , .VA..'*L'V ’ 0.7. V, .. 

_ 1 • in •; o j r., ■ j‘X ■ J‘ . i.l j J. j j i o 1 0 7 X<:. 1 j ■ 

A ■ V X , '.iiioi j Dv-Xlii j i ■ J ;.7:.o l\,rts. : - :Xv - 01J J.7 Xi) 
# : l 1 : - .:.OD ■ ■ o ' ; . i ■ J 

-) j , . ib L / - ' a j . ) - • ‘X,.j n-a v.. £t! 


•L:.J f i JO 7. ;j ; 0 • '• 0 * . h ' 0 7 j Jo : <J ;i 

t .... i/IlJO J i.i7.0 0 -J J ’7 70 17 ...... O' • C1X 

...i, J j i j 0 v ;i i, ; J j . "jji.n 0 7 •0 O j. 7 - vV / X' c -../i-i O 0 0 

j j Ail • V-,., OJ .0 J.. i'X civ 7v •;.» 'XJJ’X ... ; 7 ./ f. ■ .) -J 

J -J J- . .'J jaVJ 7.7 •. J :. .J i. 10 fl.-.VJ'i J 1 


•..Vi *i j i j i ;\.'i.,J 7 j.v;ufO,,'ijV.i ^JiLQXYCt 

) ■ . "< X <■. j i ; ; : )0 .1 .> J V.. 4 .; J. :.*inv >B 

i • 0 j. X O d ... JO XLJ -l.-> .v7Ji::>d Dill i)lV .5 .) X J j. VI •) X i. "i 

j.' / .. j -J )J >1 . j j?j J ovj.iot I v .a n ;vx i d o.’iU ‘Xi jnu 

J j : j o .> .; . J . ■ :i JL.I \J :x'..0 ; . Join; ) 10 0,), ; '.0 .JOO 

^ v . . . J . •)_; X .5 Vo . v; ;/ .., 7.! i .. •) . .0 i i 0 


compound melting at 148 was obtained 


Anal. Calcd. for C^HO^: 9,2 . 

Found : 9,1 , 

2-Mtro~2 t -amino-5»5 t -dimethoxybiphenyl ? (17). 

Purdie has made the 2-nitro-2'-aminobiphenyl 
from the dinitrobiphenyl using sodium polysulfide 
in alcohol, 

A solution of 100 cc, of ethanol and 9 g, of 
the dinitrobiphenyl derivative was refluxed with a 
solution of sodium polysulfide ( prepared by boiling 
2 g. of sulfur with 8 g, of sodium sulfide crystals 
and 150 ee, of water until dissolved) slowly added. 
The solution turned orange and the material was 
refluxed another two hours and allowed to stand 
over night, A red-brown solid was obtained which was 
insoluble in alcohol and benzene. It had no definite 
melting point and the results from semi-micro 
nitrogen determinations were inconsistent. 

It was then decided that if it were possible 
to cross an Ullmann reaction between m-iodcanisole 
and 3-bromo-4-nitroanisole the half-reduction step 



, . J I J j U U i •' 3 > J 


, t : xo * ool . 0 

. *■• t 

, \ j. j . J. _o .i,.i v i.! j. >; - 1 t. ~ox_ix ;- 5 ~ 

I , ; j. , O • ' X. ' . "■ ^ . *** 0 1 -i J X i t ' o i <•• ' *■ ;1, ■' -■ J ‘ '■ 

, _J ) ■;'•! X J ■ I D |V . X 1 . V.'. Ci X.D J. >. i J J .'iVI’.l 1 

« 1 On00 i. . XX 

i r ».o j. ). . ■ J o '... ■) *0:5 1 1 J. ;i') x 0 0 .1 ) • ■ 

;X't:.i X ,v<v. ov I j XV XX 0 X..;\}X j Xii 1,0 : J 

K J >:: j_ i yj . ; i-vx ;; ) ooiX ixx.. J.o ; inXiOoo Xo om . ; xi. oa 

x. :i , „ .j . i'J rs ;.oi an-, j. a *;/ - !.X J.x^Xx: '.,o « 

,.i ^lyj , Vi 0: i xi J} V X "VX ;i i - ... I' J ■ X j "».1 a *oo . X OJU:. 

, .. X.oi X. > j .vXJ X;1., 0 0 : i . ±0 OOX'Ixj X :1 i j XX.;> a OXi? 

• .I " j ■ 0 j J > L.X -Oil'; •;;« '.l V i ■' > O 'J X :.0 ). j 00 X O X .,X0 J.. l 3‘-f 

. J j i ■ . ; /.; i .,J i } oiXo:;; ;u 0 x..;oo, * .X X ,j-o XOtra 


■ - i : I -* i 0 


)',0i - 


XIi .... ;o..' ) • 
: j a;-) j Xo. 


iVi - J. OOX,. aJL ^ ; Vt'i 


UiOX'.t X X L’'X 0;U hfi,;-,; ; ; OijX.OSU 

. i 0)0 0 X v.) 'I:'-) OO'i 0 1 S OO; ..i /: ; j )X ,: j..X 





27 . 

could be eliminated* Mixtures of different mole 
fractions of these compounds were tried but in each 
case the only substance isolated was the dinitro- 
di me thoxybipheny1. 

This general method was set aside and work was 
commenced upon the second set of procedures. This 
method would involve principally tw T o main reactions. 
The first necessitates the preparation of 
o,c’-diiodohexestrol dimethyl ether from m-iodo- 
anethole hydrobromide and cobaltous subchloride. The 
second reaction involves an internal Ullmann carried 
out on o f c f -diiodokexestrol dimethyl ether to give 
3* 6~dimethoxy-9 t 10-dihydro-9*10-diethylphenanthrene. 


The following flow sheet would then represent 
the complete synthesis. 


wo, 

A 


0 - - o* 


o H 

0 -. 
c~ er 
/ 


OCHj 

I 

0 


/ 


0 - 

I 


och 3 

o c Hj 


n . 

~> n 

• Co CL 

v-* 

Y r 


c H 

/i 

M ~ C ~ 81 - 


t H 

i 

C H*. 


cH 3 

cH 3 



D (^3 


o C H 3 

n, 

« \ 

<-xhf 


V 


X 


; o 


j ' ; J r. i "X. ; X i X 0 •” t ft ::i 1 ■’ 

3 X dru-.i 09 X IX 31s ■ - Xi 

oiix-ub .) a aoXaio;* 


.. j... -J i.iiUi.L .> d-i ‘ 

•) .. 0 0 J ;: 'i D!’i • i O " * •> - i O •■ ~ 

Du V ■; j .3X V iO' > > -• u '< - J 

,Iv..io.d i x -• '• s J i 5 3 


; uvV j£ 

X 0. v Oa i >-jj. x 

E3 J; 


■i UVV u }. 

3ill ’ 

+ . LUJ UK' 

i o 

•j'' 

,5 bit 00 

, ! . , J 0 

xul ,«i.a; i O'A'J’ 

vl, 


ioixx'X'o 


to noiXxx 

X, i 

D ‘X 

' HlJ 

- 0.0 

3 i. — -1 X)’Il Xu- 

j 3 

X 

^■u j U'XI D 

1 v • r > V) 

XI i i SJ 

:) j X. 

-'.id 

00 ua-.. 

0;)i X l VJ 

uXXiUlld I-'.u 

'Id J 


n - j sv 

;vVi j, 

pX xu-lUd X v .i 

j 

X,; 

Xo / x > 

.jiixi i 

UXiXu vl jXxXJ ui 

j ’• 

x, 

- 0 a u _ ; 

Jus* 

i 0 Xu O'i i'X9XiJ 

xix 

) . 

iaufio ' 


: j di i Xo. xoa x:, x j. i / 

:j 3 D..UJ a O jV J ./ D ,'i 3 OOOO 
: : X ,.i v XX Ol.O'l ; bOXX-O l 
: .j j xu i d ; ; J" ns j d .1 

lo'xi a 3 jnox. ■ - ' ; i 3 

uui.. .0 .i. „ aXO U Di'i 0 

X ' v i X * i,') X. J 0 ■- ,.3 X ! J a ) D 0 : 
Xu :\o x n 1 ib~ f o , o ao J • ’ 0 

* ‘ a-- - » • 

s oli ;-ai vo !..Iu 

ixox Ju'^x oJuxi. ;y:oo uXj 



2 a. 


ocK i 

ecHj 

f C/ ^i 


& t'l O bf 

1 

t 

/\ 

/\ 

A 

i 3 

/\ 

- 'J- 

j l 

x -* 

/ X X\ 

i U I 

A_X 

V — 

„ 'H 

c i*r 

A , 

cA/ 

✓ V . 

c * 


Khar&sch and Kleiman (18) have prepared the 
dimethyl ether of hexestrol from anethole hydro¬ 


bromide and cobaltous subchloride, 
y- ?«' “ CoCL 

C '^° <_>- c~ c ./V -> c * 


M y +- Cod (?h 


Cttfy C i/Zj- 

£ e^c-O-ev—c 


Also, an internal Ullmann reaction has been 
carried out on 2,2 , -diiodo-5»5*-dimethoxybibenzyl 
(19) converting it to 2,7-dime thoxy-9 t 10-dihydro- 
phenanthrene. 


c ^<Z>* 


Co, 


c — 


c?c i'/j 


C/-A 


-c5—^ 


By applying these two syntheses to m-iodoanethole 
hydrobromide and by treating the resulting 
compound with sulfur the desired 



n. 


.■'» 'X ■ 5 V v.i \ Xi) 

. ; ..i. ’ i i ■■, 'U/Vl,. X '.rlv 5 


5 u ,5 rioasi; 


0 'IjUJ 


j.,1 I u 


i yj. ...j , ; ) j X J l ■ ■ 5.0 J 


\ 


. . , . , u j :j ,\A i '■ J. o: ; 'i . j J 1 it . ^ 5 ■ 1 X . 

j ; i . - 1 5 r .- 5:1 -• " J . t i 5 J 1 : 0>1\0,. 5 

_ > j .1 K -,/co. j ‘j .. . ~V . oj JX . uU i .a.oo 5, 

* - 5 a .)'i. I J li .. 05 :; O "i 

) . J J : . I..').- :v;f 

it j J J.SJ 



o Oil O :J 


j 


bain . 50 


5,6-dimethoxy-9, XO-diethylphenanthrene might be 
obtained* 

Experimental* 

m-Iodophenol 

m-iodophenol was prepared from m-nitroaniline 
in a series of reactions similar to the preparation 
of m-bromophenol as reported earlier in this thesis. 

2-iodo-4-hydroxybenzaldehyde (20) * 

An intimate mixture of 14 g. of slaked lime, 16 
g. of sodium carbonate, 8 g. of m-iodophenol, 100 cc. 
of water and 10 g. of chloroform was heated and 
shaken until the chloroform layer was seen to dis¬ 
appear. The solution was made acidic and then steam 
distilled. The 4-iodo-2~hydroxybenzaldehyde passed 
over in the steam and the 2-iodo~4~hydroxybenzaldehyde 
remained as a tar in the residue. This was extracted 
with boiling water and on cooling the material 
crystallized out. The compound(4 g» ) was found to 
melt at 160-162 . 

2-Iodoanisaldehyde. 

Anhydrous potassium carbonate( 3.3 g.) and the 
benzaldehyde derivative ( 4 g.) were finely ground 
together and placed in a 250 cc. florenee flask. 

Eight cc. of xylene and 3 cc. of dimethyl sulfate 






j ;j j i; ^Jl • ul v j "i.:i J xi y».i ./-i (X o^X., - v - ^ '■■■>■■ • 1 ■■■>*"■■■ 

*b ..> •: i j; .>:/ ;'i 

„X ;J > OX- 

j. r, * 1. [0 bo -:\i 

mj i.. . •) l j i ! “ . ) i b.;‘X '> .-.j -i . * ->■; Xoxiuo..; i:j .) *. 

>j tjaiiaua ..i ). j j . - ' > ■ i ■ ■ 

j li X , j_ . : > • .'-j l > 1 ’ X ' ■ J : 1 ' ~ 


^ { ■ 0 ; j j.) , ; X . 1 . -bOO J v CO'X w ^ 0 _ 0 X - _ 

. ■. . ; > - ■> , ; , X X 0 J X.l.n.' J .'UO.li J I : i 

t ; ■ 

, j j i t Ioa-3ii vboi> to * * aJooito i j biooa io * 

j,i5 •; i ■ ; ... -rioVi o^to-Llo v..X o.o.j 'i.jj ;b X :> 

«- ; ] ij, , I:, / ^ ; X ..,-1 b'.tOiO-t' : .) J.'J' XXJ ..0 : |\J.!o 

> j : 1 yOj .«a . 0 1 • > 10 1,) iO. o U ' : i X 3 ; or" *'. : : • 

.) . 'I : . ■ . . 1 0 ■ * 3-1 

: V .J'X ialu iVU'Li X;.J Xki > ,.! OJ'i J ...j .a XOv.) 

. ( ]o ,,j .j lov.l x .4; ai ioj j < ’ ■’ .o' x - vi .ox 

j L ; ij w ,iilooo .i..) o...., aoio,; Xi ox a%5 ix 

} - ■ f ■: 3 130 j. . : »-J ) 

* X X-» >X J . JIx ,i 


i i 


i ,. 

e ' j J j .ill 1 .< .1 j J .‘iux •’ . «J ; _ , * /J’ jV'i.. J. 

) i. . *3 j j . 4 X ..' 5 v c xsb 3 

,00 } ■ 0 'X9 ) 


. j- . : ■ • 1 


4 0 J 


ulv. X ) *03 J ..... .J..' 






were added and the mixture was refluxed for several 
hours. The solution was filtered while hot and on 
cooling and slow evaporation a very small yield of 
a compound was obtained melting at 113°* 

This synthesis was successful up to this point 
but was not taken any further since the yields 
obtained in the Heimer-Tiemann reaction and in the 
subsequent methylation step were very low 0 Also, 
it was now known that phenanthraquincne could be 
converted to 9,10-dimethylphenanthrene as reported 
earlier. 


Xo.l3V33 LOt 


, vOl'l O l :i r J'B’O.lXo f ;i ,t.s 1 « - >Iv - 

. , ;, n ,- .* 0 i 3ila,- , > }‘X:) "i” X X' t 3 3V ^ .Vx.'TX 

:o AiXoiv XX:^ C^* - .iOlj./O . -V., .vox3 - ..1.1.10)0 

# oil J ■•• ,u 1 j X-*;'.0 .Oy it 1 j i ■•-! > ■< ■■■■' m- i v), 0 U OO 

j, j. i « v i i „. j o 0 ■ / i i X.w I « o 3 o. o j a 3 : i *•; vs i o .>.; Jo J 1, 3 3 i ■ i - 

o k.) X o i v acM j on io vcoojo.u t v i ; . non o.l o.o •’ — 5 

-i ). j j x n i - . j-> - £ » X > - ■ ■' ' j 1 1 

, j j ' , )i r - rx i&i ■ noi J U , - & Xno j > i J ' 

OU uXi: 00 -J. i"l Oii X '1* i J i I •» 1 O-i ; . X .■>.;» J ii*;v >• 0 > a -.■» ' J •• ,J ^ 

U J I 3 ; jI .3.0 '.'i o j,i.Xv^ -ii 


1 ; ~ ■ 1 x • .) J i '■'.) j 'X 3 V ■ ) O' 


Wv 


1; 



31 - 


Summary 

A new method for the preparation of 9,10- 
dime thy Iphe nan threnes and 9 f 10-dialkylanthracenes 
has been developed. Only 9 t 10-dimethyIphenanthrenes 
can be made this way since groups larger than methyl 
groups in the 9,10-phenanthrene-diols migrate in the 
presence of hydrogen ions to give the substituted 
phenanthrone* In the case of 9,10-anthraeene-diols 
the groups are further apart and no evidence was 
found that the hydrogen ion will cause any migration. 
This procedure can thus be used for the preparation 
cf any 9,10-dialkyIanthracene. 

The compounds which have been prepared from the 
corresponding diols by the reduction with stannous 
chloride and hydrochloric acid include 
9 t 10-dimethylphenanthrene; 9,10-dimethylanthracene; 

9.10- diethylanthracene; 2,9,10-trimethylanthracene; 

9.10- dimethyl-1,2-benzanthracene; and 9,10-dimethyl- 
3,6-dime thoxyphe nanthr ene« 



'I XL ' ; j 



- ( ''i t: “ 

i 0 

UO . j i,.i l-J'X'l 3 J 'XO’.i ■JO.Lii ; 

OiTf WOO A 

5 C» L 1 

J 0 VI; > J 

iff ;X 

_ . j. .j.. --.1 ^ V. SOi.1 J'l . ja£ 7 

;t j.. 1 ;; j'v’i j ouiX;■) 

J.U'l 

i :\ X£!t<3. 

•: j 

j j.'.lib-CX *7 ilkV ■ j : 

v ; a 30 a axil 

I J ..) 

.) ■ ■ J 


. < U 3 '1., OOuXa ■ -i . X 

.. ■■ ; >d t.,BO 

OX) : i 

J J t , 

x-v. 

’.XOX ')~OU .7ioj a -ySrjn ■" ■ i t • 

■.. i Oil 3-T00'Xx 

ba-Jj 

a i x J 3 .:i 

.■ j a 

•;.\ j 7 x., 0 d a. 10 j. n. >,,, 0 u x v x 

‘XO 0£'l : 3 .r;‘I 7 

■; X 0 -C: 

— . . j 

iviri 

1 n-3-~ - ^ 0 / * ,j 9 - 1 «J * 

. 7.1 o x.iU ,j on 3 ;1 ;( 

aa 

,v 9 3 no 

b i v 

.-j Oil :iii. . ) laXS X O'. iJ£ 

f n :> x., oXj 

*noxd »i 

. J J V. : 

a * 

-,o Hi i ixo.i ft ;■ . 0 X ; v -j ' 

j a nii 

no i J 0 

- - : j 1 .1 

9 ri 

j 1 xo'i. 00 9 d u/-so ox 

J; jO O'X Xii.X 




, .; it 9 0 j X,-. J »i . ;> v j jl, > . * 

- ( X , . „.i ... Cl 0 

o rU moi't .09 

i'-i T 

0 1 ; i J 0 :■;>.! , j V '..Li. . 0 1 , X« ...;. iJi J 

•.) J ..7. : .i l’ 

0 ;j 0 a 

i i / > j ii 

J 1. . I 

n ) i J 0 U :j M r) ;i. j' V i 101 0 - 

m xx: t v i .) "X'l oo 



3 

1 ij X O' i.; i i ) X 0.7 OX V I 0 J. 11.0 0 Cl .■ i 

• i : i . ) j I 'XOl.fi 0 

j . 1 ./ 0 

niJriB 

X 

0 x.i j-' x .. ;o.i vl.:.j .1 s ■; •; , J. 

' J : j i b-Oi < t.' 


. 71. i j ;l:-5 

J 

j c/ . X'lj —X % * oil 3 0 , 1 • j i , 

X '.j : J 0 X. -\-X t o 

- 

- - X 


• l.i * V. . ;) J ;> L. V ii , . \ t .7 .) ■— 1 > ^ J. X 

,mu, o-x t 


Bibliography 


(1) Dodds* Goldberg* Lawson, and Robinson, 

Nature , 141, 247, (1938). 

(2) Haddow, Endeavor, 2, 30, (1943). 

(3) Thayer* MacCarquodale, Doisy, 




J.Pharmacol 

., 59, 48, 

(1937), 

(4) 

Bradsher, J. Am, 

Chem, Soc*, 

65. 2016, 

(1943), 

(5) 

Zincke and Tropp, 

Ann,, 

361-a,, 248, 

(1908), 

(6) 

Conant and Sloan, 





J. Am, 

Chem. Soc., 

47. 572, 

(1925), 

(7) 

Linsiead and Levine, ibid. 

64* 2023, 

(1942), 

(8) 

Zincke and Tropp, 

Ann., 

361-2* 248. 

(1908), 

(8 f ) Bradsher, J. Am. 

Chem. Soc., 

66. 1280, 

(1944), 

o) 

Bachmann, J. Org. Chem., 

4, 585, 

(1939), 

do) 

Fieser, J. Am. 

Chem, Soc, f 

51. 2460, 

(1929), 

(ll) Kharasch and Kleinian, ibi d, 

65, 491, 

(1943) 

( 12 ) 

Johnson and Gauerke, 




M Organic Syntheses 

", 8, 46, 

(1928), 

(13) 

Natelson and Gottfried, 




J. Am. 

Chem. Soc,, 

61. 1001, 

(1939), 

(14) Hodgson and Moore 

> 




j. 

Chem, Soc,, 

155, 

(1926), 





;T‘ iOI 1.X X. :i 


■) li ■) ■ ■ 


,M j 


«W I ' ■ - <f - t 


'L l V . ' 1 ; V. * A O M 1 


x ^ j v. <. 3 J- ■ X; x• ;>'X o * x > •„ xx : 

V - i, ,100,. . i , ■ 

j . , t: .. _ ^« o ) • >. 0 «•■ ■ ♦ ■•••• 


,)L 


! 


■X ,l ' • c * 0>) * ■ '■ ,; * *• 

< : .i i . ^ J,ii i VtH - .: i - 1 ; > j XX i..i 


-W. 


VL . j .XOiH.' 


• - ) < 


K xxaii bi ;m > x;, x uj- 

t j ' t ,: ix: J.ijii v oiJ ■. 


\ Xj 


X j 
) 


: i X i * "j’ i * ' ’ ' ' *■' • * - : 

1) , : « >• , •: ' , < X., 

• 1 j \ x X’• i t * "X ».'■> a. ■' ^ -i- - ; < > ■■■ 


\ v; 

(B) 
T ' i) 


x; 


; : ;> -i j i t , i . j ; x i . 0 ;x ; 1 


t nunli i -O'. tii jj v , 

< li__ ^ '• -0 * . • .» 5 

* J x ■) Q; n : )X •■); 

< ■ . 1*^1 * ' ; ; * ’ 






(15) Hodgson and Moore, ibid, 2168, 

(16) Ullmann, Ber., 34, 2174, 

(17) Purdie, J. Am. Chem. Soc., 63, 2276, 

(18) Kharaseh and Kleiman, ibid, 65 . 491, 

(19) Erdtman, Ann,, 513, 240-250 

(20) Hodgson, J. Chem, Soc,, 3043, 


(1930). 
(1901), 
(1941). 
(1943). 
, (1934). 
(1927). 


i'Xai 


,jioa ■. rat;-s no :> . cl) 
K ; 3i) 

t . t < j « * . * •• <.. . 

t .. t ;ia i <iXniui Si .iil / J .0 .•\L: :b ( : 1} 


- •„ < . 

^ * S 0 • .w .:■' • ■ * 


■ J ' I ; 

t n j o. 










B29755 






