For Reference 


NOT TO BE TAKEN FROM THIS ROOM 






















Gbc MBBMi 






Digitized by the Internet Archive 
in 2018 with funding from 
University of Alberta Libraries 


https://archive.org/details/ultravioletabsorOOstep 


of Ocnt^nta 


Tl^c^is 
ring 
i so 




To^o 

1 


Xm of the Tm^l P^r^Btem B 

Bm ippr^r^tm md f^ferimmtMl 

Troof^dnre 6 

5# ^perlmeotal ’^^tt ^3 

4^ PiseuBBion 53 

Hef«^renc«B 3? 


A ftkn owl e if »i n (s 



j 

















fli» %:tinoti 0 a OotfflQiefit of In the 

Wavelenitth Haar# 17S0 to f^Q60A 

The absorption ©jpeotrtim of ox^^gen In the far 
ultra-violet ie lno?m to ooneist of s region of eon- 
tinuous absorption extending from 1300 - 17iOA* followed 
by the .lohiMsnn-Hunge ayatem of hands between 1750 md 
I^OgOA, and another region of contlnuouB atsorptlcm near 
ladenburg and t®n Voorhle (1) measured the ex- 
tlnotlon ooeffintent over the 1300-1760A rm^e end found 
It to have m maxlmoBi value at 1450A# Hellpeyn (n) In¬ 
vestigated the absorption in the *^144^ region for dif¬ 
ferent pressures of oxygen and found that it was not 
desorlbed by Beer^e law* instead^ the extlnotion ooef- 
f to lent for unit pressure was Inversely proportional 
to p^*^*^* where p denotes the oxygen pressure* no far 
as the witer is aware# .no syetomatio study of the ex¬ 
tlnotion in the region of the ^ohumann-Range bands ha© 
been made# However# Curry and Heir??b©rg (3) and Knaos© 
and Ballard (4) have determined the wavelengths of 
twenty-two bandheads of the B:;ste©# and obtained the 
rotational struoture of ©one of the bands* 

In the investlgstion deaorlbe^ In this thesis 
extlnotion ooeffloient© in the 1750-r050A region were 












¥i- 




:,^f^ 


■« t9#a 




•, v-- '.;r;|^ 


1-V-A 





mm'..- 




'■' • ■'■•' ... ■ ' . }k.. ::•■'.■■ : 

-•itA a. ft*!,' ft! 

‘5. - -O'.**. ... !«■ <?! .•.i:'>''Jr:v£ . *^1!" ,-. ,^l i»pf?f“' ^ 

P^fi. ''•.‘N’ : ‘4. ' > ■■ i a'^' ^^rc. -A- - i£k.- 1'‘a^*''. ,’‘".*'^1^, - 





■5ji^r»r-. 

^S- ;«■ . 

' ■ " •* ’■'’ ■ ■; 

^^lfef4^ji^|^ i. -y« •^44,2'!r| 

*"• ' .' • ' *' ■ ' Sf ' ' ^ 1.fT, . ' 







■ ■ ■■'^ ' :^p'rfh.r':;:^M' ■ 


’t". 


'^,,_.1,..,*1.K'».'.‘ ,.i..:'V; .:» ^;'.»f?)i^.*j^jl»!,‘.:: .i; 



■ ■'- (V, 

>0'yr^Mh 

':^..,.r%' ■S-ii 

■3r ' %■ 

'‘'/V'"' 

.V';./ 

■ . .- ' . ,_„.,f' ’ 










l.v. 
















hy th 0 method of photofraphio photomotr:^ 
ming s 3 motro grsting r^onxm Bp^otrogruph^ the mygm 
wm oontsinod ®t irarioos ptmBurm in o 1 am* oell »t 
th€ Bpmtr&gmph^ Blitm iinoe the Inoideat light from the 
sonroe* m I'osigotifi ate#l sperk, foseeaaed t line ofootrom 
the prooedtire did not pro*?ide m oomplete pie taro of the 
Toristim of extinotiofi ooeffloiont ^^th wsTtloagth for 
the dl6«K5ntl0Ootia absorption of o:^ 7 gen in thia region# 

Ihe data obtained eons let of ezfA.mtim ootf* 
fiaient valaes at rather close mTeleofth internals 
(aboot on the sTorage) for three different pres¬ 
sures of oxygen# featnrea ere noteworthy: (a) '^m 

new bands are erident tdiioh have not been observed 
prt’^iomsly bet fit into the oaheme proposed by thtrry 
and Mersberg Isli end (b) the extinction ooefflolent 
oTor the range ia not independent of pressure In 
aooordanoe with Beer‘s law but merles with it in a 
manner Qmiititatiirely similar to that found by Keilpem ( 
for the oontinuome absorption at S144A# 

1# lOetaila of the Band ^yat«» . 
the so-oallod Hohmflimn-hang© system of absorption 
barifltei ooneists of two progressions of electronic bands, 
the first progression oorreaponds to ^ transitions from 










"^T: ■ 1; . •: I 


v-’P;' • > 


■■ I • , r W'4' 













. ! ;; , ./,'j ''■'.'™ ':- ^&:-^'.t'^‘' 


}»s S!t 




' i' 



'< /^A 


^ r *v»^. -p : ■ 




«»-/ %^ir. 


if'-'' ' " 

V •■,-'•;• S'/’’''* '' ■■ iv ■ ■..“^.iSSS^v;'-'f^’u:';; 


^.^Ii 




■> ^ l'^ 

■''■ 31 ‘ -f ■ '’M^ 


;l 


4«»e 




,K'f ' ft. '?t: 
t‘' 


^1, im * v^ 


•.'ipSiWliWi'• ,; i-ci '-'A j,*-.,?,, ',35lfcl4M' 

ii- 4^. ■*, ., _ a’44l_ ._. ..^<^ .*<’’^1 lo.. i i : 


;., : ^ !M;,: ./I 


fft' 



" 



. . .. - 





^ ai»; ■'!•; ■>-.,. ' ■■'■ 


, \ 




-■■ % 
.ft ilil,. 






;''u»'"\'.i. /f ,,,,^t ■ 

fktl t ’.''A-l/l 

^S|; 



^frtj. 4;| 









► 3 ’ 


the It'* « Oi ' to #«€' npiitr .Titeatioiitl slatts 

md the smoM t© ^ trsas It ions from the next to the 
lowest I?** « Ir'to mpper stetoJi fhe war® numbers 

(1^) of the band heads ore giiren la tt3» of the rib-* 
rational iinontnn nmh^m r’ and pertatniai: to- the 
upper fisnd lower energy lo's^els reepeotlrtlyp by the 
following formal® of Otirry and ieriberg (3)i 
>» - 4®3B7,Bg f f690,a6v' - 10,798 t'® - 0,194v'^J 

-(1ES8.33T" - lltSSSY"® + ,0S17?«»3)....(1) 

fhls formrla holds up to v* • 7, r’* s Si and by iub^ 
stltution of t” 0 Ih® band heads of the first- series 
of eleotronio bends (oolina (1), table 1) ere giren 
ufi to the point # 102 ^ r* m 7* Knouss and Isllard (4) 
txteniti the saalysls sad their formula for the band- 
orlgiao holds up to r* • 15# It glres the woTe-^aniiber 
(if) SSI 

y (r'oj) * 49014.93 * 700,360 (v> f i) - 8.00S3 (V f J)® 
-,376S5 (t' + 4)®...(0) 

fhis if? the same type ea the Hersberg formula but In in 
a slightly different form end hsis slirhtly different 
oonstanlB# tlowortr,. up to the point #a®re a 7, 

T*’ » 0# the two t<|iisti 0 fiis giro values of > w ish 
agree/! within 1 

la table I* ooluma (1) are girea the war an timbers 










1 


B ■^•« ’'^''•ffcji' ,fj ‘I 

W W''*' 'j'*'■ **'''’ I ’ Ij®'^ 

. !»/.•: ..,- -' 'ta0^ *!. «i!t.. i| |fl^ «ita».- i'^' ;■ 

(ttiil i m- ' ~ ■'i" 















;''■ , ■ kSira '' '■ :'■ . 

I* M: f ,', ' .ti: ' ■♦■^>'' 

i '■ ■= ■ .V. . -4< 


:.'4’i'iT J 

‘*4* t 


fs. - s%'. ,!.'<|^ 


. . i--' 

■ ’••' ■- •’ ' 4 / :*• ;>. V, ■ '” 

■ . r, . ' ';-';'''v‘' ■' \ 


MJ « 

mi - ■ 




ji(f'-.’>^" t4iM \ f I -■' “^*1* y 





< vv;^' 

i'IsiP" ' 


‘W 






■IKS® 


■.''iWA'.'; W' ■ ■■■ ■'>"■*'•■ 




‘■-i-.-islll-' ■■ sSl' 


4,^.. 


■:ri'!. , >,-!t ^ ff? 

I Ii^«<,-. BHi , s 


ff *<; • 






V. 





yW.'.r 


Mr.' 




,.,.v..:.-,- -■mm 

■'■ wMj^MSk. ‘ ■*%'■"'V ■ i. '' 

... - 


k'(I .»■> 











<7>» 

for th<5 Ijana; hm^ of tho f imt of eloolronio 

bands 2 0) m oalonlstod from O'^Mtlon f^),, ami 
In QOlmn (3) sre glwm the eorroeponiing waTelofifths* 

In oolnmn (E) are girtn the wa^tntiii^bore oorroai:#E€lnf 
to the ©ooond progroosion ms oalcalated from eqnotlon 
(1) for 2 1 ami r* 2 0 to'r* « f* fhio wsi th# 

^or>K 

limit of Herjsborgthe onl^ bmds obsor^red by him 
are marked fhe remainder of oolum fE) mm obtaimoi 
by anbtrsoting 10f.6#4 fr^ the oor reap on ding ware- 

nnjsber in oolnim fl), thna predloting new bandn* fhia 
done sinoe Heraberg*^ formola shows a oonetsnt 
freqnenoy differenoe (liS6#4 qwT^) between oorrospoiiding 
bands of the two progressions obtained by potting 
T** 2 1 in equation (1)# In aolomn f4) are glTon the 
wavelengths oorresponding to the wavenombera in oolnmn fE 

In determininf the extinatlon ooefflolent over 
the range of the Sohnmsmn-Hnnge bands of oxygen the 

vas 

lambert-Beer relation needs 

I « lo 10”^'^...........(3) 

loi I are the ieteosltles of the light Inoident n|-;Oii 
and trsf^mitted by the absorbing medinm of thiokness 
I ^:ind oonoentration 0 in gramme moleoules per litre, 
and 6 * is the moleonlor extinction ooefflaltnt given 











, * 




C- ;r.’ ^ '-f ’ ,^' '^ 3 P t ! r ■'■. 


■ ■; ■ , / 




ii 


I-!’*' 


_ '.' . ..-.-llfft#''V5f#:n> .V‘ '■ i'^.' i U ■ ; i 

■ ^ : ■ ' -s " -r :. ■? i 


■ i > r 


"^- urn'; 


. *■ 








, "i ■ ' : 



& 

■' er;. ■' ’ rpi' 






■■ -fh 

■ ."i'. 

-‘It-"’ 





*! ' 

♦i- - ^ ■ 

3tJ-nft- ttiww^aWf. ^ 







IB) "•■■' '. »f tsr: ■f:r ■!::f^>:' 'S®^'^:^?*'1liiil ** ji 




:n. ■ 






'lil K 


i-'.‘Vp 


M. 


-.s* 


** B •;? 




'•'fe 


1 •* i 




Wi.i 

’ ., r® .■-‘T -.r.y 

s?5» 

- ■ 

f BP ^vw, 1 







,r ■ ^ 















<|ir -ut,' 




; v' ,. 




.Ii' 

















m^m 


umM i 


y* 

(1) 

v” • 0 

in) 

V” m 1 

(3) 

;^(A) 

(f) 

) 

0 

f4@3B?.6) 

47,801.S 

#2036*0 

POfg.O 

1 

4*60,043.7 

48,489,3 

1996*2 

806S.0 

2 

®e0,710,8 

49,164.4 

1972.0 

2034,4 

5 ^ 

«®l,3Bg.8 

49.’?96.0 

1947*3 

#2000.2 

4 

®61,S69.9 

iao^dis^a 

1924.2 

1903,6 

6 ^ 

m2^BB2.9 

nil*003*3 

1902*5 

1960,6 

6 

aa.i?^s*a 

€31*366*4 

1882*4 

19393’ 


g3,6SS*a 

^3,100*4 

1063.6 

1919.4 

B ^ 

S4,lB9#a 

33.603.9 

1646.4 

#1901.0 

9 ^ 

U.B24.B 

33,067*9 

1830.7 

#1084,4 

10^ 

BB^0BU9 

i3.49i.i 

1816.5 

1869,3 

11 ^ 

5§,4af.9 

53.BOB*i 

1803.8 

#1866,9 


aa p 7ss*o 

54*339*6 

1792.6 

1844,0 

la^ 

a6t087*9 

54,531*5 

1782.9 

#1833,8 

14^ 

as 343 • 4 

54,788*0 

1774.8 

#1826.3 

16^ 

B6.5i0*f> 

54,993*8 

1768.3 

#1818,4 

IS 

ti6^7Oi*0 

55.149*6 

1763*5 

#1013,2 

17 

tas.aoa^s 

55,363*1 

1760.3 

#1009,9 

la 


55,399*0 

1758.8 

ieoe.4 

n « 

ol)©0r?ti hj Oiirrj m^ ii%r%hBrg (5) 


^ m 

obatrwd hj MnmiBB sjiiS Ballard f4) 



+ obeerred fS) 

# - mm obserireA in this inveatigation* 














r'^ 













■m 




"V*.'■ '7^ . ' ' ''■"■ 


'!"'r 


<■' 








A* 

5« ■' ■ 




M. 4 


. ,':< f■,«.:, 

'r, •,. - ■ ■/■ 

^ ,;■■■•--'i ■' 

■., ■ ’k - ' 


;;r. 

.; ^ • . .•■„>< d* ' ' 

' ^ . 1^. ■ 

'. ;.-^Vr ■'■ 

•_ C -'- ■ ■ 

'-’ - • !■ 

;_^Av .'>; • : . . ..^ / >i ,- 

f vv '1 ' .-■ ‘ i''’ 


\ ■ 

•■ ' ■•• 




. . 

,JS_ t.,. 

■^r f ■ 

■*'k'' ■■ 



w 









:}^€m'' ■: 



.ii. 




■;■’■- -vM 











m: ■! ^“‘ 





... 







1 














4' 


by 





■1 



I4) 



Sino© we are ataliaf: 'dlth a ga® in this oaae the oon- 
oentratlon 0 nan be obtained simply from n knowladgo 
of the temporstort mi presanre from the relations 


Q: 




where T la the gbaolnte temperature and p is the 
preeaure in mm* of meraurj* HoweTtr, equation f4j 
give© the eis:tination ooeffioient at the preeenre p., 
mi ainoe e oomparison i@ desired between ext loot Ion 
ooeffiolents at different pressures it 1© desirable to 
mo this express ion In terms of unit pressure# fhus 
6 (per obm path length per m* pressure of gas)# 

1 .. log I# 

-•ISp T 


Apparetus and ^^rerimental Prooedure# 

A 5 metre gratini?^ roamm epeotrogrsph was used 
to record two spectra of a tungsten steel spark source 
on im ultrs-Tlolet eeaaltlw photofraphlc plate# fh© 
first* mmpBriBon spec tram* was obtained with the 
evacuated cell in the light path* mi the second, 
absorption apectrum, with m kno^m pressure of oxygen 
in the cell# %e photographic denaltiea of correapond- 
ing lines in the two spectra were obtained tmlng e 










■ tm 

t If ' 




'JMS- 


--M 



r,.,.., .i 



■ 

if 


(ei 

i ■¥ 

■% #i';. 


i'--i :>S9 2 ."W£v *• ^3 $py->,m6^i\i'■'^ „ J 


'■ * 'S I 

• t «a«i5.,i I,;. 



'iifE ' 


■; v.i-'f 'ijm. 

i‘,,' . 'H; ■ •’’ ' ■'■‘y' >S ■M v'-;^' 


■■"W33 






i 3 T« 




u- fei'‘ ''*'s„|ii;,;..^ 




. 6 '’^V '®' 'f' 





/«!>.,«./ %i yn'te-s;- - . 4:4»; 


i : ? iJi|4:Sf'»^i;(^lf4ji||)itiS .,'.4 







l^ f.X ‘V -! ^ >^v; ^ i • ,;; , I ' I; 

















% 


Hilger typ® non-r®<sord!iig T'^iorophotofnet®!** w®r« 

oonTtrted to interJiltita "by mtaBS of a omlil^ratioii 
oarv® otstalned far th® plate mA the ratio Xo orolaatod# 

from B kaowledg© of the ooll length* gm press nr# and 
tomperatwre ond the ahoTO intensity ratio the ei^tlnation 
ooeffiolent® oyer the whole range of waTolengths wore 
determined from equation <6)# 

(1) Ifee Toonaii sfoatrograph# 

The yacunm speotrograph i^ed in this inreatiga** 
tion was a grating instrument designed and huilt hy 
Ihr# H* j* lanf* ^e 3 metre oonoave grating la ruled 
with 30,000 lines per inoh on an altimiausi Burfaoe In 
tfm form of b thin film evaporated on glass* Alumin®i 
is used heoauae of its high fleotlng power in the 
ultrs-Tlolet region of the speotrum* The instrument 
is hasiesjlly the saf^ie design as the two-metre grating 
desorihed in a paper hy Img and Smith (6)* fho ohlef 
adrantege of this type of oc^istruotton lies in the 
faot that means are provided for removing the photo¬ 
graphic plat® and adjusting the grating the 

voatium is maintained* 'fh® hssio arrangement is 
illuBtrsted in plan and elevation in figs. 1 ond S* 





.' “ . ' ” ■ ' ' ’"' '■ ''■ *' "■• •"' 

■ - V- 





m: !• 






■..'*^‘”!g!>c ‘ ’ ■ ''■ «*■■’ f ’: Yl : 

V *’■ ' V ■■ ^ ■'!> ""' T'^' 


' r" 

*. *. V/ • • ' 




i. ^ .Lf>l 






hri'. 






r-" 


A-^'\- 

" j)) 




^‘' >■> ', • '^''. ^y»v’'.. ww 


2;$ 




r^.V'' v,.-" ■■ ' "" .'-4^V'"j .■■■‘.|, 


,M'i,:,C> .-i 


i . IlfeifU .'f Ss 



’'■' '*'^*11* »«ir -'/;•?'‘.wrjijf'&a to «v'i^:*, .«ij**'|* 

% ;■■ . '.a ^ -i"/ .^:-> 








ft, 


■iv.iry-.'.# 


^ '• J 


:-'TH.j»)e* *l|*|ffli;i^ 

»*y>, offlXij 








m‘m 












8 - 



file Bmetmmmhrn 


a irating* 

J aroimd Joint# 



^ fhe rmmm apootroCTa-Diia 

(eleTOtloijy *' 

I Oil ptmp ialtt# 


M Diffusion pump inXot# 


















































-9 


slit, fixed in pooiticm in tht end of the gmnm 
joint 3^ is the swe diot^aoe from the grating 

as the photographia plate held In e TortioBl position 
by the plate-holder i# ^e slit end the lines on the 
grating are hori^nt^l and must be parj^llelt 

1^iro exeotly similar plste-^holders are need end by memo 
of the derioe onlltnei in Iang*s paper (sJ osn bi inter- 
ohanged readily without ellowln|,^. elr into the epeotro- 
graph. 

fh® souro© of light was a high potential eperk 
^oloaed in the dotted dismber f^ig# 1) sM entirely 
sepereted from the mein body of the si® otrograph by a 
■fluorite window pltoed orer the ellt. #^lg. f)* the 
electrodes were of tungsten steel tapered to a flat 
end about one aquare mm. in ares to glw© a fairly re- 
produaible spark with s gap of 1 mm. ?h® eouroe 
ohsmber was fillet ifith nitrogen gas whi?3^ Is trona- 
per^t to 13O0A* In order to obtain the max.imnm a???ouBt 
of re:fleoted light fmm the whole grating surfaoe it 
mB necessary to mount the source very close to th® 
slit and hence aputterlng of the window mm a limiting 
factor on the txposurt time. 1 detailed plan riew of 
this plate-holder end of the apactrograph is giren in 
^ig* 5. 











V' -■- ^ •■‘fSTT ’ ,^ ’'''V- ' '-r 

-r.^ ftc ,MaJUI i<M |«i "'.''t 4 »!j£‘>> fes^lv ^^^. ..' 




u-ifw *“-^:fwi 




' ' ' • ■" kt;3sr*^* '■' ' ‘ "■ 






■m 




fN ^■' 




■t; .,. ‘;|;'^«ii|i| fsi a.5^> w s fej I 


,,;vri!*'. .!,«, li? 
'■^ i 




m 


- '■” ■' ^^ ■,' ‘ ^ ' . \ '. -v'^Vi'^f'*'-^ jX-- ' ■ ' “^'[■■!'!■■ ,. ■■^■<'- |i5SSSS.'+. ■/■■ 


.„ r •=•''5 «A ('e»;». 










;l^. -Tf •,, ... v/(f ^ 


• tfrj 




^r,, ^.-‘J .:t' 4,; ■ jd 

iM ••■■%> 4 , :•■■' <'. , i ■•2^-' 




%'■•■; "i-^ ^,'^4 




..y&VK;-'V , 


'''rSr^ma ■''^’ 








i'lti 






' ,.^'1A-,:•■■... 














10 - 


'Hi® position of the absorption ooll in the 
pS'th Hosted in d^^plaaed betwe-en the 

slit tmd the gratlHi?* though this arrangement hm the 
adYie^tsge that the oell oan be r^oTod without losing tl|© 
vmnnm in the main hod^ of the Instmm^t its ohief die** 
sdTsntsge la that it limits the length of the sell# It 
is 4 Bqtimre and 1#0 m% thlak with flnoritt windows 
traaepsrent to 15O0A* It is hallt to withstand preasare® 
up to one etmosphtre and onn he eTsonsted or filled 'Hth 
the gsa andor teat to m known preaeore m indicated in 
4 * 

ip j Heoordin^ the Snecitrs > 

A atrip 1 inch wide, m% from ® 4 Inoh 10 
inch Sestmen lodak l^rpe I--0 aeneitlre photo- 
graphic piste, wb& inmrt^B in the Ymmm spectro¬ 
graph end three OKpoanres were taken, TbAm three 
speotrs were ottained aide by side on the plat® hy 
mesne of m small rotation of the grating abont Its 
rertioal min* weTOlength rmge cohered in these 

eicposnres ws© 1600 to WBO^ and the sotiroe ge^e sbont 
five hundred lines in this region, fhese lines, ^rlth 
a few exceptions, between 0,3- end 1#B A apart 

throughout the entire range, fhe dispersion of the 
Instrtimtnt Is about f?*S A per mm, so these lines ere all 
well resolved, the waveleufths of til the lines were 










„ 'tv*, ., , 4« ; -. . ■■ 






'Pi: 


ittd *' ’■ -f ' ■ 

'■ V.. .'.. - If: ■ ... ^ 





I?••)t*>^J^t||jii».,«# j|.< 


ilii 





s,!.f 4l«.„' >i ?:■ .- . J..J 






H 


Jir-v -’• •*; 

'hr : '.|pi^»3f. 

' .» f=»;. a.» s»'.f:. •i:^'|.;? j aj 


k;»;a 

'li’tL:.., k. . .Adk*-’ 






?il' 


.^iin 



i^S'5^"l,: 







: .-Mf!- 




41 ^ ^ '• 

««S|'>, ffHsl:'! ,,i;w.y.¥ 


« 




e^t .♦tc’ *! ■ ■ ■ s 


-.. •■ Xn'if.t' ^ 

^r'r .ilVi!-, j r y • ■. i'.^, ^. 


Ms ■» ;'ii®. 





■ > - 01 ' KW.M '*'^1 ;# t ^ Tl ^ ■-> 

h.--■ 'if^‘ W 


*0 \'.-< / . “ »», 


‘ ,5 *V 


*•»«'*■ •'#?! 

"Aw 




li! tt- ’:'. 




.. ! 






W 







rt 



















Abaergtlea oell wnrnuxmmtm 
























































































attermlned by m«iklng on m 4^0^ oompijra* 

tor and thm aotor^.lning tht ilnosr dlopemion 
sovorsl ranges of approximately 100 the ataodard 
lines nsed those of iron otsonred by Oreen ( 7 ) 

and the detfrmlntt WTOlti^tlia are soonrate to witliln 

i o.u. 

The Boitroo chamljor wa@ filled with nitrogm at 
mtm&ph€ria prosenre ant the main holy of the speotro^ 
graph evaanattd to the order of 10 **^ mm# by a i»oybold 
diffusion pwp with & lipoid ^ir trap, before any 
ox|-0BOres wtr# made# An expoo^ire time of about 10 
minato® ma aoffioient to five line deneities auitabl# 
for photome ter iftf * HowoTor* 00ns iderable dlffiocilty 
was found at first with aosttered light in th# instru-* 
ment fogging the plate and the plaoing of diaphragm® 
did not improTO the a I tost Ion* It mn finally elimin- 
ated ali^at entirely by redualng the length of the 
spark gap to approximately one mm# thus produairg 0 
steadier ©pork with less ©puttering of the fluorite 
window snd lea® intensity in the risible p»rt of the 
©postrum# 

The Validity of this method of meoanrement for 
oxtinotion ooeffiolentn depend© on the oo,n®tsnoy of the 









n 


-, i.^<i I.H 






■k'M.> 




("^i «i»<»'"7 ^^i,'' . J;r. :id:.;^,^t. 

, •■' , .'?r ■ ’ r;;C ^ 

-:■ ' :i*. ' fl'1 

-;■. ,/ ^ ' ■W0- « ■ '■' '’W' - 

;fc ■•■• ,•! . ■ ' ■'■ .« ;'f,%v>.|g''■■■■■• ■■;• ,, '. H'^'t' # /•yj?. ^'. ■ 




' "}* '<Jt‘ ' A'' 






■j;-:.^ -#'«>(' 9m 

"-v * *■■ -'•_ :WV'.V ' ’■ ■ ' ■'■■•' ■ -■ ■■ * '■ "'" '■■'■/' ' ■■'■''.;;':V, ■' .' ''*’ V"'.'■';;!’'i\' ''■■'\*‘’.^^■■\ ‘ 

-■*(■ '■• ^ '.■'''■ V , I*;;-,;' . - 









■■fi'A 



7 h •®‘ ' ■ '"' 


■ *^•"5'■ - ^ /i:l 
- ■ ■■ ■■ .:- J^#;. ^d-- \ . ,i. ■''• •* V, 


pi-' 




r*‘-.'J;' 

r.Yft 


' • ■ '■>.' ';■', 










43 ^„ 4 .«'‘.'-:\ 94 lr [' J ; 


■..fp Vv'«; 


,-fe ^ 


s 4 it.- 


! ^ • «/*?■■ I’>> ' '■•■A'.H .- ' '. ■•a:, V’’’ 

' I' p- ■ ^ 

,. la-’;/4 .*.„ 

.4i. »,V^..^i'. 

"'"’■ ASAf ' V / n '''’"' 





1 “** ? 


















13 ^ 


source emlaaioo^ Bp&rk mmt he highlf 

reprodnolble sni ^^tgm 6 mn a plafce taken to teat for 
this property* The first two epeotrs were ©hlminet 
with the cell ewaonated ant the third with SBO m* of 
oxygen in the sell* The exposure time in mdh oose 
was 5 minates end th# t«|)#rat 0 re thronghoat was ^4^C3* 
The date obtained by a photometrlo determlnatloB of 
line intensities (1^ i^.d l|) in the two sptatrt, in 
giwan in table II as s ratio# lines were ohoeen 
aroond BOOOA and the reaalnder chosen st random ©for 
the rest of the spectral region* 


Table II 





1?4^#T 

1^53#^ 

im.4 

i?7e#o 

17S6#a 

iair^*4 

iasB#s 

ISM# 6 

leaf#4 

1917*4 

1951*5 

1000*5 


1#D5 1964*5 

#95 1905.9 

UOt 5001*0 

l*0a 5001#9 

1#06 5005#4 

1*00 5005*1 

l#Oa 5004*5 

»m *^005.7 

1#00 5006#4 

l#Oi 5006*0 

1#07 2008#5 

1#00 5008.8 


1.00 

*97 

1.00 


.05 

.06 

1.06 

.96 

.90 

l.OD 

.95 

1.00 


.01 


fhm from an ex^lnatioii of the table m see that the 
sciirce emits ion is oonstnnt for t.hoie two. tjcposores 
within the error of the photometric mesenrements 

























60 seconds expos lire 










































-la- 

<ae® p»g€33)# ""In ttiie there are ©boot a® 

valaea of the intensity ratio abore tinitj m below it 
hut in other oaaea it w®8 found neoeneary to use m 
m^ll sorreotion factor* l*hia factor wes obtained 
by talking the mean of about tO rtadlnga in the t'ungM 
idiere there wso no sbeorftlon* 

fhe three exposures shown on the piste in 
6 were ohtslued with the cell oTBaunted^ cell 
filled to s pressure of 5P6 of oxygen, nod cell 
filled to s preseure of Itp rrs^, of oxyftn respect iTtly. 
fhe ^poBUre tim^ wm 7 minutes in esoh oese snd tassp- 
erature ^4^0, Hie three plates, two from th# Ta.ouiim 
speotrograph and one oslihration, were then prooeasad 
to|rether under eontrolled conditions# 'Hiey were first 
bathed for one minute in ethylene chloride m' specified 
by the manufeoiurer to remote the ultra-rlolet sensit¬ 
ising msterial# fhey mn then dtyeloped together for 
If minutes in Kodak ,0*19 deTsloper at P0®0, rocking 
the tray mntinmmlj to tiinimlsf ©ooiirrenae of the 
ffcerhsrd effect# 


iJ^JL 

Hiia inwolwed the determination of^lnttrisities 












': . ■ 


V:- 



: ,' r' 

• O' r”^' , ;■■ 

: r'?^ V V ti .m ^ ^3# 


• ■:' ■■■ '"': ■, 

' .'k 


t 

‘'''•'V, J '■■' •■ -'• -‘y:' 

.■7t ^ ' .■ 

. , . , , •; ^)‘h_ 

1 ' ■ ‘V' '-, .,,. 

' , , ', , *■,. ,. ^■■•- 'ra ■ ■ ■ 

' . ■ ' - • ■ 4-, ., - 


Ml 


'■^ ,i. .;■ \r 


iv s»:., 



I?*?:? - t 












. ,. ' ‘.j,'.'‘isSl'r 


, .1 , ■■ -., 




••i 

'■nr.,,-> 




‘'i#' 

' ■ 




■■|pg:v^ 


V'iiv «lVfV'. 




'^f0- 

hM.- M 










f- 


of sail lines In the oompariwn shsorptiofj apeatr® 
obtalnad on th€> Yacnum speotKs^\rsph* Miorophoto* 

meter need for the porpoae was one hnilt hy «l, 
which la of the deflection type end patterned after 
the niigti* nonrecordiny photoeltatric microphotomettrlB) 
In tming the inatroment b preliminery ws.m-*tip' period 
of ©hoot one half hour was fonM aiifflcient for the 
light sonrae and detector system to reach ©qnilihriim# 
Since the photometer wos in nee for mmnj honm mt B 
tirse it mm neoeaaary to pro'^lie trlaklfcharging for 
the storage from a 110*volt fenerator* 

fhls slao provided s type of iroltage control which is 
highly tesirmhle if the l»?iinoiis outfMt of the Imp 
Ms to remain oonsiartt* Mo to the long period of the 
galrenometer moi.^ and since It need oTsrd^ped 
for msElmnm sensit it was neceasary to go hacfe 

sn4 forth botot&I times through m line In order to 
enetire that the mlnimism readifig we® oltKined. 


The photogri3|:;h 1,0 ieneity (D) of e llnr' !e 
lefinel m log ‘^ere 1^, I de-note the. i-ntems/ttes 

tr^yiSiriftired t'Ae clean plate dmd hy the line 

/ways respect Irelf# i^ocording to etsnderd photometric 
procedure (0) these Intersitiesg-lrfm hy the da- 


'^o't so 










•- .'.Lf ' 

< f f it-Je 






■■’■■ ■•■;■ ■ ■■ ■■ '" ';■ ■ 

'.r- ' . , 

Vr-*'^^ «i *tJip4 

:ik ^ 'IV *: :|-j;W %A''-|i*':tl:;i:rt'7: ■; 




t#:7,' ■.. 




■''■■ k,,. ^ 


; ■'' Y "sI^Nk# ii ■ ■■■ ‘ ■'■fi "?'■«&! '^(«';i63r^“ ' ' ■. I 












U-i .,7 rslr^^' ■'■ ■ ' '-4-Uh • 


i 

f*' 

■■'C. '■ > " ' ■ 



S ' 74-*' 

1 '; ■ 


Si^ ' ^ f''' ^V-;' >, fK-, " 



■, ■ s- •: . . :'74'^>n,-' s' 

*' '-V'-' m.; ' ^*'«! ' ^ i 


■ -rl'-v.:,:'.'' ; 

• ,.vs, 1^,: 





m;Y 

'■ 

Y,\-' u.-llii' ..; 


;r 


J 

. 


*' isrrflkfk \, .^.,^l 







'^t 

■ 

*■*’!».. - 

■y M777.;. '0— 

*47“-7 9i|i| 


' <.''V'' " ''Y '' '777v'7 ’'-toH 


■'m .S‘»'4iVp;:|;V® 








' ‘ '.'■' ■ 7 .'■ ‘' i.^'* V*! r t 7 






•'V*<\v 7 '<Li^!;. ' 

. : 


i '7 ■; ■» „i„;' ., 7 ' 











• 17 - 

fleotione of th© ilhon l>t©m tr®Y«rBedl a 

olmr port of tho ploto and the mlolmufi iafltotioB 
^en tha lim imeler t#st onto tht h^m (d)* looa® 

B • log djQ^# Thm the raloee of ^ mm determined 

for mil linm In the mmpmriBm eptolrnm snd Ih# oor- 
responding lines in the ahsorptien speotmin* fhoao 
fstaat he oonirerted to inttnsl tie© ond in order to do 

W3iS 

this a oslibrstion opr^e for the piste re(|r?lred# 

l^t o^lihrstion msrbe were pnt on a pieae of 
the awe photographio plot# as t^poaed in the Tsont^ 
apeotrogrsph %f Mama of b rotating aeotor disc 
pisota l?»tdlatelf in front of the of m Hilger 
lerge qnertr, Mj npeotrogreph# fwo tj-posiirea were 
made fflf T), of U seaoata »d 60 atoonds deration 
reapeatusing t oo-nitntei between tniif- 

sten steel elec trader mm a snnrae# this aotiroe gmB 
nmnf strong llnea in the rsfion flOO to f400A nni 
th# longer SKpannre linoi erltijl:!# for photo- 
metering st the shorter ^Tolengtha* The speed of 



















,9^ 


ii'B >, "■ i 




t&- 




"i y - 




■ifiV, ’A 

'^’Ms 


ti ' i 


'! f:- • ill. 

5."is-: :• .., .:-s%:s*.,.-,:../-:s‘^'^'^ : 

.'X. '" ■•»(■ ^ "5: !•««» s^a'¥ tfr'-irf’fj 




■i.tv.r.^ 


fi'i " \ 


■ s 4. 


:V:-MS^'", 


■'>» « B* ¥■«.•' 43','’v'’.-fll(i<^ " 'V' 

;■ :4-*4»;=1r -sWi j ff :i-^,'^:: 

«> '.* sa;''t»tG ■^,n\’^‘,' '! i#t-’ -': %.'''-t,- 


'■? .," . ■ Ife ^iti $esm"k el 

■" ,4 ,?■-’' , ,■: i, ' 'A ^ ^ *' P®® 

-■• iinm -• v, « .. M" 


gp^i#r- 


•r-' .*.¥< ;.' ^"i,a«>,l’.j(|B. %r /* y*.4‘*s*' 6.y 

•■;. • 4 ,, -, ? V i , ■ ' .'. V. . ' ., -lU -■ 




•A, f;';:. >;' :■ 


.J,. •, ;. ' . ..^,-,4,T--. -Ar-vi.- ■ *' ..■:;4 ,, ^, , 

A,,..•.rv.'05-># m. i- 

"''"S- • ■'- - ■ '■ - ■ ' ; t 

r';',',. “’I 

‘'Si.'SkUliei : .'• ; 

■I4|P» ''’■^' ■ ."' ‘,#'* I 


..i"'>.'i-’i Ip, uTAni'' 


/; ,¥'S '''^^- *, ' ' ’ 


>■ ., 


..Af^\ 

I 


Jr’fV;-' •'■' 

I', 




J-'^' ’.fe 

•,v,;'; jfi ' , 












- 18 - 


rottition of the ^seotor irmtio fj! flf* B) was approx¬ 
imately ^000 r#p#m# w'hloh lo alcove the oritlosl speed 
(ISf>0 r*p*m*) oeoeasary to enaare that there iB n.o 
Intemlttenoy effeot#(lo') 

Ordinary pistes srt not senaitlTt helow 
?2500A of the shsorptlOE hy the gelatin# -ienoe 

the plates used are sensitised t© the ultra-violet hy 
a orystBlliiie metori^I whldi flooreBoee in the tiltrs- 
violet light and mifM light of longer wsve**length tc 
i^iah the emiilsioft I© aensitlve, this flmrmQent 
effeot is the same no mritter ^iiat oltra-violet wave¬ 
length oaosee provided that wavelength is lena this 
a aertsin ©ritioal valise helow i^iah the effeot heoomea 
operatiire* xn tt:rtie of the ohar^oterlst ia onrves of 
the- emolsion this m.Bwm that the slope© slmnia h© the 
eatne for all wavelengtfej the arliiciol woveleiigth* 



6 8 '^0 step-s©otor also (eoale * !)• 















■* V,' ^ ., -:,!;n'r .-.ti 

« ‘4,?; S -V ^ ■ i '% ' r^'■ ‘ '»~ i'''}%0-i ' 




I 


^‘f:':/'*,"' ;■''■■>.?;» ’’: - .; > ' ■ :' X>' "■'r-" 

i(i^ »«• v*^ 

,*>.«• ,•:'■.! €',' '!;:•=■ an — »"i:’ i 


■JL 




,-p« ■ <: i'.-e'fea i.,j;. ■:■■ ■ 

.. „ .<"••,■. ■ •• .. ■ 1. -. 'T 

'$ i ,r» 'K j -r- . i j: V ’ - 4ilt fM ,w 1,^ 


... ?’ ' 

V ■■ ■ ■' ffwSf'iiV |, ;. 

''■ •'■ . •■ ■■'^'■■• ■•-V • ' ■• /■■'■■■■' -. ■ ■ 4 .’':'■' . ', 

■ V ' 4--^ , ■, ^ ■; . ■ . / .; . . ,,-,^ 




- i:. 


It .f 






r.;^: 





';‘;r ■^-4■ 




rw 


i /X- 




ci: 


'•■r „ 






•M-: .; >4 

-. 4 , ■■■X 


/'-' ; 

4: 




,V 












.jX/J: 




p 







'V 'Vv4:.^4>44 














19 


Data to anp|-.'Ort thia are gl'ren in tattle ill plotted 
In fig 9 for three wavelengths S400, and BlBOiu 

valaes of ^ represent the average of three in¬ 
dependent deter®inatioiia on each of, the linta and the 
intensities are given on m arbitrary scale by the 
sector ratio* 


fable III 


l^ta for calibration onrvee * 


Intensity I 


4o/a 


(arbitrary eoslej 

SMa ' 


FUST 

1 

1*9 

2^1 

l.B 

2 

£*1 


1*6 

4 

f.7 

S.B 

f.O 

8 

a*4 

4*1 

P*? 

16 

4.6 

6.B 

a* 4 

3S 

8*4 

6.4 

4*5 

64 

T.O 

a*D 

S*1 

In fig* 9 the 

slopes of 

Iht three 

corves 


to be the &m^ snd if they have thie property a f^lmple 
lateral ehift of ^.nj ona of thm ehotili it coin- 

aide with either of the otherBm 3lnae the abscissse 
are on © log ©csle thi,e afelft mn he ohlalnet by 
rmltlpljdng the values W ^ Bailable factor* 

fhla factor wss obtained by taking the average valne of 
the shift of the flBOl and 2BX>5k carves from the T.400& 

cnrve over the rmgn of opacity d^* factore 

d 












: itt*-"'' 








‘'- ;■>'>: ■ 






m' afe" 

,vi 

,S0 ’ 


■.1<:?-';V ■' > ' 







/• '. v*r ' ■ ^![ ' \. ^ ' :<| 


■s 


? V-.’f 











0 


if!:i..^13 


* ■ 

. ^'- :4-:''''fiwt„ ^ 


Jf 


^ <♦' - 
if. 







4': ■ •.$!' 

*»( 






..‘.SVv 'fivAX', 


' "1'>.''£» «r-<f ;;■■■''* i a 


.■™-..,,.^5iP^.»^ 




^ ..'i .»'*■ ;,'. Jilt 

)te «:*••' \'j/: am\:-mi iM‘¥‘ ^ v I.,., i lfaa 



•m 


mjSsKfei 

w * 


.::^m .r 


: ;** 




f I 

’ V 




P'.‘ 4 .A: ,y, 

■• ^‘'' i-'*\ $i .?^u'' 


re'Xf4"#.. ''.'X'^r, . 

' ; ' -> 























-sa- 




























•fl. 

Involved were •<5B and 1*5 re^peotively and the dia*» 
placed points (-i{*” and) are scattered ahont the 
E400A onrve# The aoatter of the point© so obtained 
indiostes that the slopes are the same within the ' 

experlnantal error of the observations# Thm in fi^# 10 

i 

I the best ourve was drawn throi^h all these points 

I 

and this mB need as the osllbratlon onrve for obtain¬ 
ing line intensities from valnee of jL for ©11 

length® down to Thus the intensity rati© 

nr 

of equstioB (b) was obtuhitd snd htnoe^the ^tinolion 

ooeffloient oalonlsted over the whole range of wavelengths# 














',, yM >y^ 

f- *ii!^t' 4t!^, .muti 

• j4|.^' V«M^*’r'“ tg ^ *y*,3r 




^!%r^lB|ii|. 





fr.aJL^ -nl^^;^|MS^>'.j»?i:iff0 










-2 2 - 



S.O 5*0 10.0 ao.o 50.0 1^0 











s#r^ 

















3 # 

Tfiblea 1? to fll five the valiiea of the 
observed ratio ^ the oaloiilated veltie of the 

extlnotioo ooeffloiimt (per path leofth per mm# 
preseore of oxjgm) over the reoge of vsveleogths# 

Xq represents the iotaoatty of the line in the aom* 
parlaoR speotrum obtstaad with tlie sell evsoustei mi 
I repreaoRts the interiSit^ of the aorrespoadlng lint 
In the absorption speotrom obteined with vsrioiis 
prmBurm of ox^gm la the sell* me dtts given In 
©seii table srt for s single pliitt tt that pressiir#« 


fable X? 

%tinotioa .o#t£floitate in ranm 11^40*1900^ 

# *• indiostea 1 iHr oaaaol bt mmnrmfSTfplwtSSTitSi 
beoense of ao^e iefeot in the eaolsios# 
i # •indioate© the opsoilf is beyond the rsitge of the 
! osllbrafciOB oorve# 

I -X--►iRdia-atee line is prment in aonimrIson speotrnm 
i hut no traoe of it is the absorption Bpmtrmm* 


^ ^ 

iSp 

lo^ loa0«606 log lo 

T i 

ainoe p«175 

f»* of 

oxygen. 


lo 

e A w*- 

A 

Lo 

T 

10^ 

?) 

I 


"a? 

L 

, /cs&JLdjp' 

' 

.'I'¥4^. 

TT ll.g"'' 

if§5.5 


45.H 

10.6 

62 

69.4 

i.es 

16 

46^7 

# 


69.7 

l.SO 

4.8 

47.7 

5,46 

45 

1770.0 

t 


1753.7 

4,88 

4B 

70.3 

1.45 

9.7 

55.4 

1.88 

16 

70.5 

1.50 

11 

1760.4 

S,g6 

Si: 

7E.5 

1.55 

IS 

61*4 

1.85 

16 

73.0 

l.OS 

0.5 

6f.3 

1.S4 

5.7 

73.5 

1.38 

a. 5 

64.0 

1,81 

16 

75.6 

1.85 

16 


























' :!l 




.i'! 0 r':- y$- r 


■r^ 








“■: 1 ' 




-r ^ .IT’ ..'t^fiS;«f‘«,, 

. > ■' ■ :''v/- .j,^. . ,,, . 


3 • J"' 

' 3 ? -^ v 






M- tl'iS'lfi 


, .. _ .-V .-'iT •••L , 

. r ■ - V ■ : ■ ■■3 3 ,‘ ■v'. ■■' ■ ,' '::r'. ■ , ' 

m. ^ tibf^j^ 7 u : 


r 




IX^v 


iiSV 

t#t|: 


* 




J,^s* tm X ' 

■3-^ .V:^; .|;|g«|S 

■ : ' .tj ,a.«JM!!6ft,..t«. ffiiirflffl'r?; 















IV (oont»a. ? 


- 84 - 



f 

e>^/o" 

. 


O 1 

X 

im#o 

E.36 

"sr"'”"" 


1.55 

WJT 

v^a 

,9? 

^O.S 

84'.2 

.05 

-1.9 

ITO0,0 

1.1? 

4.1 

84.8 

1.04 

1.0 

80*4 

l.©5 

1,5 

85.S 

1.09 

E.5 

01.1 

l.M 

5.5 

86-.S 

1.4S 

10 

08*1 

i,ir? 

0.? 

80^9 

1.06 

1.5 

8£ia 

X.09 

IE 

8? .5 

1.1? 

4.1 

03.? 

5.01 

48 

a?.a 

.04 

—'l.S 

«.a 

3.48 


aa.i 

1.04 

1.0 

80.8 

1,01 

0.5 

et.5 

1,00 

0 

aa.o 

1.16 

5.9 

laso.o 

1.06 

1.5 

88.6 

l.SO 

4.8 

50.8 

1.04 

1.0 

09.0 

1.0? 

l.i 

iO.S 

um 

0 

179S,0 



51*5 

i.ot 

8*5 

9B.8 

1.03 

o.e 

$1.9 

1.55 

?,9 

93 .4 

.99 


55.? 

1.4? 

10 

94, i 

.9? 

<*►0,8 

04.1 

1.00 

O.S 

9§a 

1.04 

1,0 

54.5 

• l.Il 

S *8 

9?.0 

1,01 

0-,B- 

54.9 

1.41 

9.0 

90.8 

1.50 

6,9 

S§.4 

l.OS 

1.5 

isoo.e 

1.80 

4,8 

5i.S 

1.15 

5.a 

1.9 

1,9»6 

14 

5?*6 

1.18 

5,0 

8*8 

1.60 

18 

50.5 

1.0? 

i*a 

4.0 

1.10 

4.4 

as.6 

1*01 

0,5 

4.i 

1,80 

4,0 

5f*,5 

*99 

-0.5 

4*e 

1,S5 

5,4 

1041.4 

*9? 

-0.8 

0.8 

I.S6 

7.9 

48*4 

1*05 

1.5 

S.0 

1,09 

s.s 

4B.9 

.89 

-5,1 

s.l 

1.0? 

1.0 

4S.4 

1*05 

0.0 

a.4 

1.19 

4.6 

4S.9 

.9S 

-B.a 

9*3 

1,61 

m 

44.S 

,94 

-1.6 

iai0.9 

1.4S 

9.4 

' 44.5 

*89 

-5.1 

ll.B 

.90 

»S.8 

44.9 

1.05 

1.5 

Xl.i 

i.m 

1,5 

46.5 

1.09 

as 5 

11.9 

1.00 

S.O 

45.§ 

1.10 

B.5 

13 *1 

1.16 

®,9 

46.0 

.94 

-1.6 

13.9 

1.16 

a.9 

46.6 

1.10 

a.5 

14,e 

.96 

-1.1 

4f.O 

i.as 

■ 6,5 

ia.4 

.96 

— s.s 

48*1 

1*51 

?.l 

lSt5 



4a.a 

.98 

- 0,5 

la.s 

1.06 

l.g 

49.4 

1.4i 

9.4 

10DO.6 

1,54 

7.7 

49,9 

1.11 

a.a 

ai.o 

1.18 

f.O 

l®0tl 

m 

-1.1 

El#? 

BE.B 

as.o 

.90 

1*07 

.99 

-0.8 

1.0 

-0.5 

il*8 

l*Oi 

0.8 




























gable I V 


- 25 - 


X 

f 

€XI0'^ 

X 


6'x/o' 



. •T.'ir 

T71W7?r 

1.®" 


08.? 

l*on 

■ 0*0 

iaao*o 

1.08 

B.O 

58.0 

1.00 

0 

80*9 

1.01 

0*5 

5414 

1.00 

0 

ai.e 


—1*4 

54*7 

1.56 

11 

m^o 

.95 

-1.4 

55*5 

*99 

^.5 

m^4 

1.81 

5*0 

50 ♦e 

.98 

-0*5 

85.0 

1.05 

1*5 

07*0 

1.00 

1.5 

mM 

# 


50*0 

1.09 

a.*3 

84.6- 

1.10 

0*5 

S0*£ 

1,00 

0*5 

m.i 

1.89 

a.7 

oa#a 

l.ls 

i.o 

e5*t 

1.06 

1*5 

m*n 

.96 

-1,1 

86 ..7 

,96 

-1*4 

00*7 

*9l> 


Of .a 

.«o 

—0#S 

1060.0 

l«.l 

0.5 

87.4 

1.04 

1*0 

61.7 

1.08 

0.8 

w.f 

1.S0 

6*9 

68,4 

1.00 

0 

m^f 

1.01 

0*5 

68.7 

S,78 

SB.. 

ii^.4 

1.06 

1*B 

68.6 


-1.9 

St *7 

l.« 

1*5 

68 ,r 

1,26 

6.1 

1890*7 

.91 

-0*5 

64.7 

1.49 

11 

tl.l 

1*.05 

1.5 

68,8 

.98 

-0.B 

tl.i 

1.60 

0 . 

66.8 

,94 

•**1*0 

90*0 

.96 

-0*5 

06,8 

i.ia 

5*0 

90*9 

1,06 

1*5 

69,0 

1®® 

*»i#9 

W.O 

,92 

-0*0 

iafi,i 


■ 95*5 

,98 

-0*5 

71,9 



90.7 

*90 

-0.5 

?S,& 

.98 

-1*9 

97*5 

,90 

•^*5 

78*6 

1.17 

4*1 

99*0 

i.,es 

0*5 


1.04 

1*0 

ta*t 

1.14 

3#5 

75*1 

1,10 

B.,ti 

99*3 

1,15 

■5*7 

70.1 

l,oe 

B*0 

99.f 

l.lJi 

5*0 

■m.a 

1,86 

0*1 

.1900*5 

1.09 

0*5 

77.4 

.90 

-0*5 




73.0 

,90 

—0*S 































.. 


- 26 - 


0.0C7I slEO# p-5SSi$'n. of o'^A'^'Sn. 


A 

0 

T. 




t X » » 

X 


A 

■'ife' 

/<■*»«►/,. /-vw 

1901,1 

S,^*0 


1050.9 

1.3 

2.1 

# 


51.'-» 

*98 

-2.0 

S,4 



Sg.5 

• 0f 

-1.0 

i:^*a 

# 


se.fj 

1.0B 

-o.a 

4.4 

l.OS 

0.0 

.4 

l.OS 

1.3 

4*a 

l.os 

0,0 

34.1 

I 


5.4 

l.OS 

0*0 

31^.4 

I.I 4 


i,..a 

,09 

'•*£1*4 

36.9 

1.1 

0#4 

# 


57.4 

*94 

-1.-7 

e.»s 

,9S 


38.2 

1.01 

0.2 

7,8 

# 


38.0 

.90 

-0.44 

0*7 

1,01 

0.g 

1940.1 

1 


i#a 

*9f 

**1#0 

ms 

.oa 

-0 .-.3 

9#S 

*90 

•*0.4 

us 

.94 

-l.f 

1.9X0 m4s 

ISf 

l.f 

41. f 

w 


10*7 

1.00 

B.0 

4E.0 

i 


11*4 

♦09 

-0.4 

42.3 

# 


lift 

1.01 

O.E 

43-.5 

.98 

-0.6 

ms 

.00 


43.3 

1.06 

O.f 

IBS 

1,01 

§.a 

46.7 

# 

w 


14*1 

# 


4i.i 

1,04 

X.l 

15*1 



46*3 

.97 

-1.0 

M*a 

if 


40.3 

.01 


If *4 

1.04 

1.1 

ItiOa 

.98 

-2.0 

1B*0 

l.CS 

1.0 

ei.0 

.91 

-2.7 

ie*a 

*96 

•*1*1 

SB.f 

1,11 

S.i 

18*0 

1*07 

1.9 


1,09 

a.s 

19*1 

,®8 

•*0.6 

34.B 

1.16 

4.4 

ws 

1,17 

4.0 

©4.3 

1.36 

9.0 

itEC)*a 

1.10 

£.0 

ms 

1.08 

E.3 

ms 



ms 

.97 

-1.0 

ms 


-2.x 

■ 30.0 

1,06 

l.f 

84*0 

1,17 

4.0 

§f.l 

1.05 

i.B 

BS*E 

1,07 

1.9 

0f.4 

.to 

-0.4 

06 #0 

1,05 

1.3 

57.9 

1.07 

1.9 

ms 

4ri 

1,08 


oa.0 

,91 

-2.7 

BfS 

1*3 

SO.4 

.90 

-i.f 

ms 

,96 

-1.1 

1000.3 

1.S0 

5.3 

09*4 

1,04 

la 

01.0 

1.07 

1.9 

1930*4 

1,04 

1*1 

61.2 

# 
















1 
















- 27 - 




^ X A O 


T. 

^ X fO^ 

A 

X 


A 

X 

/irry^ , 


Tror 

t,:.-. i’ 


"'TIW* 

.6' 

1068.7 

l.»4 

1.1 

m,9 

i.oa 

0.6 

m.9 

l.ocs 

0 

0f.4 

1.06 

1.5 

64.0 

.90 

-sa 

99,0 

i.Ol 

o.a 

64.B 

1*10 

a.9 

aooo.s 

1.06 

1.5 

65.15 

l.os 

1,.S 

0.5 

1.09 

a.5 

66.1 

i.oa 

0*6 

1."' 

l.oi 

1.0 

66.8 

.98 

-2.1 

1*9 

1.04 

la 

6V.f^ 

1.07 

l.§ 

S *4 

*94 

-1.7 

ea.i 

l.OB 

1*0 

B.l 

1.07 

1.9 

1970.0 

.9g 

-a.I 

4.3 ' 

# 


?C).7 

.99 


iff 

1.0S 

a*5 

n.i 

l.OS 

0.6 

0,9 

1.11 

l.B 

71. fs 

1*00 

0.6 

f,7 ■ 

■ .97 

-la 

70.8 

,tt 

^0*4 

S.i 

1.34 

6.$ 

7E.6 

■.if 

-0.4 

s »s 

l.Ei 

0.0 

?5.S 

i.as 

5.7 

t.l 

1.05 

i.s ■ 

74,9 

.9t 

-0.6 

BOlO.i 

f 


7i.r> 

1,00 

1*7 

11.4 

*f9 

•*0 ^ 4 

fS.i 

*t6 

*** 3fc 3ft 

IE,a 

.f0 

-1.1 


# 


15.5 

.f0 

-la 


.ta 

-^S.l 

IS *9 

.tl 

-S.7 

r/.i 

i*m 

f.0 

M.4 

*f7 

-1*0 


i.ie 

4.f 

14.§ 

1*01 

1*0 

78*4 

.96 

-1*1 

15.7 

l.Oi 

1.0 

7!).6 

1.07 

1.0 

16 a 

§ 


19S0.8 

1*03 

3,3 

16*4 

w 


m.i 

1.03 

1*0 

17*0 

f? 


BE.O 

.96^ 

-1.1 

17*5 

# 


.as*6 

i.oe 

l.f 

17.9 

i*ls 

1*3 

as *7 

l.OB 

0.6 

10.4 

.96 

-1*1 

M.O 

1.15 

4*0- 

loa 

■*fa 

-B.5 

84*4 

i.ia 

4*1 

19*4 

# 


BS.l 

l.XO 

■ a.f 

Bmi,0 

.§@ 

-1.6 

1^.-0 

.90 

-1*1 

31.4 

i.oi 

CI.B 


<1Ev 


32*7 

# 


09.4 

1.09 

S.i 

ais.o 

.91 

-E.7 

1 ^f) 

.94 

-l.f 

35*9 

# 


90*9 

1*00 

0 

E0.B 

1« 40 

9,9 

^^1.6 




l.Of 

0 

90* a 

S- 


37,7 

i 




0 

Bf.a 

1,00 

0 

98.D 

1.00 

0 

00.8 

1.06 

l.f 

94.1 

.90 

-a*.i 

ioaoa* 

*fS 

-1.5 

95.8 

' 1.01 

§*e 




OS. 6 

1*^0 

0 


















? - 28 - 

Tabln 7 1 / ' 

IggtlBotioB ooefficlmtB in raytt. 

^ idiii WAB i»dl0ataa la tm,bXe«; 'llJ :\wnvSS^* Tim 


press'ur® Ib tlie O 0 II r?i5 rm of ©3«/.5T0 b* 

^ 1 O • O (* T I “X g 


X 

T. 

6 A 10 ' 


X 


ft 

X 

/Erv. V, ^ 

0 

A 

T 

/ l-i-.N- ix /-r>vy. 

1 0 'T 


-gg-— 



“TO* 


B.M 

OB' 

SO.l 

1.^^? 

i0f 

• 

"^S*0 

I,0f> 

1.7 

xaso.a 

l.EE 

5,8 

K^s, n 

1.54 

15 ' 

Sl*5 

1.15 

4.1 

?O.0 

p 


ox, 9 

1.54 

15 ' 

";6*0 

4,is 

41 


a*l5 

BB 

?7a 

1.00 

l,f 

M*1 

l.OE 

0.S 

11^80.0 

1,15 

4.1 


.98 

-0.6 


*90 

-o.s 

M ,0 

l.fS 

16 

Bia 

.91 


55.4 

1,*§1 

0*5 

as a 

\m 

- 1,0 

55*8 

# 


a?.! 

1.60 

14 

56.0 

i.it 

9.6 

m^9 

11 .S 

m 

1846*0 

i.os 

1 * 4 . 

as*s 

10*6 

- 6 f 

49.0 

1*6? 

IS 

1^48 

1*01 

0 ,S 

48.1 

l*Bi 

63.5 

sa *0 

1*04 

1,1 

48.8 

1,14 

f ,8 

8846 

* 0 B 

- 0,1 

4§.4 

0*?0 

89 

8040 

*05 

-B*l 

40*9 

1*05 

1.4 

IffStO 

M 

i.' 


1850*1 

1.0f3 

1*4 

05 4 X 

*98 

- 0*6 

sa*9 

1.04 

1.1 


.38 


S4.4 

1.05 

1.4 

08 #0 

1*M 

A 

XU * 

54.9 

1*50 

?.? 

I^rO0*O 

*88 

-5*0 

se.s 

1.00 

1.? 

1*0 

1*B8 

9,8 

56*0 

.ff 

«*o*o 


1*00 

1,9 

»O.0 

■I.IS 

5.5 

8*4 

1 #Xl 

5*0 

61*? 

♦at 

-8.5 

9*S 

i.eo 

IS 

60 *4 

1.H 

5.0 

ISII^O 

1.54 

i.5 

6".? 

i.Sl 

5? 

IsS # I 

1.4£ 

10 

05*5 

*9? 

-0,9 

IJI*0 

1,E4 

S.S 

e^.t 

1*64 

14 


1.00 

1*9 

e-1,*? 

8.45 

m 

181 ^ 0 -,e> 

1,68 

14 

e^'.a 

l.lt 

5.1 

£1.0 

X*0£ 

0,C 

06.1 

i.Ol 

0,8 


*80 


W?5*l 

1.06 

1.? 

r;, 

f W-Si* #«u< 

1*10 

5*0 

te.i. 

i.Ei 

6*5 

£4*0 

*98 

-0*€ 

?6*S 

i.si 

?.5 

UJ 4./ . t--' 

l.OS 

o,§ 

??,4 

l.OS 

0.9 

BO.B 


-S.f 

?a*o 

1.06 

1.7 

E6« 

*90 

-S*I5 

axil.? 

i.Ol 

0.5 

a^;.5 


la 

80.0 




































’^9>le 



-29 

J 


(£ X lo^ 

X 

A 

Is 

X 

V- ’ 

""rfr'^ 

* ' m D -. 

"'iifficT'r'B^ 


af>o 

1 f-VD' 

•4w. ♦ 

t’? « 

^47, D 

l.no 

af 3 

1*91 

9,0 

'07,^^ 

1.5 V 

^H.6 

1*09 

li ♦* 

98.7 

.99 

ao.i 

1,74 

19 

:'^9 .. 

.9«>, 

99.9 

*ov 

-9.9 








no hi 

I.0B dO0rfi0l0RtS or 0O?'i0 


«M2.,A' 






lo 

t X lo^ 

X 

1. 

A 


/c-*v». L ^ 



4» /‘'r '...- » ■■' 



TSETD™ 


*r.'; 

IV *0 

05a 

52,7 

i.oa 

IVi'1.4 


BO ^^o isi loa., 

40 

T* 

—= .t,- 

l.M 

3L???>.5 

1.9a 

S4.P 

l.ar 


1.3S 

19 

S4.5 

l.t7 

?fj.O 

r4 

tv* • •■ 

m 


l.oe 


.-9 

-a.7 

90. a 

1.01 

17Ae.4 

1.97 

- .4 

99.9 


ei*i 

.9^- 

-i.a 

99.0 

1.87 

89 « 1 

1.90 

0 

19€9''.5 

4 

s^a 

1.97 

air 

ei.o 


oa.^ 

19,4 

.154 

61.9 

1.97 


11.7 

ItO 

1071.- 

l.Il 

9^ ♦a 

1 Ar?; 

1.9 ' 

’K '. i,:, 

1.17 

0St.9 

1.18 

11 

f m 


19¥"9.? 

■% 

-i, -'' « ..^ 

150 

79,3 


19- 1*1 

1,§*S 

B®6 

?- .9 


*1 


;■ « '■;r 

ff 

,i. .,- •'< . / 

i.ao 


1.94 

a-.e 


l.Il 


1.10 

11.± 

'■' i44 . %• 

*96 

4* 

IrOh 

a.9 

08 . 1 

1.10 

191' 

» 


C9-7.I 

1*06 

l)*i 

1.01 

0.0 

e.5 

1.06 

19,9 

1.09 

.*»• 

4.8 ■ 

*96 

EO|.a 

1.04 

. ii'> iiW 

9*1 

1*05 




0911.4 

1.00 

04 i 6 

.90 

**4.^5 

aoaB,7 

1.09 

» - ^ -. 



A A- n 

1.95 

10*0 

,94 

*4 * O' 

sa.o 

1.05 

1 A A 

t.;-4 ■ . * ./ 

¥ 


: ■■ . '. 

■ 4» '■ 

.90 

ral r' 

rr-, 

«ii. . J.,*:. '' 

a *0 

B- ' # '■ 

1.17 

•» A ••? A 

' ^>■' 

-* ^‘-- < ; 

■ L. it 

3. # i.' 


5 

„ -; . f# 

■ •• » 4 



::;9.s 

1,02 


^ X tO' 

-:r 

0 


V: 


’ ■ ' *' 


e V 

r* A 
• ■«*'■ ■ 

19 


C ^ O ' CD Ci p«l O H H %:i C- 
I-*'? <;.' H iH * i fH ? f t r*l 






















17140 1750 1760 1770 1 760 1 790 -1-800 1810 1120 





































































- Ebctlnotlon ooeffiolent vs wavelength ,: 

















































































H-t 

0) 

P 

P 

P 

O 

4? 

O 

G 

•rH 

M 

t 

3 

i# 

m 

f%- 


<s? 

C 

to 

o 

cvi 

I 

C 

o 

G> 




>> 

■3 

o 

(D 


OJ 

4P 

(S 










I 

I 

o' 

. 

I 

|0 
I 0 


O I 


ao30 


jsogo 


o 

0 

lo® |, 


?»010 


i 

12000 


^ </ ut-ucc. *Y I 

L — 0! X 9 I 


1980 


^ I 

° 01 IS 70 


I 

1 19160 


1940 


1930 


1920 


1910 


11^00 


lO 

I 


lA 

















































4» Bi8<^t>0SiQni 

In figures 11. 12 13 are plotted the oiurves 

for extlnotion eoeffiolent versus wavelength from the 
data In tables If and f# The oiurvea indicate 
tinuoua absorption below l?50ii end a system of bonds 
deoresalng in intensity towards longer wavelengths* 
variation sbout the lero value for the «t!notion 
ooeffioient* between th# limits iiarked. is sti indic¬ 
ation of the experimental error of the observations# 
Since both the Incident radletion snd the sbsorplion 
spectrum ore disaontinuoua In this region the mrtm 
do not give a complete piatiiro of the variation of 
extinction coefficimt 'idth mvelength# 

Before makii^' any deductions from the graphs 
tsblte presented it is neoesaary to consider the 
experimental error in the observed values 

the error in calculated values of the extinction 
coefficient* An exi^iaotion of iublea chows the 

ratio I* to be l#fX)io#io in the regiona where there is 

T 

no absorption* this deviation from unity la due to the 
error involved in the determinstion of 1^ and 1 a 
statistical ^xminBtim of the dets given sho^js m 






^ j |;iH . ' / E ■ I 

oi- ■ ■ - V% ';»: >v>'tn p|^ 

»--4’ v:. ;' . ’ 


4* | 


.■ 




(B- -VM, !■-.' !;}•*, l<si „.f<iil«tf4a».'ili#' »16!». 

•;.-jli9f 'i* .t'-r« ■*,iv4 v« ^5^ 






vm ■w&f 
'#X4 -38 


.ttf i - ‘’jl 

yi'"'-‘.V‘-‘'’’ ' ■ * ■'' 


'<»• X:-. 





Mi#: 


a ■ 


"■V...„iifi^*?#|5-» 


■isi-f t':.;'>: *■'“ *?i‘ ^f' #»* 


'■ l|rK«!kS) 


■f 1? 




X-X 



; “~ '-o ¥iJI” 




















34- 


m&ximm possible error of 10^» In the intensity ratio* 

Bttt sinoe ^ is a lo^arithmlo function (^ r 1 Ip) 

^13Sp ' T 

the error in 6 <lepento on the Tslue of log ^ in the 

T 

following mmn^n 

^ possible error Im ^ s poasibl# error in T 
Iherefort, elna# the rstio ^ is in most osees' of the 

T 

order of 1*B to 1*5 for mi absorption bend* the Tslne 
of log is small mi. htme the denoiiinator la in 
these inatmioea less than unity, thm making the 
possible error in ^ mooh greater then 10^* ^or siime 
of the stronger hmiB^ however, the ratio is mu#h 
larger than- unity sni. in these assea the denominator 
is oorrespondingly grester. thne iuBking the error _lii 
^ less then 10^>* fo^ tnoreas® th# of deter- 

mlnatlon of & u longer absorbing path,la desirable 
hot. as stated earlier. |h# cell length in Ihie in- 
restigation was limited by the position of the cell 
in the light be^# 


from an OMmination of the table® mi gr^pfm 
absorption hmiB not |■^ro^l0ll®ly obser’fod art iniioalti 
at the ten warelengtha marked # in table I* Hint of 
these belong to the second profreseion'of Sohnmsnn 









' ■■ 




' l.‘„ ;•**■«»'J 


.<iri,ww«^'sri'|l' ....... 


'.rv;'..•'v -' '••• v:' k^''-,' :>'•■"-'/ ; .."'^ 




W«‘v . 


it 




'Ij- 


•-vf' rv.' i :' "■ .;."r(V y;Vi^ 'ri 




J:.-;,.', ' .J.u r 


W, > ■ 



” ■'' ^V'.s,'; ;■■ ' .'.d'l 



■*■ ■ ' 



mi-'. ':.- ’.. 




..■nyx-^y ■ ■ ,-T»f ■■;'■ 

'1.’’■■ ■'/■"' 

I/.’. ■. .■ 

Ifeste’ ^ ■'j'' 


■•■•. ••■■■ vl\ 

, -.S'' *; 

;> 


:;;i,-^', ' .vk'' 


• '"’V! 


■.■.■’=■ . • / '.:■ 'v ," '"■ ■ .f 






' • 'i- f 




t 




y fy:}y ;-:e; 



7i y!0i y 





■ i '■■ It'. '’"?yI 

f3 . 

\.,'.'7i’^'4^ ^'. ■■ ■ ■ 

t’.'t?'' 

... . -V ■ . 

■ ■ ^ ■; v;;’!: .' '"" 










■35 


b«ina8 the tenth, at Ib the head of the 

first prorrtaelon, the twenty-two btind© reported 
by other Inreotigators end sisrktd (0,^ md^'t) in 
table 'I, seventeen have been obaerved in the present 
work. 1?he exceptions are lt4?.St lf39*E. 

1816.S and 1758.B and ore not oboervsble >ine to the 
lack of linen In the nonroe at these partioulmr pointt* 
Tables fl md fll also confirm the presence of nearly 
all bands represented by the graphs &e an examination 
of the Talaes of the extinction coeffiotent® at these 
wavelength® indlcste. There are some sbaorption 

lines indloiitet In the girephs which ar® not accounted 
for by the band heads In tsbl© 1. These lines, nti^ 

UB 1BT7 and 1B87A, ®re rotation lines of a bsitd aal 
have been messnred by InstBs and Ballard f4). 

The extinction ooefficiente for some of the 
bmds were obtained for three different pressnros of 
oxyi^en and data show that the absorption le not 
desoribed by Beer’s law* If it were then the prodnet 
ep shonld be a constant for different p-ea©tires at the 
@«e wavelength. Ihe following table gives valuer of 
ep and 6p * for two^ wavelengths in the region of 
coniinuons abaorption and for three of the bands. 







fhes© parti'iolar mrB ohoBm. t^eaetie© of their 

IsTfor ratio of ^ tmd hence o correaponilofly lower 

X 

possible error in the e^ctinotlon ooefflolent* 


mie Till 


.. - -1 

j 

......PXjl 7S am.* 

f s S60 Ttv^'' 


.E....0 BSS,m 

Wsvelen^th 1 

fP 

. \^^it 






114 

m ^ 

84 

:i 

£1 :i. 


S i 

1 

1?45*£ 

loa 

1$ 

as 

21 1 


I 

I770.i 

19 

m ' 

14 1 

BB 

11 

36 

1776*0 

40 

' 6t 1 

£9 

7£ i! 


67 

1783*7 

74 

1£6 

84- 

ISI 

37 

116 

fhe ibore table 

indioitee 

thete p 

iB not 

® .s:^nBtant 


^ 1 ■ SS 

hut the qosntlty^ p * is s oonstsiit within the 
peri^^nttl error for th# three preesnres shown* "^tia 
the Bxtinotion ooeffialenl for the disaontinnoiis 
sheorption of oxygen la not iadependmt of the preesnre 
bnt Tirles with It in a mmmer quintitntiirely almilsr 
to that fonnd by He?ilpera fS) for the aontinnoiie 
ibi?0rption near £144^* 



































- 37 - 


Heferenoea 

1# '‘fm foarhl©, Be^itw. 40* 

loia, imt 

f?i E^^llptrn, W#* ^>0itaa0 749* 194^-43# 

3 # Qnrrj sad H@r|bar^* mnnlm der rh^/alie , 19*aiK)* 1934* 
4* lasiiaa sad Bsllerd* i;*tesiaal Mmim*, 48* 7'9S» 1935* 
5* i»eif 8 oa* A®tr0i)!i!;0|.0al ^oarasl * fol# 65# 75# 1936* 

6* sad Ssilli* #0araal yptlasl 5oQ.i#l:r 

If# iff# 19f6. 

7* Qreea# 1*0* # l"liOTi 0 al iS# 1309# 1939* 

8* F*t tfi€ Speatra Olitmloal Amlmin of 

Metsla sad ^ll 03 m » 0* Oriffia lai Oa* 
londoa# 1941 

9* Saw^r# 1* 1# ^^:ptrigieiittl BmotroBom^w * 

Hall laa** M#w fork# 1944. 

0* ^aw:r®^ Via#tat# Optiasl af 


America , 5i, 18S# 1943 






















^ t'- 








■ s 







4 
















Aoknowlsteenianta > 

The reported in this \;hesis trare ob'tiiined 

imder the direction oT Dr* H*J. L.4ng, and his assiatnno©, 
as ¥fell as the eupsrviaion of the re33aral:i^ greatly 
appreaiatsd* 

I shoixld also like to @r|)rsss iw thanks to 
Br* Cr *0# laiigetrotli and other ambers of tha staff 
for tiieir helpful iiitere.st at mrioais times tteougliout 
the course of this raaeax^ch* 













I 


.:i:i 































