EXCEPTION IN (enrich.py, LINE 261 'viaf_result = requests.get(viaf).json()'): Expecting ',' delimiter: line 1 column 37 (char 36) name: Webb, Beatrice (Potter), "Mrs. Sidney Webb, " 1858- ,
EXCEPTION IN (enrich.py, LINE 153 'viafP_result = requests.get(viafP).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Webb, Beatrice (Potter), "Mrs. Sidney Webb, " 1858- ,
EXCEPTION IN (enrich.py, LINE 207 'viafC_result = requests.get(viafC).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Webb, Beatrice (Potter), "Mrs. Sidney Webb, " 1858- ,
EXCEPTION IN (enrich.py, LINE 207 'viafC_result = requests.get(viafC).json()'): ('Connection aborted.', OSError("(104, 'ECONNRESET')",)) name: Schramm, Wilbur, 1907-1987,
EXCEPTION IN (enrich.py, LINE 153 'viafP_result = requests.get(viafP).json()'): ('Connection aborted.', OSError("(104, 'ECONNRESET')",)) name: Du Bois, Victor D.
EXCEPTION IN (enrich.py, LINE 153 'viafP_result = requests.get(viafP).json()'): ('Connection aborted.', OSError("(104, 'ECONNRESET')",)) name: Church, Richard, 1893-1972.
EXCEPTION IN (enrich.py, LINE 261 'viaf_result = requests.get(viaf).json()'): Expecting ',' delimiter: line 1 column 25 (char 24) name: Bet ha-ḥolim "Hadasah" (Jerusalem). Synagogue.
EXCEPTION IN (enrich.py, LINE 153 'viafP_result = requests.get(viafP).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Bet ha-ḥolim "Hadasah" (Jerusalem). Synagogue.
EXCEPTION IN (enrich.py, LINE 207 'viafC_result = requests.get(viafC).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Bet ha-ḥolim "Hadasah" (Jerusalem). Synagogue.
EXCEPTION IN (enrich.py, LINE 261 'viaf_result = requests.get(viaf).json()'): Expecting ',' delimiter: line 1 column 45 (char 44) name: Ellis, Edith Mary Oldham (Lees), "Mrs. Havelock Ellis, " 1861-1916.
EXCEPTION IN (enrich.py, LINE 153 'viafP_result = requests.get(viafP).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Ellis, Edith Mary Oldham (Lees), "Mrs. Havelock Ellis, " 1861-1916.
EXCEPTION IN (enrich.py, LINE 207 'viafC_result = requests.get(viafC).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Ellis, Edith Mary Oldham (Lees), "Mrs. Havelock Ellis, " 1861-1916.
EXCEPTION IN (enrich.py, LINE 261 'viaf_result = requests.get(viaf).json()'): ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')) name: Nila
EXCEPTION IN (enrich.py, LINE 261 'viaf_result = requests.get(viaf).json()'): Expecting ',' delimiter: line 1 column 47 (char 46) name: Ogólny Żydowski Związek Robotniczy "Bund" w Polsce.
EXCEPTION IN (enrich.py, LINE 153 'viafP_result = requests.get(viafP).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Ogólny Żydowski Związek Robotniczy "Bund" w Polsce.
EXCEPTION IN (enrich.py, LINE 207 'viafC_result = requests.get(viafC).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Ogólny Żydowski Związek Robotniczy "Bund" w Polsce.
