EXCEPTION IN (Bib_OCLC.py, LINE 307 'viaf_result = requests.get(viaf).json()'): Expecting ',' delimiter: line 1 column 37 (char 36) name: Webb, Beatrice (Potter), "Mrs. Sidney Webb, " 1858- ,
EXCEPTION IN (Bib_OCLC.py, LINE 199 'viafP_result = requests.get(viafP).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Webb, Beatrice (Potter), "Mrs. Sidney Webb, " 1858- ,
EXCEPTION IN (Bib_OCLC.py, LINE 253 'viafC_result = requests.get(viafC).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Webb, Beatrice (Potter), "Mrs. Sidney Webb, " 1858- ,
EXCEPTION IN (Bib_OCLC.py, LINE 307 'viaf_result = requests.get(viaf).json()'): Expecting ',' delimiter: line 1 column 25 (char 24) name: Bet ha-ḥolim "Hadasah" (Jerusalem). Synagogue.
EXCEPTION IN (Bib_OCLC.py, LINE 199 'viafP_result = requests.get(viafP).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Bet ha-ḥolim "Hadasah" (Jerusalem). Synagogue.
EXCEPTION IN (Bib_OCLC.py, LINE 253 'viafC_result = requests.get(viafC).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Bet ha-ḥolim "Hadasah" (Jerusalem). Synagogue.
EXCEPTION IN (Bib_OCLC.py, LINE 199 'viafP_result = requests.get(viafP).json()'): ('Connection aborted.', OSError("(104, 'ECONNRESET')",)) name: Schulberg, Herbert C.
EXCEPTION IN (Bib_OCLC.py, LINE 307 'viaf_result = requests.get(viaf).json()'): Expecting ',' delimiter: line 1 column 45 (char 44) name: Ellis, Edith Mary Oldham (Lees), "Mrs. Havelock Ellis, " 1861-1916.
EXCEPTION IN (Bib_OCLC.py, LINE 199 'viafP_result = requests.get(viafP).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Ellis, Edith Mary Oldham (Lees), "Mrs. Havelock Ellis, " 1861-1916.
EXCEPTION IN (Bib_OCLC.py, LINE 253 'viafC_result = requests.get(viafC).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Ellis, Edith Mary Oldham (Lees), "Mrs. Havelock Ellis, " 1861-1916.
EXCEPTION IN (Bib_OCLC.py, LINE 307 'viaf_result = requests.get(viaf).json()'): Expecting ',' delimiter: line 1 column 47 (char 46) name: Ogólny Żydowski Związek Robotniczy "Bund" w Polsce.
EXCEPTION IN (Bib_OCLC.py, LINE 199 'viafP_result = requests.get(viafP).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Ogólny Żydowski Związek Robotniczy "Bund" w Polsce.
EXCEPTION IN (Bib_OCLC.py, LINE 253 'viafC_result = requests.get(viafC).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Ogólny Żydowski Związek Robotniczy "Bund" w Polsce.
EXCEPTION IN (Bib_OCLC.py, LINE 307 'viaf_result = requests.get(viaf).json()'): Expecting ',' delimiter: line 1 column 25 (char 24) name: Symposium on "Linguistic Applications in the 1980's" (1981-1982 : Purdue University)
EXCEPTION IN (Bib_OCLC.py, LINE 199 'viafP_result = requests.get(viafP).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Symposium on "Linguistic Applications in the 1980's" (1981-1982 : Purdue University)
EXCEPTION IN (Bib_OCLC.py, LINE 253 'viafC_result = requests.get(viafC).json()'): Expecting ',' delimiter: line 10 column 56 (char 269) name: Symposium on "Linguistic Applications in the 1980's" (1981-1982 : Purdue University)
EXCEPTION IN (Bib_OCLC.py, LINE 307 'viaf_result = requests.get(viaf).json()'): ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')) name: Charlemagne, Emperor, 742-814.
EXCEPTION IN (Bib_OCLC.py, LINE 368 'file = ETree.parse("temp-file.xml")'): mismatched tag: line 1, column 1138 name: Hauser, Gwen.
EXCEPTION IN (Bib_OCLC.py, LINE 385 'OCLC_res = requests.get(workid).json()'): Expecting value: line 1 column 1 (char 0) name: Sherk, Robert K. (Robert Kenneth), 1920-
EXCEPTION IN (Bib_OCLC.py, LINE 385 'OCLC_res = requests.get(workid).json()'): Expecting value: line 1 column 1 (char 0) name: Austin, Paul Britten.
EXCEPTION IN (Bib_OCLC.py, LINE 385 'OCLC_res = requests.get(workid).json()'): Expecting value: line 1 column 1 (char 0) name: Radcliffe, Ann Ward, 1764-1823.
EXCEPTION IN (Bib_OCLC.py, LINE 385 'OCLC_res = requests.get(workid).json()'): Expecting value: line 1 column 1 (char 0) name: Hazard, Blanche Evans.
EXCEPTION IN (Bib_OCLC.py, LINE 385 'OCLC_res = requests.get(workid).json()'): Expecting value: line 1 column 1 (char 0) name: Lenk, Kurt,
EXCEPTION IN (Bib_OCLC.py, LINE 385 'OCLC_res = requests.get(workid).json()'): Expecting value: line 1 column 1 (char 0) name: Morrison, Charles Clayton, 1874-1966.
