Abenatar, see Attar
Abendanan, see Danan
Abensur, see Ibn Zur
(Abergel, Abirgil, Bergel, Abirzil)
Abirgil, David, Ms. 26; 254
Abirzil, Salman, Ms. 170
(Abitbol, Abitboul)
Abitboul, Abraham, Ms. 188
Abitboul, Amor, Ms. 13; 88; 260
Abitboul, Isaac, Ms. 88
Abitboul, Isaac ibn Mahlouf, Ms. 188
Abitboul, Shalom, Ms. 39; 229
Abitboul, Solomon, Ms. 18
Abitboul, Yeshua, Ms. 208
Abitur, Joseph ibn, Ms. 305
Abizror, Mahlouf b. Mimun, Ms. 189
Aboab, Isaac, Pr. 299
Aboab, Samuel, Ms. 86
Abtah, Shalom, Ms. 139
Abu Aaron ibn, Ms. 304
Abu Joseph ibn, Ms. 304
Abu Makhlouf ibn, Ms. 304
(Abu Alafia, Abulafia)
Abu Alafia, Ms. 95
(Abudarham, Abudraham)
Abudarham, David b.
Joseph, Pr. 297
Abudarham, Isaac, Ms. 194
Abudarham, Joseph, Ms. 252
Abudarham, Judah, Ms. 155
Abudarham, Samuel, Ms. 252
Abudarham, Solomon, Ms. 155
(Abuzaglo, Buzaglo)
Abuzaglo, Joseph b. Sa’id, Ms. 67
Adhan, see also Dahan
Adhan, Abraham ibn, Ms. 304
Adhan, David b. R. Elazar, Ms. 246
Adhan, Israel, Ms. 133
Adhan, Jacob, Ms. 304
Adhan, Joseph, Ms. 170; 250; 251
Adhan, Judah b. Isaac, Ms. 58
Adhan, J., Ms. 271
Adhan, Mas’ud, Ms. 227; 304
Adhan, Mimun (of Fez), Ms. 71; 250
Adhan, Mimun (of Meknés), Ms. 96; 215
Adhan, M. (at Tetuan), Ms. 116
Adhan, Moses, Ms. 227
Adhan, Moses b. Jacob, Ms. 304
Adhan, Samuel, Ms. 21
Adret, Solomon ibn, Ms. 223; 293
Adrutiel, Abraham, Ms. 252
Aflalo, Mimun, Ms. 112
Aflalo, S., Ms. 152
Aflalo, Saadiah b. Mimun, Ms. 192
Afriat, Rebekah, wife of R. Isaac, Ms. 268
Agrir, Judah, Ms. 156
Aharpi, see Ben Shaiya
Ahyo, Abraham, Ms. 136
Ahyo, Yamin, Ms. 136
Alalouf, Judah, Ms. 42
Alalouf, Solomon, Ms. 32
Alatabi, Hayyim, Ms. 20
Alatabi, Mimun, Ms. 20
Alel, Abraham ibn, Ms. 133; 217
Alel, Simhah (daughter of Abraham), Ms. 58
Alengari, Shalom, Ms. 254
Alfandari, Klayyim, Ms. 18
Alfasi, Abraham, Ms. 24; 304
Alfasi, Jacob, Ms. 304
Alfasi, Mimun, Ms. 34
Alfasi, Solomon, Ms. 278
Algaz, Suleiman, Ms. 253
Al-Haji, Muhammad, Ms. 134
Alkazabi, David, Ms. 43
(Alliance Israelite Universelle, Kol Yisrael Haverim)
Alliance Israelite Universelle, Pr. 73.5; Ms. 206
Almazgin, Elijah, Ms. 154
(Almosnino, Almosni, Almosnuniya)
Almosnino, Hasdai, Ms. 23; 226
Almosnino, Joseph, Ms. 14; 90
Almosni, Moses, Ms. 258
Almosnuniya, Hasdai, Ms. 249
Aludi, Rachel (daughter of Mas’Ud), Ms. 189
(Aluj, Aluz)
Aluj, Jacob, Ms. 304
Altabban, Levi b. Jacob, Ms. 305
Alzera, Mahlouf ibn Joseph b., Ms. 136
Amar, Abraham, Ms. 243
Amar, Samuel, Ms. 153
Amara, Abraham, Ms. 252
Amara, Ephraim, Ms. 250
Amara, Isaac (b. Mimun), Ms. 193; 250; 251
Amara, Levi ibn, Ms. 198; 250
Amara, Solomon ibn, Ms. 193; 249
Amara, ibn, Ms. 162
Amiel, Joseph b. Moses, Ms. 223
Amiel, Solomon ibn, Ms. 29
Amor, Elijah, Ms. 100
(Amozag, Benamozegh, Amozig)
Amozag, Azriel, Ms. 219; 275
Amozag, David, Ms. 121
Amozag, Hayyim, Ms. 58
Amozag, Hayyim, Ms. 219
Amozag, Jacob, Ms. 25
Amozag, Joseph, Ms. 25
Amozag, Menahem, Ms. 25
Amozag, Mordecai, Ms. 219
Amozag, Moses, Ms. 219
Amozag, Shem Tob, Ms. 219
Amozig, Aaron ibn, Ms. 73
Amozig, Mimun, b., Ms. 195
Amsili, David, Ms. 304
(Amzalag, Amzalak)
Amzalag, Isaac, Ms. 167
Ankab, Mas’ud, Ms. 65
Apil, Abraham, Ms. 134
Aran, Alexander, Pr. 133.5
Artoum, Rabbi, Pr. 73.5
Arubash, Hananiah, Ms. 194; 199
Arwah, Elazar, Ms. 64
Arwah, Mas’ud, Ms. 2
Arwah, Yahya b. Abraham ibn, Ms. 172
Arwaz, Aaron, Ms. 281
Arwaz, David, Ms. 162
Arwaz, Joseph, Ms. 41
Arwaz, Samuel, Ms. 257
Arzawiya, Esther, Ms. 105
Arzi, Raphael, Ms. 233; 272; 274
Asaban, see Saban
Asaboni, see Asbag
Asayaig, see Sayaig
Asbag, Aaron, Ms. 58
Asbag, Isaac, Ms. 64
Asbag, Meir b. Isaac a/k/a
Asaboni, Ms. 245
Asbag, Yaish ibn, Ms. 69
Ashikh, Moses b. Abraham ibn, Ms. 133
Ashkenazi, Azriel, Ms. 112
Ashkenazi, Hayyim, Ms. 112
Ashkenazi, Klayyim, Ms. 4
Ashkenazi, Klayyim b.
Michael, Ms. 237
Askouri, see Ben Betito
Aspag, David, Ms. 133
Aspag, Jacob, Ms. 227
Asudri, Mardukh, Ms. 304
Asulin, Elazar, Ms. 198
Asulin, Elijah, Ms. 101
Asulin, Elijah b. Solomon, Ms. 57
Asulin, J., Ms. 167
Asulin, Mas'td, Ms. 198
Asulin, Moses, Ms. 123; 198
Atazi, S., Ms. 15
(Atar, Attar, Abenatar, Benatar, Ben Atar) see also Ben Attar
Attar, Jacob ibn, Ms. 64
Attar, Jacob ibn, Ms. 87
Attar, Joseph ibn, Ms. 71
Attar, Judah (I) ibn, Ms. 17; 23; 28; 29; 33; 34; 62; 65; 67; 68; 69; 70; 73; 85; 123; 125; 133; 137; 138; 162; 164; 171; 187; 188; 192; 193; 195; 196; 198; 207; 226; 227; 231; 242; 249; 250; 251; 252; 257; 271
Grave of Judah, Ms. 275
Attar, Judah (Il) ibn, Ms. 111
Attar, Moses ibn, Ms. 242
Attar, Yom Tob ibn and his daughter Clara, Ms. 42
(Attiya, Attia)
Attiya, Abraham, Ms. 226
Attiya, Joseph, Ms. 170
Attiya, Mas’td, Ms. 170
Attiya, Menahem, Ms. 75; 76
Attiya, Moses b. Aaron, Ms. 224
Attiya, Solomon, Ms. 170
Attias, Ayush b., Ms. 143
Avitur, Joseph ibn, Ms. 305
Ayush, Judah, Ms. 134
(Ayyash, Ayash)
Ayyash, Judah (author of
Beit Yehuda), Ms. 243
Azagouri, Moses, Ms. 254
Azawi, Samuel b. Moses; Ms. 189
Azirad, Aaron, Ms. 226
Azrawa, Aliya, the daughter of Shalom, ibn, Ms. 141
Azulai, Elijah, Ms. 276
Azulai, H.J.D., Ms. 85
Azidi, David ibn, Ms. 304
(Bahalul, Bahlul)
Bahalul, Elazar, Ms. 181
Bakudah (Paquda), David bar Elazar, Ms. 305
Balish, Judah, Ms. 278
(Al-Barazani, Barazani)
Barazani, Shazbona, daughter of Elazar, Ms. 139
Bar Kappara, Ms. 303
Ben Aiyna, Ms. 207
Ben Attar, see also Attar
Ben Attar, Shem Tob b. Abraham, Ms. 79
Ben Betito, Judah B. Simon, called Askouri, Ms. 161
Ben Ezra family, Ms. 105
Ben Kamo, see Kamo
Ben Hayyim, see Hayyim
Ben Hayyim, Isaac, Ms. 223
Ben Mulayl, Elijah b. Moses, Ms. 57
(Ben Na’im, Benaim) see Na’im
Benno, Joseph, Ms. 304
Benremokh, see Ramukh
Ben Shaiya, Israel b. Jacob, Ms. 29
Ben Shaiya, Luna, the daughter of Musa, Ben Aharpi, a/k/a Ben Shaiya, Ms. 121
Ben Shaiya, Masuda, the daughter of Israel, Ben Aharpi, a/k/a Ben Shaiya, Ms. 121
Ben Shaiya, Reuben b. Jacob, Ms. 29
Reuben b. Jacob b. Aharpi, a/k/a Ben Shaiya, Ms. 121
Ben Shaiya, Samuel b. Mas'dd b. Aharpi, a/k/a Ben Shaiya, Ms. 121
(Ben Shitrit, Benchetrit) see Shitrit
Bensimon, Judah b. Joseph, Ms. 140
(Ben Susan, Bensusan) see Susan
Bensusan, Moses b. Reuben, Ms. 34
Bensusan, Simeon Jacob, Ms. 49
Ben Zaqen, see also Zaqen
Ben Zaqen, Isaac, Ms. 152
Ben Zur, see also Ibn Zur
Ben-Zur, Shalom ibn Moses, Ms. 129; 256
(Berdugo, Birdugo)
Berdugo, Jacob, Ms. 243
Berdugo, Judah, a/k/a Zevi Judah, Ms. 11; 60; 88; 265
Berdugo, Matitya, Ms. 243
Berdugo, Mordecai, Ms. 19; 98; 116; 118; 119; 165; 223; 237; 262
Berdugo, Moses, Ms. 26; 64; 68; 76; 128; 129; 171; 193
Berdugo, Raphael, Ms. 167; 243
Berdugo, Yekutiel, Ms. 304
Berdugo, Zevi Judah, see Judah Berdugo
Bibas, Jacob, Ms. 130; 131; 132; 175; 189
Bibas, Joseph, Ms. 72
Bibas, Judah, Ms. 34
Bibas, Meir, Ms. 35
Bibas, Moses, Ms. 71
Biton, A., Ms. 152
Bonan, Hayyim, Ms. 254
(Bonfed, Bonafed)
Bonfed, Mimun, Ms. 58
Bourbea, Figo, Ms. 67
Boutboul, Hayyim Mimun, Ms. 56
Boutboul, Mahlouf, Ms. 219
Boutboul, Mordecai, Ms. 143
Brull, Yehiel, Pr. 133.5
Busida, Jacob b. Joseph, Ms. 123
Busidan, J., Ms. 20
Busidan, Mimun b. Joseph, Ms. 133; 214
Cabaliero, Solomon, Ms. 227
Camondo, N., Pr. 73.5
Cansino, see Konsina
Capusi, Hayyim, Ms. 85
Carmoly, Eliakim, Pr. 133.5
Caro, Joseph, Ms. 85; 223
(Chiriqi, Ashriki, Achriqi, Chriqui, Shriqui)
Chirigi, Joseph, Ms. 44; 45; 48
(Chouraqi, Chouraqui)
Chouragi, Saadya, Ms. 137
Cohen, Albert, Pr. 73.5
Coriat, Judah b. Abraham, Ms. 77; 155
Dahan, see Adhan
Dahan, Elijah ibn, Ms. 254
Dahan, Jacob, Ms. 44; 45; 48
(Danan, ibn Danan, Abendanan)
Danan, Abraham ibn, Ms. 17; 23; 33; 43; 67; 737162r234- 242
Danan, Abraham Rahima ibn, Ms. 186
Danan, Abraham Slieman ibn, Ms. 58
Danan, Esther, the daughter of Abraham, Ms. 242
Danan, Hayyim ibn, Ms. 120
Danan, Isaac ibn, Ms. 170
Danan, Jacob ibn, Ms. 112
Danan, Jacob b. Joseph ibn, Ms. 172
Danan, Saadya b. Samuel, Ms. 43
Danan, Saadya b. Abraham b. Samuel, Ms. 258
Danan, Samuel b. Saul, Ms. 87
Samuel, Ms. 258
Danan, Saul ibn, Ms. 14; 39; 71;:223} 2377275
Danan, Solomon ibn, Ms. 135; 227; 252
David ve-Joseph, Abraham ibn Saul, Ms. 3
David ve-Joseph, Moses, Ms.223
Daviera, Solomon ibn, Ms. 40
(D’Avila, De Avila)
D’Avila, Eliezer, Ms. 47
D’Avila, Hayyim, Ms. 90
D’Avila, Jacob, Ms. 197
D’Avila, Judah, Ms. 118
grandson of Judah called Judah, Ms. 118
D’Avila, Meir, Ms. 197
D’Avila, Moses b. Jacob, Ms. 118
D’Avila, Samuel, Ms. 47
D’Avila, Samuel, Ms. 135
Delouya, Elazar, Ms. 26
Devash, David, Ms. 4
Dery, see Edery
Dery, Mordecai, Ms. 227
Didi, the wife of Mimun ibn, Ms. 193
Duran, Benjamin, Ms. 112
Duwayk, Abraham ha-Cohen, Ms. 4
(Edery, Dery, Edrehi)
Edery, David, Ms. 156
Edery, M., Ms. 117
Edery, Shalom, Ms. 79; 103; 113; 123; 133; 138; 195; 217; 307
Edery, Solomon, Ms. 90
(Elbaz, Labaz)
Elbaz, Aaron, Ms. 39; 45
Elbaz, Amram, Ms. 113; 260; 276
Elbaz, Isaac, ibn, Ms. 170
Elbaz, Judah, Ms. 89; 202; 274
Elbaz, J., Ms. 88
Elbaz, Mordecai (nephew of J. Elbaz), Ms. 88
Elbaz, Mordecai, Ms. 269
Elbaz, Raphael, Ms. 274
Elbaz, Raphael Elijah (son of Aaron), Ms. 45; 48
Elbaz, Raphael Moses, Ms. 57; 155; 203; 245; 246; 247; 268; 269
Elbaz, Samuel (18th century), Ms. 19; 71; 79; 96; 116; 133; 190; 217; 253
Elbaz, Samuel (19th century), Ms. 10; 57; 122; 274
Elbaz, Yekutiel, Ms. 203
Elbaz, Yeshua, Ms. 57
(Elmaleh, Elmalieh)
Elmaleh, Abraham, Ms. 186
Elmaleh, David, Ms. 33
Elmaleh, Elijah b. Reuben, Ms. 186
Elmaleh, Joseph, Ms. 167
Elmaleh, Joseph b. David, Ms. 33
Franko, Yauda, Ms. 277
Gabbai, David, Ms. 26
Gabbai, Judah b. Joseph, Ms. 139
Gabbai, Meir, Ms. 62
Gabbai, Moses, Ms. 70
Gabizon, Moses, Ms. 190
Gagin, Hayyim Abraham, Ms. 147
Galul, Sahiq Tamia, Ms. 111
Gaon, Saadya, Ms. 36; 160
Garton, Jacob ibn, Ms. 29
Gatenyo, Aaron, Ms. 44
(Gayni, Agayni)
Gayni, Hayyim Elijah, Ms. 39; 122; 158; 203; 204
Gayni, Hayyim Joseph, Ms. 158; 159
Gayni, Rahamim Joseph, Ms. 13; 52; 57; 200
Gayni, Raphael, Ms. 230; 273
Gayni, Samuel, Ms. 111
Gazi, Mimun ibn, Ms. 170
Gedaliah, Jacob, Ms. 47
Ghayyai, !saac ibn, Ms. 305
Gidar, Mahmoud b., Ms. 258
Gigi, Aaron, Ms. 170
Gigi, Abraham, Ms. 290
Gigi, Hayyim, Ms. 170
Gigi, Hayyim David b. Abraham, Ms. 277; 278; 279; 280; 281; 282; 283; 284; 285; 286; 287; 288; 289; 290
Gikito, Joseph b., Ms. 75
Glagon, Joseph b., Ms. 105
Go, Mordecai ibn, Ms. 244
Grimeau, Moses, Ms. 134
(Katan, Ha-Katan)
Ha-Katan, David, Ms. 30
Ha-Kohen, Aaron, Ms. 40
Ha-Kohen, Aaron, Ms. 44
Ha-Kohen, Aaron, Ms. 48; 111; 122
Ha-Kohen, Aaron, Ms. 97
Ha-Kohen, Aaron, Ms. 255
Ha-Kohen, Abraham, Ms. 170
Ha-Kohen, Azuz, Ms. 10; 44; 45; 48
Ha-Kohen, Benjamin (b. Nahman), Ms. 43
Ha-Kohen, David b. Elijah Moses, Ms. 10
Ha-Kohen, Ephraim b. Menasseh, Ms. 43
Ha-Kohen, Gideon ibn Sa’id, Ms. 172
Ha-Kohen, Hayyim Yamin, Ms. 44; 48; 229
Ha-Kohen, Isaac, Ms. 32
Ha-Kohen, Isaac, Ms. 34
Ha-Kohen, Isaiah, Ms. 170
Ha-Kohen, Jacob, Ms. 32; 44; 45; 48; 54; 100
Ha-Kohen, Jacob (of Gibraltar), Ms. 125
Ha-Kohen, Jacob (of Jerusalem), Ms. 153; 232
Ha-Kohen, Jacob, Ms. 162; 170
Ha-Kohen, Jacob b. Gideon Hasofer, Ms. 199
Ha-Kohen, Joseph, Ms. 39
Ha-Kohen, Joseph, Ms. 40
Ha-Kohen, Joseph, Ms. 112
Ha-Kohen, Joseph, Ms. 278
Ha-Kohen, Joshua b. Nehemia, Ms. 69
Ha-Kohen, Judah, Ms. 140
Ha-Kohen, Judah, Ms. 155
Ha-Kohen, Judah, Ms. 183
Ha-Kohen, Mani (daughter of Judah), Ms. 140
Ha-Kohen, Mordecai, Ms. 175
Ha-Kohen, Moses, Ms. 32; 69
Ha-Kohen, Moses, Ms. 255
Ha-Kohen, Nehemia, Ms. 263
Ha-Kohen, Raphael, Ms. 203
Ha-Kohen, Salem, Ms. 161
Ha-Kohen, Samuel, Ms. 32
Ha-Kohen, Saul Joseph b. Moses, Ms. 242
Ha-Kohen, Shem Tob, Ms. 69
Ha-Kohen, Simeon, Ms. 4
Ha-Kohen, Tamar (daughter of Shem Tob), Ms. 217; 218
Ha-Kohen, Yahya, Ms. 170
(Halevi, Ha-Levi)
Halevi, Aaron, Ms. 129
Halevi, Aaron, Ms. 254
Halevi, Aaron b. Judah, Ms. 132
Halevi, Abraham, Ms. 54
Halevi, Abraham b. Barukh, Ms. 163
Halevi, family of Gibraltar, Ms. 264
Halevi, Isaac (Isle of Campagne), Ms. 82
Halevi, Isaac, Ms. 86
Halevi, Isaac, Ms. 252
Halevi, Isaac b. Zerahiah Yarondi (Gerondi), Ms. 305
Halevi, Israel Jacob, Ms. 103; 236
Halevi, Jacob, Ms. 114
Halevi, Jacob, Ms. 124
Halevi, Jacob, Ms. 181
Halevi, Jacob, Ms. 194
Halevi, Jacob, Ms. 144
Halevi, Jacob b. Samuel, Ms. 182; 215
Halevi, Joseph, Ms. 273
Halevi, Judah, Ms. 130
Halevi, Judah, Ms. 305
Halevi, Moses (Isle of Campagne), Ms. 82
Ha-Levi, Moses (of Gibraltar), Ms. 145; 238
Halevi, Moses, Ms. 90
Halevi, Musa, Ms. 105
Halevi, Musab. Solomon, Ms. 187
Halevi, Raphael, Ms. 120; 176; 178; 183
Halevi, Saadya, Ms. 128
Halevi, Solomon, Ms. 48
Halevi, Yeshua, Ms. 54
Halevi, Zerahiah, Ms. 303
Halfon, Mimun ibn Ayush b., Ms. 123
Halfon, Samuel, Ms. 187
Haluah, Hayyim, Ms. 149
Haluah, Isaac ibn, Ms. 304
Haluah, Solomon, Ms. 304
Klamdun, Ms. 87
(klamo, Ben-Hamo)
tlamo, Joseph ibn Aaron, Ms. 97
Kamo, Joseph ibn, Ms. 125
Kamo, Mahlouf ibn, Ms. 112
klamo, Moses ibn, Ms. 197
klamo, Simha (wife of Salim) ben, Ms. 57
Hamo, Solomon ibn Joseph, Ms. 97
Ha-Nagid, Abraham, Ms. 32; 44
Hananiah, Ms. 113
Hanina b. Dosa, Ms. 87
Harar, David, Ms. 195
Harbon, Abraham b. Joseph, Ms. 142
Karbon, Joseph b. Mimun, Ms. 144
Harbon, Legima, Ms. 142
Harous, Isaac ibn, Ms. 304
Harous, Judah ibn, Ms. 304
Harous, Mimun ibn, Ms. 304
Haroush, Aaron b., Ms. 28; 215
Haroush, Ayush ibn Joseph, Ms. 268
Haroush, Azuz ibn, Ms. 170
Haroush, Elijah b., Ms. 8; 92
Haroush, Isaac ibn, Ms. 96
Haroush, Jacob ibn, Ms. 156
Haroush, Mas’Ud ibn Israel ibn, Ms. 252
Haroush, Mimun ibn, Ms. 156
(Ha-Sarfati, Zarefati, Sarfati, Sarfaty, Sarphati, Serfaty, Zarfati)
Ha-Sarfati, Abner Israel, Ms. 32; 39; 41; 48; 54; 57; 60; 146; 149; 224; 232; 248
Ha-Sarfati, Abraham b. Vidal Il, Ms. 138
Ha-Sarfati, Elijah, Ms. 14; 18; 107; 114; 160; 237; 275
Ha-Sarfati, hayyim Abraham, Ms. 240
Sarfati, Isaac, Ms. 226
Sarfati, Isaac b. Vidal |, Ms. 43
Ha-Sarfati, |lsaac, Ms. 192
Ha-Sarfati, Ish, Ms. 100
Ha-Sarfati, Jacob, Ms. 18
Ha-Sarfati, Joseph, Ms. 23
Ha-Sarfati, Joseph, Ms. 103; 239
Ha-Sarfati, Raphael, Ms. 88; 89; 95; 103; 147; 148; 150
Raphael Manahem, Ms. 152; 236; 239
Ham-Malakh Raphael, Ms. 222
Ha-Sarfati, Samuel, Ms. 17; 192; 196
Ha-Sarfati, Vidal |, Ms. 43; 85
Ha-$arfati, Vidal Il, Ms. 105; 138; 174; 192; Pr. 300
Ha-Sarfati, Vidal III (father of Abner Israel), Ms. 149
(Hasin, Hassin, ibn Hasin)
Hasin, Aaron, Ms. 7
Hasin, Abraham b. David, Ms. 113; 180; 181
Hasin, David b. Aaron, Ms. 304
Hasin, Samuel, Ms. 214
Hayon, Moses ibn, Ms. 280; PAs)
(Klayyim, ibn Kayyim) see also Ben Hayyim
Klayyim, Judah ibn, Ms. 288
Hazan, Joseph, Ms. 305
Kla-Zevi, Me’at Devash, Ms. 56; 145; 238; 264
Hazit, Abraham b. Moses, Ms. 143
Hillel, Ms. 228; 303 (and Shammai)
Hiya, Benvenist ha-Katan bar, Ms. 305
Hota, Isaac, Ms. 58
Hota, Maharash, Ms. 200
Ibn Amara, see Amara
Ibn Attar, see Attar
Ibn Danan, see Danan
Ibn Ezra, Abraham, Ms. 36; 160; 219; 304; 305
Ibn Ezra, Moses ibn, Ms. 304; 305
lon Gabirol, Solomon, Ms. 304; 305
Ibn Isaiah, Mas’ud, Ms. 164
Ibn Isaiah, Reuben, Ms. 164
Ibn Isaiah, Samuel b. Mas’ud, Ms. 164
Ibn Musi, see Musi
Ibn Na’im, see Na’im
Ibn Nizzam, see Nizzam
Ibn Nahmias, see Nahmias
Ibn Paquda, Bahya, Ms. 263
Ibn Ramukh, see Ramukh
Ibn Rivka, Ms. 43
Ibn Saadon, see Saadon
Ibn Samuel, see Samuel
Ibn Shaprut, Abraham, Ms. 193
Ibn Susan, see Susan
Ibn Tata, see Tata
Ibn Tibbon, see Tibbon
Ibn Yahya, see Yahya
Ibn Yaish, see Yaish
Ibn Yitah, see Yitah
Ibn Yulee, see Yulee
Ibn Zikhri, see Zikhri
Ibn Zimra, see Zimra
(Ibn Zur, Abengur, Ben-Zur, Zur) see Yaabez
Ibn Zur, Aaron, Ms. 224
Ibn Zur, Esther, Ms. 154; 205
Ibn Zur, Isaac, Ms. 85
Ibn Zur, Jacob |, see also Yaabez; Ms. 19; 20; 21; 22; 23; 25; 26; 28; 29; 33; 34; 35; 37; 62; 63; 64; 65; 66; 67; 69; 70; 73; 75; 76; 79; 84; 90; 105; 113; 116; 117; 118; 119; 121; 125; 128; 129; 132; 133; 135; 136; 138; 161; 162; 163; 165; 166; 171; 181; 188; 193; 195; 196; 207; 208; 214; 217; 219; 220; 226; 227; 231; 242; 250; 252; 253; 256; 257; 262: 263; 266; 304
Ibn Zur, Jacob (older contemporary of Jacob 1), Ms. 64
Ibn Zur, Jacob II (son of Solomon Samuel), Ms. 3; 85; 149
Ibn Zur, Jacob III, Ms. 108
Ibn Zur, Jacob IV, Ms. 240
Ibn Zur, Judah, Ms. 130
Ibn Zur, Moses b. Isaac, Ms. 175
Ibn Zur, Raphael Obed, Ms. 14; 35; 71; 105; 132; 190; 223; 237; 275
Ibn Zur, Raphael | (son of Samuel Il), Ms. 31; 111; 120
Ibn Zur, Ham-Malakh Raphael II, Ms. 32; 41; 44; 45; 48; 54; 55; 56; 60; 99; 100; 101; 122; 145; 146; 156; 159; 200; 201; 203; 204; 232; 233; 234; 238; 245; 246; 247; 248; 264
Ibn Zur, Reuben (son of Jacob |), Ms. 37; 105
Ibn Zur, Reuben (nephew of Jacob |), Ms. 105
Ibn Zur, Reuben (father of Jacob |), Ms. 220
Ibn Zur, Reuben, Ms. 154; 205
Ibn Zur, Samuel | (son of Jacob |), Ms. 21; 105; 116
Ibn Zur, Samuel I! (son of Raphael Obed), Ms. 77; 78; 127; 130; 131; 155; 208
Ibn Zur, Samuel III (son of Jacob II), Ms. 52
lbn Zur, Saida (widow of Judah Ibn Zur), Ms. 130
Ibn Zur, Solomon Samuel (once known as Samuel, son of Raphael Obed), Ms. 31; see Samuel I! supra
Ibn Zur, Ham-Melekh Solomon II Elijah, Ms. 3; (son of Jacob II), Ms. 7; 8; 10; 11; 12; 13; 32; 36; 39; 44; 45; 48; 52; 53; 57; 85; 89; 120; 176; 178; 183; 200; 265; 267; 268; 269; 270; 271; 272; 273
Ibn Zur, Solomon III (son of Raphael II), Ms. 99; 100
Ibn Zur, Solomon (son of Reuben, Ms. 154
Ishmael, Kohen Gadol, Ms. 220
Ish Zair, Ms. 206
Israel, Isaac, Ms. 170
Israel, Joseph, Ms. 266
Israel, Moses, Ms. 125
(Jonathan, Yehonatan)
Jonathan, Ms. 37; 39; 89
Judah, Isaac b., Ms. 283
(Kabaliero, Cabaliero)
Kabaliero, Solomon, Ms. 227
Kalil, Nehemia, Ms. 289
Kalischer, Zevi H., Pr. 73.5
Kanizal, see Qanizal
Kasiba, Elijah, Ms. 156
Kasis, Elijah b. Jacob, Ms. 32; 44; 45; 48
Kaspi, Solomon, Ms. 187
Katan, see Ha-Katan
Khalfon, Yahya ibn, Ms. 304
Kimhi, Joseph, Ms. 305
Kizri, Jacob, Ms. 178
Kohen, Hayyim, Ms. 41; 201
Kohen, Jacob, Ms. 257
Kohen, Menasseh, Ms. 307
Kohen, Moses, Ms. 131
Kohen, Saadya, Ms. 117
Kohen, Samuel, Ms. 257
Kohen, Saul, Ms. 227
Kohen, Yamin b. Ishak, Ms. 16
Konsina, Jacob, Ms. 249
Koskaso, Samuel, Ms. 5
Krispo, Yom Tob, Ms. 67
Kubo, Ms. 54
Kustantin, Hayyim, Ms. 282
Labaz, see also Elbaz
Labaz, Samuel, Ms. 19
Labaz, Shalom b., Ms. 254
(Lahabos, Lahabusi, Lahaboz)
Lahabos, Saadya, Ms. 34; 227; 249
Lahakhusin, Saadya b. Moses, Ms. 17
Lahbari, Yedia ibn, Ms. 223
Lahdav, Levi ibn, Ms. 223
Lahsin, kKlasan ibn, Ms. 117
Lakhraif, Benjamin, Ms. 18
Lakhraif, Shalom, Ms. 251
Lala Sharif, Ms. 17
Lamdiyoni, Joseph, Ms. 124
Laredo, Aaron, Ms. 67
Laredo, Abraham, Ms. 291
Legimi, Mimun, Ms. 307
Legimi, Raphael, Ms. 307
Legimi, Shalom, Ms. 254
Legimi, Y., Ms. 167
Leib, Judah, Ms. 49
Lekra, Yahya, Ms. 64
Levi, Joseph, Ms. 230
Levi, Uri b. David, Ms. 86
Lisha, Solomon b., Ms. 26
(Magirz, Magiruz)
Magirz, Hanun b., Ms. 20
Magiruz, Hayyim, Ms. 96; 136; 181; 214; 215
Magirz, Mas’Ud, Ms. 20
Magirz, Mas’uda (the daughter of Levi b.), Ms. 58
Maharit, see Toledano, Jacob
Maimon, Moses b., Ms. 295; 298
(Malka, Malca, Ben Malca, ibn Malka)
Malka, Jacob ibn, Ms. 22; 76; 133; 182; 198; 253; 255
Malka, Mordecai, Ms. 181
Malka, Samuel, Ms. 255
Malka, Shalom b., Ms. 4
Malul, Ayush ibn, Ms. 184
Maman, Elijah ibn, Ms. 307
Maman, Moses ibn, Ms. 20; 34; 133; 190; 194; 198; 219; 255
Maman, Raphael, Ms. 39; 27032741: 273
Maman, Solomon b. Moses, Ms. 26
Maman, Solomon Moses, Ms. 58
Mamushat, Miriam (the daughter of Abraham ibn), Ms. 142
Maragi, Y., Ms. 90
Maragu, Moses, Ms. 249
Masrafi, Sammai, Ms. 90
Mas’Ud, Reuben b., Ms. 283
Maymeran, Abraham b. Joseph b. Isaac, Ms. 58;
Maymeran, Ephraim Jacob b.
Moses Jacob, Ms. 58
Maymeran, Israel, Ms. 32; 44; 45
Maymeran, R.M., Ms. 35
Maymeran, Samuel (son of Jacob), Ms. 113
Me’at Devash, see Ha-Zevi Me’at Devash
Menahem Mendl, Nathan b., Ms. 4
(Meshash, Messas)
Meshash, David, Ms. 230
Meshash, Simha (the daughter of Slieman ibn), Ms. 144
Meshash, Zikhri, Ms. 222
Micah (Prophet), Ms. 166
Mimun b. Solomon, Ms. 304
(Mishaeli, Al-Mishaeli)
Mishaeli, Solomon, Ms. 35
Moiyal, Mas’Ud ibn, Ms. 76
Monsano, Abraham, Ms. 24; 116; 165; 237
Monsano, Barukh, Ms. 181
Monsano, Bezalel, Ms. 162
Monsano, David, Ms. 56
Monsano, Elijah, Ms. 155
Monsano, Hayyim, Ms. 155
Monsano, Immanuel, Ms. 28; 90; 116; 121; 160; 237; 275
Monsano, Immanuel Abraham, Ms. 255
Monsano, Judah, Ms. 68
Monsano, Yehonatan Ish Sion (son of Bezalel), Ms. 36; 160
Monsonyego, Abraham, Ms. 155
Monsonyego, Ephraim, Ms. 77; 190
Monsonyego, Jacob, Ms. 162; 275
Monsonyego, Yedidia, Ms. 6; 115857 10271107 19113 202: 265; 268
Montefiore, Moses, Pr. 133.5
Morigon, Isaac, Ms. 64
Moses, Mordecai b., Ms. 283
Muhammad ben Mulay-Abdallah, Ms. 275
Mulay Abdallah, Ms. 87; 275
Mulay, Idris, Ms. 275
Mulay, La-Muz Tadi, Ms. 275
Mulay, Mahmad, Ms. 55; 87
Mulay, Mahmd@d ibn La-Ariba, Ms. 275
Mulay, Rashid, Ms. 17
Mulay, Slieman, Ms. 111
Mulayl, see Ben Mulay!
(Murgiano, Murziano)
Murciano, David, Ms. 97
Murgiano, family, Ms. 41
Murciano, Isaac, Ms. 97
Mursiano, Joseph, Ms. 97
Murciano, Solomon ibn David, Ms. 97
Musa, Ali ibn, Ms. 187
Musi, see also Zerah
Musi, Abraham b. Zerah, Ms. 7A
Musi, Donna, Ms. 71
Musi, Solomon, Ms. 71
Nahmanides (Moses b. Nahman), Ms. 301
Nahmias, Judah ibn, Ms. 105
Nahon, Isaac, Ms. 128; 252
Nahon, Isaac, Ms. 42
(Benaim, Na’im, Ben Naim, ibn Na’im)
Na’im, Jacob ibn, Ms. 48
Na’im, Moses ibn, Ms. 45
Najara, Y., Ms. 166; 304
Navot, Miriam (daughter of Joseph), Ms. 134
Nehunya b. Hakana, Ms. 85
(A) (Nizzam, Nizzam)
Nizzam, Abraham ibn, Ms. 108
Nizzam, Joseph, Ms. 156; 243
Ohana, Jacob, Ms. 156; 272
Ohana, Joseph, Ms. 90
Ohana, Yaira, Ms. 103
OhayGn, Abraham b. David, Ms. 31
Ohaytn, Isaac ibn David, Ms. 307
Quizigan, Slieman, Ms. 254
Ozen, Abraham, Ms. 186
(Palaggi, Palache)
Palaggi, Abraham, Ms. 145; 238
Palaggi, Hayyim, Ms. 61; 145
Paag i, Isaac, Ms. 221
(Pardosh, De Paridise, De Pardosh)
Pardosh, Ezra De, Ms. 141; 144; 160
Pargon, David, Ms. 105
Pargon, Zerah ibn, Ms. 251
Pariente, Abraham, Ms. 2; 72; 210
Pariente, Eli, Ms. 98
Pariente, Jacob, Ms. 262
Paroz, Abraham ibn, Ms. 280; 281
Paroz, Samuel, Ms. 280
Pinto, Abraham Hayyim, Ms. 9
Pinto, Barukh, Ms. 9; 39
Pinto, Isaac, Ms. 95
Pinto, Jacob, Ms. 4; 9
Pinto, Moses, Ms. 95
Parot, Isaac, Ms. 34
Qanizal, Jacob, Ms. 174
Rabuh, Abraham, Ms. 170
Rabuh, Shalom, Ms. 170
Ramaz, see Zacut, Moses
(Ramukh, ibn Ramukh, Ben Remokh)
Ramukh, Jacob ibn, Ms. 252
Ramukh, Saul b. Saadys ben, Ms. 58
Ramukh, Shem Tob ibn, Ms. 43
Romano, Hayyim, Ms. 150; 152
Rosilio, Y., Ms. 116
Roti, Isaac, Ms. 171
Roti, Jacob, Ms. 87
Roti, Joseph, Ms. 171
(Saadon, Bensaadon, ibn Saadon)
Saadon, Aaron ibn, Ms. 133
Saadon, Ephraim ibn, Ms. 68
Saadon, Hayyim b. Mas’Ud b. Moses ibn, Ms. 109
Saadon, Yissakhar b., Ms. 214
Saadon, Menahem ibn, Ms. 143
Saadon, Samuel, Ms. 217
Saadon, Solomon, Yom Tob, Ms. 58
Saadon, Yom Tob ibn S., b. Yissakhar, Ms. 143
Saadya Gaon, see Gaon Saadya
Saba, Joseph b. Mordecai, Ms. 161
Saba, Joseph, Ms. 175; 189
Saba, Joseph, Ms. 268
Saba, Judah ibn Jacob, Ms. 164
Saba, Judah, Ms. 195
Saba, Menahem, Ms. 44; 45; 48
Sabag, Isaac, Ms. 64; see also Asbag
Saban, Asaban
(A)Saban, Mordecai, Ms. 187
Sahiq Tamia Galul
Sai’id, Benjamin b. Solomon, Ms. 58
Saiivar, Samuel ibn, Ms. 40
Saluha, Abraham, Ms. 207
Saluha, Mas’uda (daughter of Mimun) ibn, Ms. 207
Saluha, Samuel, Ms. 207
(Samuel, ibn Samuel)
Samuel, Hillel ibn, Ms. 146
Samuel, Moses b. Judah ibn, Ms. 146
Samuel, Simha (the daughter of Hillel ibn), Ms. 146
Samuel, Solomon b., Ms. 68
Sarfati, see Ha-Sarfati
Sas, Isaac b. Daniel, Ms. 134
Sasportas, David, Ms. 137
Sasson, Joseph, Ms. 54; 232; 248
(Asayaig, Sayaig, Agaig)
(A)Sayaig, Abraham ibn Joseph ibn, Ms. 62
(A)Sayaig, Ayush ibn, Ms. 231
(A)Sayaig, Moses, Ms. 116
(A)Sayaig, daughter of Moses, Ms. 245
(A)Sayaig, (anon), Ms. 35
Serero, David, Ms. 87
Serero, Hayyim David, Ms. 2; 184
Serero, Immanuel b. Joshua, Ms. 258
Serero, Immanuel b. Menahem, Ms. 199
Serero, Jacob, Ms. 3; 108; 240; 260
Serero, Jonathan, Ms. 186
Serero, Joshua, Ms. 258
Serero, Joshua, Ms. 32; 44; 48; 260
Serero, Matitya, Ms. 48; 78; 114; 237; 260
Serero, Menahem, Ms. 35; 105; 197; 220
Serero, Mimun b. Joshua, Ms. 218
Serero, Reuben, Ms. 108; 202; 260
Serero, Saul b. David (I), Ms. 87
Serero, Saul (Il), Ms. 72
Serero, Saul (II), Ms. 48; 1114
Serero, Shalom, Ms. 260
Shalilo, Isaac ibn, Ms. 307
Shamama, Nissim, Pr. 73.5
Shaprut, see ibn Shaprut
Sharabi, Shalom, Ms. 306
Sharbit, Donna (daughter of Abraham b. Solomon ibn), Ms. 108
Sharbit, Israel ibn, Ms. 288
Sharbit, Mas’Gd ibn, Ms. 307
Shazbona, Ms. 118; 119
Shemaya, Ms. 40
Shitrit, Hayyim b., Ms. 67
Shitrit, Isaac ibn, Ms. 204
Shitrit, Jacob ibn, Ms. 170
Shitrit, Joseph, Ms. 67
Shitrit, Joseph b. Abraham b., Ms. 143
Shitrit, Mahlouf, Ms. 170
Shitrit, Mas’Ud (son of Hayyim), Ms. 67
Shitrit, Mordecai ibn, Ms. 307
Shitrit, Moses, ibn, Ms. 133
Shitrit, Musa ibn, Ms. 307
Simeon, Bar Yohai, Ms. 125
Simhon, ibn Samhin
Simhon, Abraham ibn, Ms. 54; 176; 178
Simhon, Jacob, Ms. 90; 146; 183
Simhon, Mahari, Ms. 120
Simhon, Mahlouf ibn, Ms. 143
Simhon, Mas’ud, Ms. 178
Simhon, Moses, Ms. 143
Simhon, Raphael Jacob, Ms. 3; 5; 240
Simhon, Simeon, Ms. 90
Simhon, Solomon (Abraham’s brother), Ms. 178
Siqron, David b., Ms. 105; 257
Siqron, family ibn, Ms. 116
Sigron, Joseph ibn, Ms. 133
Siso, Abraham ibn, Ms. 184
Siso, Mahlouf (Moses’ brother), Ms. 158
Siso, Moses b. Abraham, Ms. 158
Siso, Reuben ibn, Ms. 170
Siso, Shalom ibn, Ms. 170
(Scali, Skali, Kohen-Skali, Ha-Kohen Skali)
Skali, Aaron Ha-Kohen, Ms. 111
Skali, Abraham ibn Jacob Ha-Kohen, Ms. 97
Skali, Esther (daughter of Masuda and Solomon), Ms. 161
Skali, Masuda (wife of Solomon Kohen and daughter of Salim Ha-Kohen), Ms. 161
Skali, Solomon Kohen b. Jacob, Ms. 161
Suli, Joseph b. David ibn, Ms. 305
(Bensusan, Susan ibn Sussan) see also Ben Susan
Susan, ibn, Ms. 168
Susan, Solomon, Ms. 157
Susi, Epharaim, b. Solomon, Ms. 58
Susi, Moses Solomon, Ms. 58
Susin, MOHARAM ibn, Ms. 232
Suzin, Maharam, Ms. 54
Tamakh, Reuben, Ms. 130
Tanuji, Ishmael Ha-Kohen, Ms. 194
Tapiero, Solomon, Ms. 78
(Ibn Tata, Ben Tata, Tata)
Tata, Amram b., Ms. 181; 214
Tata, Dinar b. Amram ben, Ms. 215
Tata, Joseph ibn Amram, Ms. 96
Tata, Miriam (wife of Dinar ibn T.), Ms. 215
Tata, wife of David b. T., Ms. 17
Tibbon, Samuel ibn, Ms. 298
Toledano, Daniel b. Phineas, Ms. 196
Toledano, Daniel, Ms. 307
Toledano, Habib, Ms. 73; 220
Toledano, Hayyim, Ms. 19; 132; 234; 239; 274
Toledano, Jacob (a/k/a MAHARIT), Ms. 19; 35; 78; 96; 98; 117; 118; 119; 223; 237
Toledano, Moses, Ms. 78; 128
Toledano, Solomon, Ms. 78; 126; 127; 155; 304
(ATurgeman, Turgeman)
(A)Turgeman, Isaac Slieman b., Ms. 143
Turgeman, Jacob, Ms. 55
Turgeman, Mahmoud, Ms. 55
Turgeman, Moses, Ms. 55
Utmazgin, Elijah, Ms. 154; 205; 225
(Ugeda, Uzeda)
Uzeda, Samuel, Ms. 66
(Uziel, Ouziel)
Uziel, Bilyada (daughter of Isaac b. Judah b. Joseph b. Judah b. Joseph b. Abraham), Ms. 58
Uziel, Judah, Ms. 160
Vital, Fayyim, Ms. 306
Wanhnish, David b. Jacob, Ms. 158
Wahnunu, Simeon b. Mordecai, Ms. 223
(Waish, Benwaish)
Waish, Abraham b. Samuel, Ms. 184
Waknin, Abraham, Ms. 304
Walid, Abraham ibn, Ms. 100
Walid, Shem Tob ibn, Ms. 128
Walidun, Isaac ibn, Ms. 42
Walila, Mimun ibn, Ms. 180
Waagil, Moses, Ms. 112
(Yaabez, R. Jacob Ibn Zur)
Yaabez, Ms. 19; 20; 27; 36; 71; (his widow Donna), Ms. 116; 160; 166
(Yahya, ibn Yahya)
Yahya, Isaac ibn, Ms. 137
Yahya, Mahmoud Zikhri ibn, Ms. 283
(Yaish, Ben Yaish, Abenaes)
Yaish, Solomon ibn, Ms. 226; 257
Yalu, Moses, Ms. 268
Yehonatan, see Jonathan
Yeshurun, family, Ms. 47
Yinah, Makhlouf ibn, Ms. 304
(Yitap, Ben Yitah)
Yitah, Abraham b. Mahlouf b., Ms. 34
Yitah, Isaac (Nagid of Meknés), Ms. 236
Yitah, Mahari Mas’ud, Ms. 267
Yohanan, R., Ms. 303
(ibn Yulee, Yuly, Aben-Yuly, Levy-Yuly)
Yulee, Samuel Halevi ibn, Ms. 90; 133; 152
Zabara, MAHARAM, Ms. 90
Zacut, Judah b. Moses, Ms. 147
(Zacut, MAHARAM, Ramaz)
Zacut, MAHARAM (Moses), Ms. 151
(Zadoq, Zadok)
Zadok, Elazar, Ms. 116
Zadok, Jacob, Ms. 105
Zahakon, Joseph ibn, Ms. 288
Zaqen, see also Ben Zaqgen, ibn Zaken
Zaqen, Abraham, Ms. 3
Zarmon, Judah, Ms. 52
Zazun, Judah b., Ms. 35
Zazun, Mordecai ibn Abraham b., Ms. 123
Zemah, Jacob, Ms. 306
Zerah, Abraham ibn, Ms. 71; see Musi
Zikhri, David ibn, Ms. 293
Zikhri, KFlananiah ibn, Ms. 113
Zikhri, Hayyim ibn, Ms. 200
Zikhri, Mablouf ibn, Ms. 143
Zikhri, Matitya ibn, Ms. 268; 271
Zikhri, Moses ibn, Ms. 293
Zimra, David ibn, Ms. 148
Zimra, Elijah b., Ms. 121
Zimra, Jacob ibn, Ms. 55; 201
Zimra, Samuel ibn, Ms. 143
Zorihin, Hayyim ibn Solomon ibn, Ms. 141
Zuf Devash, Ms. 100; 221
Zur, see Ibn Zur, Ben Zur
Zur, Shalom, Ms.304