Abandonment, Ms. 134; 193; 198; 207; 226; 242; 245; see Women, Agunah
Academy, Ms. 112; 145; 197; 275; 291
Acquisition of property, Ms. 212; see also Property
Acrostic, Ms. 84; 166; 224; 240; 255; 304; 305
Adam, Ms. 106
Additional wife, see Polygamy
Adulation, letters of, see Correspondences
Aggada, Ms. 92; 107; 228; 261
Agron, Ms. 255; see Correspondences
Agunah (fettered wife), Ms. 128; 134; 165; 187; 226; 242
Air pollution, Ms. 109; see also Pollution
Air rights, Ms. 202; 231
Alcohol (vendors of spirits), Ms. 34; 196; 206; 275
Allegories, Ms. 274
Alliance Israelite Universelle, Pr. 73.5; Pr. 133.5; Ms. 206
Almanac, Ms. 258
Alterations, see Property
Amida, Ms. 115
Amnesty, Ms. 275
Amoraim, Ms. 241; 303
Amulets, Ms. 18; 235
Angels, Ms. 77; 106; 177; 241; 304
Animals, Ms. 172; 198; 258; 280; 281
Antidotes, see Precriptions
Aphorisms, Ms. 36; Pr. 133.5; Ms. 160
Apostasy, Ms. 87; 171
Appeal, see Legal Appeal
Appeasement, Ms. 227
Approbation, Ms. 224
Appropriation of charity, Ms. 72
Appropriation of public property, Ms. 231
Arabic, Ms. 41
Arabic melodies, Ms. 224
Arabs, Ms. 87; 192
Arak, Ms. 26; see also Alcohol
Arbitration, Ms. 133; see also Compromise
Ashkenazi, Ms. 4; 183; 291
Aspersion, Ms. 98
Attributes, Thirteen, Ms. 166
Authority, see Communal authority, Rabbinic authority
Autographs, see Signatures
Baby, see Premature birth
Bachelor, Ms. 31; 148
Bachelorhood, Declaration of, Ms. 142
Ban (excommunication), Ms. 26; 72; 74; 75; 76; 240; 261; 283
Bandit, Ms. 60; 87; 143; 240; 258; 275
Bar Mitzva, Ms. 20; 105; 213; 216; 224
Betrothal (documents), Ms. 139; 140; 141; 142; 144; 161; 198
Biblical commentaries, Ms. 106; 107; Pr. 300; Ms. 301
Biblical passages, Ms. 92; 94; 107; 307; 308-322
Bibliographical material, Ms. 85
Bigamy, see Polygamy
Bill of debt, Ms. 137; see also Debts
Biographical material, Ms. 3; 58; 85; 105; 170; 227; 244; 257; 258
Birth, marital status, affected by, Ms. 783
Birth, premature, Ms. 63
B'Nai Brith Organization, Pr. 73.5
Books, lists of, Ms. 53; 61; 66; 232
Books, mystical, Ms. 220
Books, pledge of, Ms. 35; 219
Books, publication of, Ms. 206; 221
Books, trade of, Ms. 11; 32; 54; 90; 100; 101; 132; 135; 145; 187; 197; 221; 232; 238; 248; 264
Bribes, Ms. 87; 150; 156
Bride, Ms. 69; 139; 140; 141; 142; 225; 231
Bridegroom, Ms. 56; 69; 139; 140; 141; 142; 144; 198; 225 Charity appeal for, Ms. 56
Brigands, Ms. 87; 258
Brit Milah, Ms. 30; 58; 304
Burial plot, purchase of, Ms. 79; see also Cemetery, Tombs, Necrology
Business contracts, forms for establishing trust in, Ms. 212
Butchers, Ms. 13; 14; 108
Calamities, Ms. 40; 43; 72; 211; 240
Cannon, Ms. 275
Cantillation, Ms. 307
Captives, see Redemption of captives
Caravan, Ms. 84; 229
Castilian Jewry, Ms. 47; 52
Custom of, Ms. 119; 140; 161; 175; 197; 244; 276
Enactments of, Ms. 47; 119; 175; 197
Expulsion of, Ms. 244; 258
Caves, Ms. 229
Cemetery, Ms. 133; 174; 275
Certification, of documents, Ms. 121; 133
Certification, professional, Ms. 16
Chaperone, Ms. 148
Charcoal, Ms. 34
Charity, Ms. 4; 30; 48; 56; 67; 72; 79; 82; 114; 122; 125; 130; 138; 149; 153; 163; 171; 178; 192; 195; 201; 206; 222; 231; 236; 240; 257; 277; 282; 287
Chastisement, divine, Ms. 190
Cherubim, Ms. 166
Christian, Ms. 168
Chronicle, Ms. 52; 87; 174; 258; 275
Circumcision, see Brit Milah
Cistern, Ms. 38
Citron, Ms. 230; see also Mizvot
Civil law, Ms. 191
Claims, monetary and property, Ms. 17; 25; 26; 33; 38; 47; 55; 68; 69; 71; 96; AAS AG671237 1292 131; 136; 158; 159; 168; 171; 172; 175; 196; 200; 202; 214; 215; 21/7; 218; 219; 223; 236; 237; 245; 249; 250; 2513 2522257; 265; 268; 269; 271; 288
Prior claims, Ms. 57
see also Property
Coercion, Ms. 252; see Captives, Flogging, Penalties
Collateral, for debt, Ms. 190; 249
Collection of debts, see Debts
Collusion, Ms. 271
Commercial transactions, Ms. 13; 43; 91; 108; 113; 131; 137; 158; 168; 172; 180; 181; 182; 212
Commodities,
Barley, Ms. 87; 95
Bread, Ms. 183; 196; 206
Dates, Ms. 229; 235
Raisins, Ms. 26
Tobacco, Ms. 183
Wheat, Ms. 258; 275
Communal customs, Ms. 13; 14: 47; 72; 88; 119; 122; Pr. 133.5; Ms. 197; 246; 247; see also Enactments
Communities of Holy Land, see Holy Land
Community, appointment of financial overseers, Ms. 227
Appropriation of charity in times of need, Ms. 72
Appropriation of public property for private use, Ms. 231
Authorization for a claim by a community for an individual, Ms. 257
Breakdown of communal authority, Ms. 156
Charitable needs, Ms. 236
Communal claim on inheritance, Ms. 200
Communal custom governing acquisition of property, Ms. 247
Communal politics, Ms. 206; 227
Court action for Jewish community's welfare, Ms. 14
Dispension of charity, Ms. 122
Edict against unfair pricing, Ms. 108
Inspectors, Ms. 108
Leasing facilities, Ms. 34
Marriage enactments, Ms. 198; 246
Sale of communal property, Ms. 34; 43; 196
see also Communal customs, Enactments, Takkanot, Intercommunal relations
Compromise, legal, Ms. 75; 88; 119; 123; 133; 158; 162; 222; 245; 250; 257; 271
Compulsion, Ms. 198
Confiscation of Article, Ms. 35
Conquest, Ms. 275
Consumer claim, Ms. 123; see also Claims
Contempt, Ms. 76; 133
Contract of partnership, Ms. 116
Conversion, forced, Ms. 87; 250
Copyists, Ms. 36; 52; 258; 263
Correspondences, of
adulation, Ms. 1; 18; 154; 210; 262
of Consolation, Ms. 21; 24; ST TAL We Be SSa1G: 132; 208; 255; 260; 266
General, Ms. 7; 22; 35; 40; 44; 45; 48; 52; 64; 65; 105; 1141163120? 1252126; 152; 159; 183; 186; 187; 197; 206; 210; 220; 227: 230; 234; 239; 265; 274
Intercession, Ms. 55; 70; 124; 130; 138; 147; 171; 210; 253; 254; 255; 269; 272
for Justice, Ms. 126; 127
of Reconciliation, Ms. 2; 3; 175; 205; 274
of Reproof, Ms. 114
Court (Beth Din, Rabbinic Tribunal), Ms. 17; 76; 79; 123
Confirmation of a judgement, Ms. 98
Confirmation of a pledge, Ms. 217
Contempt of, Ms. 76; 133; 257
Declaration of “Hefker,” Ms. 123
Guarantees a compromise, Ms. 123
Guarantor, Ms. 180
Inter-communal, Ms. 19; 57; 71; 72: 98: 133) 167; 189; 193; 194; 223; 257
Non-Jewish court, Ms. 171; 172
Reprimand, Ms. 133
Reversal of decision, Ms. 167
Structure impedes public right of way, Ms. 202
Summons to, Ms. 62; 197; 237
Creation, tale of, Ms. 106
Creditor, Ms. 47; 57; 62; 73; 111; 136; 137; 180; 182; 190; 215; 219; 223; 246; 248; 252: 268; 269
Curse, Ms. 133
Customs, Ms. 198; see Communal customs
Death, Ms. 266; see also Necrology, Correspondences of Consolation
Debts, Ms. 17; 28; 35; 47; 57; 73; 89; 90; 104; 111; 114; 123; 133; 136; 137; 180; 182; 188; 198; 203; 204; 215; 219; 223; 226; 242; 249; 252; 257; 269; 271
Decrees of expulsion, see Castile and Mellah
Deposit, Ms. 116
Diary, Ms. 58; 258
Disgrace, Ms. 142; 167; 198
Disputes, Ms. 20; 47; 116; 117; 262
Distress, poems for, Ms. 224; see also Poetry, Prayers
Divine judgement, Ms. 80; 190
Divine presence, see Shekhinah
Divorce, Ms. 12; 58; 63; 69; 97; 134; 142: 143; 157; 161; 175; 191; 198; 226; 242; 243; 246; 271
Documents, Ms. 29; 33; 34; 43; 79; S721 Fi 2A: 133; 139; 140; 141; 142; 144; 180; 196; 217; see also Certification
Domicile, illegal, Ms. 219
Rights of, Ms. 247
Donations, see Charity, Fundraising
Dowries, Ms. 31; 58; 63; 69; 97; 139; 140; 141; 144; 161; 2157252
Dreams, Ms. 51
Drought, Ms. 40; 65; 87; 206
Duress, Ms. 207; 237
Earthquake, Ms. 87; 215; 258
Eclipse, solar, Ms. 258; 275
Economic conditions, Ms. 26; 72; Pr. 73.5; Ms. 82; 190; 192; 206; 240; 258
Economics, see Commercial transactions
Edicts,
Expulsion of 1492, Ms. 244
Marriage outside of the community, Ms. 244
Unfair pricing, Ms. 108
Woman's part of an estate, Ms. 88
Education, Ms. 197; see also Academy, Scholars, Students
Elegies, Ms. 304
Elijah, Ms. 198; 233; see also Revelations of Elijah
Emigration to Holy Land, Ms. 11; 100; 265
Emissaries, Ms. 4; 9; 26; 30; 32; 39
For Moroccan Kehila, Ms. 41; 44; 45; 48; 60; 67; 72; 95; 99; 100; 101; 103; 112; 122; 124; 125; 167; 176; 178; 183; 186; 201; 236; 240; 248; 255; 277; 278; 279; 280; 281; 282; 284; 288; 289; 290
Enactments, Ms. 13; 14; 47; 74; 88; 119; 122; 198; 246; 270; 275; see also Edicts, Takkanot
Epistolary art, see Agron, Correspondences
Estates, claims to, Ms. 31; 33; 41; 42; 47; 55; 57; 63; 68; 69; 71; 88; 90; 97; 161; 173; 175; 194; 199; 203; 204; 209; 214; 215; 218; 236; 250; 265; 270; 291; 303
Ethical proverbs, see Aphorisms
Ethics of the Fathers, Ms. 66
Eulogy, Ms. 37; see also Letters of consolation
Evaluation, of estate, Ms. 142; 204; 214; of property, Ms. 294
Evidence, new, Ms. 117
Examination of lungs, see Kashrut
Excommunication, see Ban
Exhortation, Ms. 98; 226
Exile, Ms. 224; 227
Expulsion, Castilian, Ms. 52; 244; 258
Fez Albali (Old City), Ms. 258
Mellah (of Fez), Ms. 258
Faith, principles of, Ms. 84
Falsehood, see Truth and Falsehcod
Family tree, see Yuhasin
Famine, Ms. 87; 130; 174; 206; 240; 275
Fast of Gedaliah, Ms. 305
Fasts, Ms. 65; 87; 174; 275; see also Famine
Fees for legal services, Ms. 23
Fiancé, Ms. 198
Financial support for widow, Ms. 70
Fines, see Penalties
Flogging, Ms. 134; 146; 156; 198; 207
Folk tales, Ms. 274
Forfeiture of rights, Ms. 96; 173
Fundraising, Ms. 30; 39; 41; see also Emissaries
Garments, Ms. 90; 105
Genealogical tables, Ms. 58; 163; 244; see also Yihus
Genizah, Ms. 219
Geonim, Ms. 104; 241
Gifts, Ms. 117; 142
Form for granting, Ms. 212; 214; 263; 275
Glue, Ms. 44
God, Ms. 46; 166; 174; 190; 227; B.C. Ms. 304; 305
Love of, Ms. 261
and Death, Ms. 266; 275 see also Names of God
Gog and Magog, Ms. 51
Gossip, Ms. 275
Government authority, Ms. 98
Exhortation against introducing non-Jewish officials into legal action, in Holy Land, Ms. 150
Interference with Jewish communal authority, Ms. 156
Makhzan, Ms. 252; 262; 271
Non-Jewish authority, Ms. 262; 271
Non-Jewish court, Ms. 171; 172
Recording of sale, 291
Graves, see Tombs
Guarantor, document of, Ms. 121; 168; 188; 198
Gunpowder, Ms. 275
Hailstones, Ms. 258; 275
Hakhnasat Kallah, Ms. 153; 255
Halakha, citations, Ms. 74; 86; 271
Exposition, Ms. 285; 286; 287; 290
Laws, on collection of debts
Laws on property modification affecting others, Ms. 38; 104
Queries, Ms. 10; 11; 12; 13; 50; 63; 105; 110; 116; 130; 131; 133; 157; 184; 191; 247; 248; 270
Rabbinic succession, Ms. 15
Riddles, Ms. 191
Works, 292; 293; 294; 295; 296; 297; see also Novellae, Responsa
Halifin, Ms. 291
Halizah, Ms. 189
Halukah, see Emissaries
Hanukah, Ms. 174
Hashmalim, Ms. 241
Havdalah ceremony, Ms. 51; 304 see Piyyut
Hayydt, Ms. 241
Hazaka, Ms. 15; 202
Heiress, Ms. 31
Hezekiah, Ms. 228
Hezkat ha-Yishuv, Ms. 247
Hilula (celebration), Ms. 266
Historical material, Ms. 14; 40; 43; 52; 58; 72; 85; 87; 111; 130; Pr. 133.5; Ms. 150; 156; 171; 174; 178; 190; 192; 197; 219; 227; 240; 244; 250; 258; 275
Holidays (festivals), Ms. 59; Pr. 133.5; Ms. 222; 224; 258; 275; see also Intermediate Days Holy, Ms. 224
Holy Land, Ms. 4; 8; 9; 11; 30; 32; 39; 41; 54; 55; 56; 60; 67; 72; Pr. 73.5; Ms. 95; 99; 100; 101; 112; 125; Pr. 133.5; Ms. 135; 145; 147; 150; 153; 163; 176; 178; 183; 192; 201; 221; 232; 233; 236; 238; 240; 248; 255; 264; 265; 277; 278 Migrations to, Ms. 8; 11; 55; Pr. 73.5; Ms. 100
Homiletical work, Pr. 299
Hoshana Rabbah, Ms. 275
Hoshanot (prayers), Ms. 305
Hospitality, Ms. 48; 64; 99; 163; 178; 239; 253; 255
Criticism of hospitality, Ms. 186
Hostages, Ms. 188; see also Imprisonment, Redemption of captives
House of Prayer, see Synagogues
House of Study, Ms. 107; 190; see also Academy
Hunger, Ms. 207
Illness, Ms. 28; 48; 54; 55; 64; 65; 84; 87; 97; 105; 116; 120; 152: 154; 177; 197; 198; 212
Eyes, Ms. 120
Mental, Ms. 243; 277; 279
Immoral acts, Ms. 130; 143
Imprisonment, Ms. 40; 156; 275
Infidelity, Ms. 191
Informer, Ms. 143; 156
Inheritance, Ms. 10; 11; 20; 31; 33; 42; 47; 55; 57; 63; 69; 97; 98; 111; 116; 117; 118; 119; 155; 161; 162; 167; 172; 173; 194; 199; 200; 203; 204; 209; 212; 214; 218; 219; 250; 252; 265; 268; 270
Widow’s inheritance, Ms. 88; see also Estates
Installments, paying by, Ms. 89: 182; 223; 269
Insult, Ms. 261
Inter-Communal, Ban, Ms. 26; 72; 261
Courts, Ms. 19; 23; 39; 42; 57; 128; 189; 193; 194; 195; 237; 243; 245
Disputes, Ms. 201
Relations, Ms. 67; 164; 167; 204; 240; 257
Intermediate Days of Passover, Ms. 20; 275
Intra-communal dispute, Ms. 201
Invitation, Ms. 239
Islam, Ms. 250
Jealousy, Ms. 257
Jew and non-Jew, Ms. 14; 17; 28; 41; 43; 47; 49; 73; 87; 91; 98; 105; 116; 134; 143; 168; 171; 172; 174; 188; 192; 204; 226; 228; 237; 247; 250; 258; 262; 268; 275
Judaeo-Arabic, Ms. 26; 36; 53; 90; 112; 156; 203; 224; 230; 235; 258; 278; 279; 280; 281; 295; 304; 305
Judgement of righteous and wicked, Ms. 81; 92
Judicial authority, Ms. 156
Judicial power, assumption of, Ms. 133
Judicial Review, Ms. 117; 271
Jurisdiction, Ms. 198
Kabbala, Ms. 84; 85; 151; 177; 179; 220; 241; 259; 269; 306
Amulets, Ms. 18; 235
Numerology, Ms. 46 see also Sephirot, Zohar
Kashrut, Ms. 13; 14; 16
Ketubbah, see Marriage contract
Kiddush, Ms. 105
King, Ms. 17; 40; 55; 87; 111; 143; 156; 194; 252; 271; 275
Kinyan Sudat, Ms 291
Kollelim, Ms. 4; 9; 100; 178; 183; 284
Kotel Ha-Maaravi, Ms. 32; 100; 112; 145; 238; 264; (Pictorial Seal)
Ladino, Ms. 257
Land transactions, Ms. 11; 49; 57; 111; 116; 142; 144; 169; 173; 190; 242; 243; 265
Land transfer from non-Jew to Jew, Ms. 14; see also Property, Real estate
Leasing, communal facilities, Ms. 34;
Tenant’s apartment, Ms. 25
Lectures, Ms. 133; 183; 275
Legal appeal, Ms. 113; 117
Legal defence, Ms. 172
Legal documents, Ms. 133; 172; see also Documents
Legal precedent, Ms. 267
Legal transaction, by a minor, Ms. 212
by women, Ms. 164
Lenient decision, Ms. 248
Levirate, Ms. 12; 63; 148; 189; 248; 303
Liability, Ms. 168
Libel, Ms. 41
Litigation, see Claims, Courts, Disputes
Liturgy, see Prayers
Loan, Ms. 28; 35; 39; 137; 182; 188; 190; 219; 226; 252; 257; 268
Love of mother, Ms. 213
Mahzor, Ms. 263; 304; 305
Marriage, Ms. 12; 13; 30; 56; 88; 120; 141; 142; 157; 191; 197; 243; 244; 245; 246; 255 Problems in, Ms. 175; 245
Marriage ceremony, Ms. 198
Marriage contract (Ketubbah), Ms. 71; 88; 97; 134; 140; 173; 175; 197; 226; 242; 243; 259; 265; 271; 276; 291; 292; 303
Marriage, nullification, Ms. 198
Marital expenses, Ms. 31
Masoretic text, Mss. 308-322
Matriarchs, Ms. 241
Mediation, see Compromise
Mediator, Ms. 162
Medical treatment, Ms. 105; 177; 278
Megorashim, Ms. 197; see also Castile
Meir Ba’al Ha-Nes, Ms. 60; 101; 233; 289
Mellah, Ms. 43; 87; 121; 258; 275
Menstruation, Ms. 177
Merit and demerit, Ms. 92; 228; 241
Messianic, Ms. 5; 46; 51; 200; 210; 224; 228; 275 Redemption, Ms. 228; 304
Mezuzah, Ms. 285
Midrash, Ms. 80; 81; 92; 107; see also Agada
Migrations, Ms. 35
Minor, Ms. 191; 212; 245
Minority opinion, Ms. 248
Miracles, Ms. 87; 258
Mishnah, Ms. 295
Missile, Ms. 275
Mizvét (Religious duties), Ms. 115; 230; 265; 285
Monetary claim, Ms. 26; see also Claims
Moralizing, Ms. 3; 80; 81; 190; 198; 224; 274; 275; 299
Murder, Ms. 41; 87; 111; 255; 268; 275
Mystic, Ms. 147; 177
Mystical, see Kabbala
Mystical prayer, Ms. 177; 179; 241; see also Prayer
Nagid, Ms. 32; 40; 44; 45; 87; 90; 114; 133; 156; 193; 206; 207; 227; 236; see also Parnasim
Names, Ms. 179; Scriptural verses for proper names
Names of God, Ms. 46; 84; 86; 241
Nazarite vow of Samson, Ms. 123; see also vows
Necrology, Ms. 23; 37; 63; 77; 79; 85; 132; 133; 170; 212; 244; 266; 268
Neighbors, laws of, Ms. 50
Nikhsei Melog, Ms. 303
Nikhsei Zon Barzel, Ms. 63; 303
Non-Jewish involvement in litigation, Ms. 98; 116; 168; 171; 262; see also Jew and non-Jew
Novellae, Ms. 17; 115; Pr. 133.5; 173; 285; 286; 287; 290; see also Halakha
Nullification of marriage, Ms. 198
Numerology, Ms. 46; 84; 259
Oaths, Ms. 47; 88; 175; 182; 183; 212; 215; 223; 226; 249; 257
Obstruction of Justice, Ms. 197
Ofanim, Ms. 241
Old age, Ms. 120; 159
Orphans, Ms. 56; 69; 70; 75; 76; 88; 105; 121; 162; 203; 204; 213; 226; 268
Ovens, Ms. 50; 109; 184
Overseer, of community finances, Ms. 227
Enforcement of community enactments, Ms. 108; 275
Of Estate, Ms. 203
Paradise, Ms. 174
Pardon, Ms. 23; 80
Parnasim, Ms. 134; see also Nagid
Partnership, Ms. 13; 38; 49; 116; 181; 203; 204; 252; 256; 268
Paternity suit, Ms. 146
Patriarchs, Ms. 241
Payment of debts, Ms. 223; see also Debts
Payytan, Ms. 105
Peace, Ms. 200
Penalties, Ms. 108; 133; 142; 143; 146; 198; 269; 275; see also Flogging
Periodicals, Pr. 73.5; Pr. 133.5
Perjury, Ms. 137; 143; 156
Perpetuity, Ms. 31; 265
Personality clashes, Ms. 3; 20:30, 119; 133; 205; 227; 257
Petuhét and Stumdt, Mss. 308-322
Philanthropists, Ms. 254
Philosophical work, Ms. 298
Physician, Ms. 254; 283
Pilgrimage to tombs, Ms. 229
Pillage, Ms. 43; 87
Pirates, Ms. 70; see also Bandits
Pledges, Ms. 29; 57; 96; 111; 121; 194; 199; 212; 217; 218; 219; 247; 250; 257; 265; 271; 292
Poetry, Ms. 3; 7; 18; 84; 93; 102; 105; 149; 151; 162; 166; 208; 210; 211; 224; 225; 255; 274; 275 (piyyut); see also Prayers
Pogrom, Ms. 41; 43; 87
Political situation, Ms. 87; 227; 275
Pollution, Ms. 50; 53; 109
Polygamy, Ms. 193; 226; 242; 243; 246; 276
Poor, Ms. 79; 108; 241
Poor Fund, Ms. 231
Poorhouse, Ms. 231; 268
Poskim, Ms. 241
Poverty, Ms. 23; 35; 36; 55; 56; 64; 69; 79; 82; 95; 108; 113; 114; 129; Pr. 133.5; Ms. 134; 138; 147; 159; 178; 189; 190; 193; 194; 195; 207; 222; 227; 231; 236; 241; 253; 254; 255; 269; 272; 275
Power of agency, Ms. 115; 168; 242; 249
Power of attorney, Ms. 199; 249
Power of speech, Ms. 224
Prayers, Prayer services, Ms. 13; 27; 51; 59; 65; 84; 93; 105; 112; 115; 133; 154; 166; 177
Mystical Prayers, Ms. 177; 179; 185; 200; 224; 241; 263; 275; 304; 305; 307
Pregnancy, Ms. 177; 193; 243
Premature birth, Ms. 63
Prenuptial agreement, violation of, Ms. 198
Prescriptions, medical, Ms. 177; 235
Principles of faith, Ms. 84
Prison, Ms. 143; 156
Promissory notes, Ms. 35
Property, alterations which infringe on property rights, Ms. 38; 202; 231
Claims, Ms. 17; 25; 28; 47; 71; 271
Communal property rights, Ms. 43 ;
Confiscated, Ms. 49
Minor exercises rights over, Ms. 212
Movable and immovable, Ms. 161; 199
Pledged property, Ms. 29; 218
Pollution of, Ms. 38; 50; 109
Right of access, Ms. 169
Transference of, Ms. 29 see aiso Land and Real estate
Prophets, Ms. 228; 241
Prose, Metaphorical, Ms. 274
Protection, Ms. 148; 177
Proverbs, Ms. 255
Psalms, Ms. 80; 92; 174; 224; 275
Public right of way, Ms. 202
Publishing, Pr. 133.5; Ms. 206; 221; see also Books
Purim, Ms. 275
Query, see Halakha
Rabbinic authority, Ms. 76
Rabbinic succession, Ms. 15; 35; 132; 208
Rabbinic tribunal, Ms. 79; 123; 226; see also Courts
Rain, Ms. 65; 87; 174; 202; 258; 272; 275
Raisins, see Commodities
Ransom, Ms. 43; see also Redemption of captives
Rape, Ms. 87, 143
Rashi commentary, Ms. 173
Rashi script, Ms. 52
Real estate, Ms. 17; 35; 49; 155; 169; 214; 215; see also Property
Rebellion, Ms. 275
Rebellious wife, Ms. 245
Reconciliation between husband and wife, Ms. 175; see also Marriage
Redemption of captives, Ms. 84; 163; 226; 250; 289
Redemption of pledge, Ms. 251
Refuge, Ms. 146
Reign of terror, Ms. 275
Remission of debts in the sabbatical year, Ms. 172
Rent, Ms. 219; 247
Reproof, Ms. 72; 98; 114
Responsa, Ms. 11; 38; 50; 74; 105; 109; 111; 115; 133; 191; 206; 243; 260; 291; 292; 293; see also Halakha
Restitution, Ms. 198
Restoration in Zion, Ms. 224
Retail merchants, Ms. 14
Revelation of Elijah, Ms. 85; 198; see also Elijah
Revenge, Ms. 143
Riddles, Ms. 36; 162; 191
Right of access, Ms. 169; 202
Right of domicile, Ms. 247
Righteous women, Ms. 213
Ritual bath, Ms. 250
Ritual slaughter, Ms. 13; 16; 178
Robbery, Ms. 180
Rosh Hashanah, Ms. 174; 258
Rosh Hodesh, Ms. 224
Runaway husband, see Abandonment and Women
Sabbath, Ms. 197; 224
Sabbath violation, Ms. 275
Sabbatical year, see Remission of debts
Saints, Ms. 32; 229; 241; 275
Sandalphon, Ms. 177
Scholars, Ms. 3; 23; 39; 72; 98; OO 10741 43a 122 13s: 159; 178; 186; 190; 192; 198; 227; 255; 291
Scholarship, Ms. 15; 178; 190; 197; 198; 206
Scribal ink, Ms. 86
Scribal profession, Ms. 22; 52; 86; 120; 133; Pr. 133.5; Ms. 259; 307
Scriptural verses, Ms. 179
Scriptural texts, Ms. 307
Scrolls of the law, see Torah scrolls
Seals, Ms. 41; 145; 238; 264
Secular, Ms. 224
Security, see Collateral
Seduction, Ms. 146; 191
Sefirdt, Ms. 84; 241; 305
Seraphim, Ms. 241
Serbian Jewry, Pr. 73.5
Settlement by compromise, Ms. 119; 123; 158; 162; 188; 206; 222; 245; 250; 257; 262; 271; see also Compromise
Sewage disposal system, Ms. 53
Sexual acts, Immoral, Ms. 87; 143; 146
Sexual relations, Ms. 245
Shekhinah, Ms. 107
Sh’ma, Ms. 285
Sh’ma, blessings of, Ms. 115
Siege, Ms. 87; 17
Signatures, Ms. 7; 8; 10; 11; 12; 13; 14; 17; 19; 21; 22; 23; 24; 25; 26; 28: 29; 30; 32:33; 34; 35; 36; 39; 40; 41; 42; 43; 44; 45; 48; 49; 52: 54; 55; 56; 57; 60; 62; 64; 65; 66; 67; 68; 69: 70; 71; 72; 73; 75; 76; 77; 78; 79; 84
in Acrostic form, Ms. 85; 88; 89; 90; 95; 96; 97; 98; 99; 100; 101; 103; 105; 107; 108; 111; 112; 113; 116; 117; 118; 119: 120; 222; 123; 125; 126; 127; 128; 129; 130; 132; 133; 134; 135; 136; 137; 138; 139; 141; 144; 145; 146; 147; 150; 152; 154; 155; 157; 158; 159; 160; 162; 164; 165; 167; 171; 172; 175; 176; 178; 180; 181; 182; 183; 184; 185; 186; 187; 188; 189; 190; 192; 193; 194; 195; 196; 197; 198; 199; 200; 201; 202; 203; 204; 205; 206; 207; 208; 214; 217; 218; 220; 221; 222: 223: 225; 226: 227; 229; 230; 231; 232; 233; 234; 236; 237; 238; 239; 242; 243; 245; 246; 247; 248; 249: 250; 251; 252; 253; 254; 256; 257; 260; 262; 264; 265; 266; 27; 268; 269; 270; 271; 272; 273
Sin, Ms. 80; 275; see also Moralizing
Slavery, Ms. 87
Soul, Ms. 263; 266; 268
Spices, Ms. 235
Stars, Ms. 258
Starvation, Ms. 87; 130
Sterility, Ms. 177
Stipends, Ms. 133; 190
Stolen articles, Ms. 171
Stripes, Ms. 207; see also Flogging
Students, Ms. 22; 133; 197
Subsidy, for scholars, Ms. 133; 190; 291
Succession, see Rabbinic succession
Suicides, Ms. 87
Summons to court, Ms. 62; 197; 237
Sunlight, is measured, Ms. 258
Supplication, see Prayers
Synagogues, Ms. 20; 28; 35; 38; 43; 84; 87; 101; 107; 116; 133; 162; 174; 200; 275
Property of, Ms. 28
Tabernacles, Ms. 59; Pr. 133.5; 305
Takkanot, Ms. 13; 47; 74, 88; 108; 119; 122; 197; 246; 276; see also Edicts, Enactments
Tales, Ms. 36; see also Folk tales
Talmudic commentary, Ms. 173; 303
Talmudic literature, Ms. 104; 260; 261; 303; see also Agada
Tannaim, Ms. 241; 303
Tarshishim, Ms. 241
Taxation, Ms. 70; 72; 114; 193; 195; 206; 242
Tax collector, Ms. 242
Teacher, Ms. 22; 133
Tefillin, Ms. 105; 285
Tenancy, Ms. 49; 50; 121
Expiration of, Ms. 25
Testimony, Ms. 19; 26; 53; 76; 143; 181; 192; 197; 215; 243; 257
Written testimony, Ms. 271; see also Witness
Theft, Ms. 39; 76; 108
Thesaurus of philosophical terms, Ms. 298
Thief, Ms. 137; 143
Thieves, Ms. 87; 108; see also Bandits, Pirates
Throne of God, Ms. 224
Tikkun Hazot, Ms. 304
Tobacco, Ms. 183
Tombs, Ms. 3; 32; 50; 79; 170; 174; 229; 275
Torah crowns, Ms. 20; 43; 47
Torah scroll, Ms. 20; 35; 47; 72; 86; 87; 116; 174; 255; 275; 287; 308; 309; 310; 311
Torah study, Ms. 269; 275; see also Scholarship
Toshavim, Ms. 43; 139; 140; 141; 144; 161; 175; 197; 198; 246; 247; 258; 270
Transference, document of, Ms. 29
Travel, dangers of, Ms. 39; 41; 60; 64; 84; 87; 148; 177; 178; 180; 198; 219; 229: 240; 272. 298
Tribulation, Ms. 87; 179; 275
Tribulation of the grave, Ms. 517/85
Tribute, Ms. 43; 87
Troops, Ms. 275
Trust, establishing in business, Ms. 212
Trusteeship, Ms. 203; 204; 209
Truth and falsehood, Ms. 36
Ulterior motive, Ms. 198
Under age for legal-commercial transactions, Ms. 212; see also Minor
Unfair pricing, Ms. 108
Unfaithful husband, Ms. 134
Unfaithful wife, Ms. 191
Upheavals, Ms. 111
Variants, Ms. 292; 293; 295; 298; 304; 305; 308-322
Verse, for bride, Ms. 225
On women, Ms. 274
Poetic, Ms. 149
Violation of enactment, Ms. 198
Violation of marital oath, Ms. 226
Violence, Ms. 87
Vows, Ms. 123; 183
Release from vows, Ms. 304
War, Ms. 258; 275
Waywardness, Ms. 146; 274
Weapons, Ms. 258
Weather reports, Ms. 65; 174; 202; 258; 275
Weddings, Ms. 30; 105; 244
Weights and measures, Ms. 108
Widow, see Women
Wills, Ms. 31; 63; 71; 90; 97; see also Documents, Estates, Inheritance
Witness, Ms. 20; 47; 58; 97; 98; 116; 121; 143; 156; 165; 175; 182; 243; 244; 245: 271; 275; see also Testimony
Womb, Ms. 235
Women, abandoned wife, Ms. 134; 193; 198; 207; 226; 242
Agunah (fettered wife), Ms. 128; 134; 165; 187; 226; 242
Bride, see Bride
Claim against Women, Ms. 17; 257
Claim by Women, Ms. 218; 271
Community Enactment, Women Cannot Marry Outside, Ms. 246
Compensation from Divorce, Ms. 226; 242
Dispute Between Widows, Ms. 262
Divorce, Ms. 175; 191; 198; 226; 242; 243; 271
Dowry, see Dowries
Estate, Ms. 173; 218; 226
Inheritance, Ms. 270; 303
Ketubbah, see Marriage contract
Laws Relating to Women, Ms. 293
Legal Power of Women, Ms. 164
Levirate, Ms. 12; 148; 189; 248; 303
Marriage, see Marriage
Medical Antidotes for Women, Ms. 177
Nullification of Marriage, Ms. 198
Personification of Women, Ms. 274
Polygamy, Ms. 193; 276; Cannot take a second wife because of finances, Ms. 243
Poor Bride’s Needs, Ms. 231
Praise of Women, Ms. 213
Rebellious Wife, Ms. 245
Righteous Women, Ms. 213
Role of Women in Society, Ms. 275
Support of Wife, Ms. 175; 191; 193
Takkanot of Megorashim concerning Women’s Rights, Ms. 197; see also Megorashim, Toshavim
Unfair Divorce Settlement Claim, Ms. 271
Valour, Woman of, Pr. 300
Valour, Women of, Ms. 255
Violation of Pre-Nuptial Agreement, Ms. 198
Weddings, Ms. 30; 105; 224; 244; 255 see also Bride, Bridegroom, Marriage contracts, Marriage
Widows, Ms. 70; 75; 76; 88; 97; 130; 131; 148; 173; 198; 204; 226; 262; 268
World to Come, Ms. 107; 266; see also Paradise
Writs of Obligation, Ms. 166
Yuhasin (Geneaology), Ms. 138; 147
Ktav Yuhasin, Ms. 244; see also Dowries, Genealogical Tables
Zion, Ms. 224
Zizit, Ms. 105
Zohar, Ms. 269; 304