Alfasi, Ms. 303; see also Rif 
Avodat ha-Gershuni, Ms. 269 
Ba’er Heitev, Ms. 191 
Beit Yehuda, Ms. 10; 243 
Beit Yosef, Ms. 38; 111; 191; 269 
Beit Shmuel, Ms. 187 
Birkhat Mo’adekha L’hlayyim, Ms. 145 
Darkhei No’am, Ms. 74 
Derash Avraham, Ms. 53 
Devar Emet, Ms. 53 
Divrei Fakhamin Ke- Doérb6ndt, Ms. 36; 160 
Ecclesiastes, Ms. 266 
Ein Ya’akov, Ms. 135 
Elef Kesef, Ms. 53 
Ez Hayyim, Ms. 306 
Ginzei Hayyim, Ms. 61; 145 
Haggahét Ha-Tur, Ms. 111 
Haggahét Maimoniyyot, Ms. 50 
Ha-Za’at Rut, Pr. 300 
Heker Lev, Ms. 53 
Hiddushei Shnei ham- Me’érét, Ms. 4 
Hiqrei Lev, Ms. 232 
Hoshen Mishpat, Ms. 145; 238; 269 
Hovot ha-Levavot, Ms. 263 
Hukkei Hayyim, Ms. 32 
Hut ha-Meshulash, Ms. 109 
Ibn Ezra, Commentary of, Ms. 219 
Iggerot HaRaMoz, Ms. 151 
Kehunat Olam, Ms. 53 
Kelalei Ha-Rosh, see Rosh 
Keneset ha-Gedolah, Ms. 38 
Kesef Mishneh, Ms. 187 
Kezot ha-Hoshen, Ms. 145; 238 
Kupat Rokhlim, Ms. 85 
Levi ibn Habib, Ms. 38 
Lev Maivin, Ms. 53 
Levush, Ms. 104; 191 
Mageenai Arez, Ms. 135 
Magid Mishna, Ms. 191 
Mahara Sasson, Ms. 38 
Maharad Egozi, Ms. 38 
Maharalnah, Ms. 38 
Maharam Galante, Ms. 38; 288 
Maharam Mi-Trani, Ms. 38 
Maharam Zabara, Ms. 90 
Maharam Zacut, Ms. 151 
Maharash, Ms. 16 
Maharashdam, Ms. 74; 110 
Rashdam, Ms. 111 
Maharil, Ms. 16 
Mahari-Kolon, Ms. 72; 74 
Maharil, Ms. 16 
Mahari-Weil, Ms. 38 
Maharibez, Ms. 116 
Maharit, Ms. 118 
Harit, Ms. 119 
Maharsha, Ms. 116 
Maharshakh, Ms. 10; 109; 110 
Mahzor, Ms. 304; 305 
Mahzor Rome, Ms. 263 
Maimonides, Ms. 74; 104; 123; 191; 243; 271; 287; 290 
Maimonides’code, Ms. 187 
Megilat Setarim, Pr. 300 
Melekhet Shlomo, Ms. 53 
Menorat ha-Ma’ér, Pr. 299 
Midrash Ha-Ne’elam, Ms. 304 
Midrash Shmuel, Ms. 66 
Minhat Ani, Ms. 232 
Minhot ha-Luhot, Ms. 219 
Minhat Zikkaron, Ms. 53 
Mikdash Melekh, Ms. 4 
Mikneh Avraham, Ms. 53 
Misgav ha-Imahot, Pr. 300 
Moharam, Ms. 12 
Mordecai, Ms. 15 
Moreh Nevukhim, Ms. 298 
Nehpaz ba-Kesef, Ms. 232 
Netivot ha-Mishpat, Ms. 145; 238 
Neviim, Ms. 307 
Nimukei Shmu’el, Pr. 300 
Ohalei Yehudah Naggar, Ms. 53 
Oseh Shalom, Ms. 53 
Ozar Nehmad, Pr. 300 
Penei Maivin, Ms. 53 
Penei Yehoshua, Ms. 85 
Perush ha-Mishnayét Le-Ha-Rambam, Ms. 295 
Perush me-ha-Milét Zarét, Ms. 298 
Pirkei Avdt, Ms. 183 
Pirkei Haikhalét, Ms. 220 
Pithei Levanén, Ms. 4 
Piyyutim, Ms. 304 
Pri Fadash-Mate Aharon, Ms. 13 
Rabbenu Tam, Ms. 72; 290; 303 
Ramban, Ms. 109; 191; 301 
Ran, Ms. 74; 286; 290 
Rashba; Ms. 74; 109; 191; 223; 232; 269; 293 
Rashi, Ms. 52; 85; 173; 303 
Ravad, Ms. 191 
Rema, Ms. 271 
Ribash, Ms. 74; 243 
Rif, Ms. 307; see also Alfasi 
Rosh, Ms. 72; 74; 111; 206; 269; 292; 307 
Saadya Gaon, Ms. 36; 160 
Scriptural Texts, Ms. 307 
Sefer Abudarham, Pr. 97 
Sefer Agudah, Ms. 38 
Sefer Brit Menuha, Ms. 220 
Sefer Divrei ha-Yamim, Ms. 52 
Sefer ha-peli’ah, Ms. 85 
Sefer Harav Hukkei Hayyim, Ms. 32 
Sefer Ha-Zikkaron, Ms. 294 
Sefer Maharam Zabara, Ms. 90 
Sefer Tagin, Pr. 133.5 
Sefer Turei Zahav, Ms. 135 
Sefer Zerubbabel, Ms. 220 
Sha’ar Asher, Ms. 232 
Sha’ar ha-Melekh, Ms. 54; 232 
Sha’arei ha-Teshuvah, Ms. 263 
Sha’ar ha-Zekenim, Ms. 53 
Shakh, Ms. 74; 104; 187 
Shem ha-Gedolim, Ms. 85 
Shoresh Yosef, Ms. 53 
Siftei Renanot, Ms. 53 
Simhat Yehudah, Ms. 53 
SimG Lehem, Ms. 107 
Sema, Ms. 104; 223; 269 
Shulhan Arukh, Ms. 264 
Even ha-Ezer, Ms. 63; 191; 238; 248 
kloshen Mishpat, Ms. 10; 15; 50; 74; 187; 223; 269; 271 
Orah Hayyim, Ms. 15; 38 
Yoreh De’ah, Ms. 74 
Tagin, see Sefer Tagin 
Talmud (Babylonian), 
Bava Batra, Ms. 303 
Eruvin, Ms. 304 
Gittin, Ms. 261; 286 
Hullin, Ms. 197 
Ketubbot, Ms. 286; 304 
Mo’ed Katan, Ms. 107 
Nedarim, Ms. 74 
Niddah, Ms. 197 
Sanhedrin, Ms. 228 
Yebamot, Ms. 303 
Yoma, Ms. 15 
Targum Jonathan b. Uziel, Ms. 307 
Terumat ha-Deshen, Ms. 74 
Torah Hadashah, Ms. 101 
Torat Emet Tikkun Soferim, Ms. 307
Tosaphists, Ms. 15 
Tosaphot Yom Tob, Ms. 163; 187 
Tumat Yesharim, Ms. 110
Turim, Ms. 111; 198 
Even ha-Ezer, Ms. 243; Pr. 296 (Yoreh Deah) 
Yafeh Le-Layv, Ms. 221 
Yalkut, Ms. 80 
Yashir Moshe, Ms. 224 
Yavo Halevi, Ms. 53 
Zekan Aaron, Ms. 53 
Zera Avraham, Ms. 53 
Zerubbabel, see Sefer Zerubbabel
Ha-Zikkaron, see Sefer Ha-Zikkaron
Zuf Devash, Pr. 300 