=LDR  01732ctm a2200385 a 4500
=001  5478704
=003  LTSCA
=005  20120302122148.0
=008  120302s2008\\\\xx\a\\\\\bm\\\000\0\eng\d
=035  \\$a(Sirsi) Q2015370
=035  \\$aocn778888405
=040  \\$aAEU$cAEU
=049  \\$aUABA
=050  \4$aQC155$b.D44 2008
=090  \\$aQC 155 D44 2008$bAEU
=100  1\$aDehghanpour Hossein Abadi, Hassan,$d1982-
=245  10$aInvestigation of viscoelastic properties of polymer based fluids as a possible mechanism of internal filter cake formation /$cHassan Dehghanpour Hossein Abadi.
=246  18$aViscoelastic flow through porous media
=260  \\$c2008.
=300  \\$a[20], 152 leaves :$bill. ;$c28 cm.
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aA thesis submitted to the Faculty of Graduate Studies and Research in partial fulfillment of the requirements for the degree of Master of Science in Petroleum Engineering, Dept. of Civil and Environmental Engineering, University of Alberta.
=502  \\$aThesis (M. Sc.)--University of Alberta, 2008.
=504  \\$aIncludes bibliographical references (leaves 147-152).
=596  \\$a38
=650  \0$aPolymer solutions$xViscosity.
=650  \0$aPolymer solutions$xMechanical properties.
=650  \0$aPolyethylene oxide$xViscosity.
=650  \0$aPorous materials$xFluid dynamics.
=710  2\$aUniversity of Alberta.$bDept. of Civil and Environmental Engineering.
=949  \\$aQC 155 D44 2008$c1$hUABA-B$i0162027991536
=994  \\$aC0$bUAB
=999  \\$aQC 155 D44 2008$wLC$c1$i0162027991536$d7/14/2015$e7/14/2015$kMISSING$lON_SHELF$mUABARD$p{dollar}150.00$rM$sY$tBOOK$u3/8/2012$o.STAFF. C0012697

