--2016-07-11 08:57:51--  https://archive.org/download/toxicityofpolyel00albe/toxicityofpolyel00albe_archive_marc.xml
Resolving archive.org (archive.org)... 207.241.224.2
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600307.us.archive.org/fetchmarc.php?path=%2F33%2Fitems%2Ftoxicityofpolyel00albe%2Ftoxicityofpolyel00albe_marc.xml [following]
--2016-07-11 08:58:01--  https://ia600307.us.archive.org/fetchmarc.php?path=%2F33%2Fitems%2Ftoxicityofpolyel00albe%2Ftoxicityofpolyel00albe_marc.xml
Resolving ia600307.us.archive.org (ia600307.us.archive.org)... 207.241.227.237
Connecting to ia600307.us.archive.org (ia600307.us.archive.org)|207.241.227.237|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘toxicityofpolyel00albe_archive_marc.xml’

     0K ....                                                    240M=0s

2016-07-11 08:58:02 (240 MB/s) - ‘toxicityofpolyel00albe_archive_marc.xml’ saved [4654]

--2016-07-11 08:58:12--  https://archive.org/download/toxicityofmethox00albe/toxicityofmethox00albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600305.us.archive.org/fetchmarc.php?path=%2F0%2Fitems%2Ftoxicityofmethox00albe%2Ftoxicityofmethox00albe_marc.xml [following]
--2016-07-11 08:58:22--  https://ia600305.us.archive.org/fetchmarc.php?path=%2F0%2Fitems%2Ftoxicityofmethox00albe%2Ftoxicityofmethox00albe_marc.xml
Resolving ia600305.us.archive.org (ia600305.us.archive.org)... 207.241.227.235
Connecting to ia600305.us.archive.org (ia600305.us.archive.org)|207.241.227.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘toxicityofmethox00albe_archive_marc.xml’

     0K ....                                                    568M=0s

2016-07-11 08:58:26 (568 MB/s) - ‘toxicityofmethox00albe_archive_marc.xml’ saved [4520]

--2016-07-11 08:58:36--  https://archive.org/download/identifyingusing00mire/identifyingusing00mire_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia800500.us.archive.org/fetchmarc.php?path=%2F22%2Fitems%2Fidentifyingusing00mire%2Fidentifyingusing00mire_marc.xml [following]
--2016-07-11 08:58:46--  https://ia800500.us.archive.org/fetchmarc.php?path=%2F22%2Fitems%2Fidentifyingusing00mire%2Fidentifyingusing00mire_marc.xml
Resolving ia800500.us.archive.org (ia800500.us.archive.org)... 207.241.230.50
Connecting to ia800500.us.archive.org (ia800500.us.archive.org)|207.241.230.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘identifyingusing00mire_archive_marc.xml’

     0K ...                                                     240M=0s

2016-07-11 08:58:47 (240 MB/s) - ‘identifyingusing00mire_archive_marc.xml’ saved [3877]

--2016-07-11 08:58:57--  https://archive.org/download/energyalert84_86no9_18/energyalert84_86no9_18_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600309.us.archive.org/fetchmarc.php?path=%2F26%2Fitems%2Fenergyalert84_86no9_18%2Fenergyalert84_86no9_18_marc.xml [following]
--2016-07-11 08:59:07--  https://ia600309.us.archive.org/fetchmarc.php?path=%2F26%2Fitems%2Fenergyalert84_86no9_18%2Fenergyalert84_86no9_18_marc.xml
Resolving ia600309.us.archive.org (ia600309.us.archive.org)... 207.241.227.239
Connecting to ia600309.us.archive.org (ia600309.us.archive.org)|207.241.227.239|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘energyalert84_86no9_18_archive_marc.xml’

     0K ...                                                     185M=0s

2016-07-11 08:59:12 (185 MB/s) - ‘energyalert84_86no9_18_archive_marc.xml’ saved [3610]

--2016-07-11 08:59:22--  https://archive.org/download/economicdevelopm00albe/economicdevelopm00albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601008.us.archive.org/fetchmarc.php?path=%2F16%2Fitems%2Feconomicdevelopm00albe%2Feconomicdevelopm00albe_marc.xml [following]
--2016-07-11 08:59:32--  https://ia601008.us.archive.org/fetchmarc.php?path=%2F16%2Fitems%2Feconomicdevelopm00albe%2Feconomicdevelopm00albe_marc.xml
Resolving ia601008.us.archive.org (ia601008.us.archive.org)... 207.241.227.38
Connecting to ia601008.us.archive.org (ia601008.us.archive.org)|207.241.227.38|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘economicdevelopm00albe_archive_marc.xml’

     0K ...                                                     208M=0s

2016-07-11 08:59:33 (208 MB/s) - ‘economicdevelopm00albe_archive_marc.xml’ saved [3991]

--2016-07-11 08:59:43--  https://archive.org/download/distanceeducatio00albe_0/distanceeducatio00albe_0_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia902605.us.archive.org/fetchmarc.php?path=%2F20%2Fitems%2Fdistanceeducatio00albe_0%2Fdistanceeducatio00albe_0_marc.xml [following]
--2016-07-11 08:59:53--  https://ia902605.us.archive.org/fetchmarc.php?path=%2F20%2Fitems%2Fdistanceeducatio00albe_0%2Fdistanceeducatio00albe_0_marc.xml
Resolving ia902605.us.archive.org (ia902605.us.archive.org)... 207.241.228.235
Connecting to ia902605.us.archive.org (ia902605.us.archive.org)|207.241.228.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘distanceeducatio00albe_0_archive_marc.xml’

     0K ...                                                     189M=0s

2016-07-11 09:00:01 (189 MB/s) - ‘distanceeducatio00albe_0_archive_marc.xml’ saved [3747]

--2016-07-11 09:00:11--  https://archive.org/download/xtremesafetysurv00albe_1/xtremesafetysurv00albe_1_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia800402.us.archive.org/fetchmarc.php?path=%2F5%2Fitems%2Fxtremesafetysurv00albe_1%2Fxtremesafetysurv00albe_1_marc.xml [following]
--2016-07-11 09:00:21--  https://ia800402.us.archive.org/fetchmarc.php?path=%2F5%2Fitems%2Fxtremesafetysurv00albe_1%2Fxtremesafetysurv00albe_1_marc.xml
Resolving ia800402.us.archive.org (ia800402.us.archive.org)... 207.241.230.42
Connecting to ia800402.us.archive.org (ia800402.us.archive.org)|207.241.230.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘xtremesafetysurv00albe_1_archive_marc.xml’

     0K ....                                                    221M=0s

2016-07-11 09:00:21 (221 MB/s) - ‘xtremesafetysurv00albe_1_archive_marc.xml’ saved [4428]

--2016-07-11 09:00:31--  https://archive.org/download/withinourborders414albe/withinourborders414albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601306.us.archive.org/fetchmarc.php?path=%2F19%2Fitems%2Fwithinourborders414albe%2Fwithinourborders414albe_marc.xml [following]
--2016-07-11 09:00:42--  https://ia601306.us.archive.org/fetchmarc.php?path=%2F19%2Fitems%2Fwithinourborders414albe%2Fwithinourborders414albe_marc.xml
Resolving ia601306.us.archive.org (ia601306.us.archive.org)... 207.241.227.176
Connecting to ia601306.us.archive.org (ia601306.us.archive.org)|207.241.227.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘withinourborders414albe_archive_marc.xml’

     0K ...                                                     206M=0s

2016-07-11 09:00:54 (206 MB/s) - ‘withinourborders414albe_archive_marc.xml’ saved [3755]

--2016-07-11 09:01:04--  https://archive.org/download/intensiveinterve00ludw/intensiveinterve00ludw_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600401.us.archive.org/fetchmarc.php?path=%2F34%2Fitems%2Fintensiveinterve00ludw%2Fintensiveinterve00ludw_marc.xml [following]
--2016-07-11 09:01:14--  https://ia600401.us.archive.org/fetchmarc.php?path=%2F34%2Fitems%2Fintensiveinterve00ludw%2Fintensiveinterve00ludw_marc.xml
Resolving ia600401.us.archive.org (ia600401.us.archive.org)... 207.241.227.211
Connecting to ia600401.us.archive.org (ia600401.us.archive.org)|207.241.227.211|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘intensiveinterve00ludw_archive_marc.xml’

     0K ....                                                    233M=0s

2016-07-11 09:01:18 (233 MB/s) - ‘intensiveinterve00ludw_archive_marc.xml’ saved [4919]

--2016-07-11 09:01:28--  https://archive.org/download/testingestablish00glov/testingestablish00glov_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601307.us.archive.org/fetchmarc.php?path=%2F25%2Fitems%2Ftestingestablish00glov%2Ftestingestablish00glov_marc.xml [following]
--2016-07-11 09:01:40--  https://ia601307.us.archive.org/fetchmarc.php?path=%2F25%2Fitems%2Ftestingestablish00glov%2Ftestingestablish00glov_marc.xml
Resolving ia601307.us.archive.org (ia601307.us.archive.org)... 207.241.227.177
Connecting to ia601307.us.archive.org (ia601307.us.archive.org)|207.241.227.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘testingestablish00glov_archive_marc.xml’

     0K ....                                                    234M=0s

2016-07-11 09:01:46 (234 MB/s) - ‘testingestablish00glov_archive_marc.xml’ saved [4577]

--2016-07-11 09:01:56--  https://archive.org/download/termexaminationj71calg/termexaminationj71calg_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600209.us.archive.org/fetchmarc.php?path=%2F28%2Fitems%2Ftermexaminationj71calg%2Ftermexaminationj71calg_marc.xml [following]
--2016-07-11 09:02:06--  https://ia600209.us.archive.org/fetchmarc.php?path=%2F28%2Fitems%2Ftermexaminationj71calg%2Ftermexaminationj71calg_marc.xml
Resolving ia600209.us.archive.org (ia600209.us.archive.org)... 207.241.227.229
Connecting to ia600209.us.archive.org (ia600209.us.archive.org)|207.241.227.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘termexaminationj71calg_archive_marc.xml’

     0K ...                                                     175M=0s

2016-07-11 09:02:17 (175 MB/s) - ‘termexaminationj71calg_archive_marc.xml’ saved [3364]

--2016-07-11 09:02:27--  https://archive.org/download/teamalbertaweste00team/teamalbertaweste00team_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia800305.us.archive.org/fetchmarc.php?path=%2F24%2Fitems%2Fteamalbertaweste00team%2Fteamalbertaweste00team_marc.xml [following]
--2016-07-11 09:02:37--  https://ia800305.us.archive.org/fetchmarc.php?path=%2F24%2Fitems%2Fteamalbertaweste00team%2Fteamalbertaweste00team_marc.xml
Resolving ia800305.us.archive.org (ia800305.us.archive.org)... 207.241.228.15
Connecting to ia800305.us.archive.org (ia800305.us.archive.org)|207.241.228.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘teamalbertaweste00team_archive_marc.xml’

     0K ...                                                     213M=0s

2016-07-11 09:02:38 (213 MB/s) - ‘teamalbertaweste00team_archive_marc.xml’ saved [3501]

--2016-07-11 09:02:48--  https://archive.org/download/guidedesparentst03albe/guidedesparentst03albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601500.us.archive.org/fetchmarc.php?path=%2F25%2Fitems%2Fguidedesparentst03albe%2Fguidedesparentst03albe_marc.xml [following]
--2016-07-11 09:02:58--  https://ia601500.us.archive.org/fetchmarc.php?path=%2F25%2Fitems%2Fguidedesparentst03albe%2Fguidedesparentst03albe_marc.xml
Resolving ia601500.us.archive.org (ia601500.us.archive.org)... 207.241.227.110
Connecting to ia601500.us.archive.org (ia601500.us.archive.org)|207.241.227.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘guidedesparentst03albe_archive_marc.xml’

     0K ...                                                     207M=0s

2016-07-11 09:02:59 (207 MB/s) - ‘guidedesparentst03albe_archive_marc.xml’ saved [3955]

--2016-07-11 09:03:09--  https://archive.org/download/kegriveropenhous00albe_0/kegriveropenhous00albe_0_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600204.us.archive.org/fetchmarc.php?path=%2F26%2Fitems%2Fkegriveropenhous00albe_0%2Fkegriveropenhous00albe_0_marc.xml [following]
--2016-07-11 09:03:19--  https://ia600204.us.archive.org/fetchmarc.php?path=%2F26%2Fitems%2Fkegriveropenhous00albe_0%2Fkegriveropenhous00albe_0_marc.xml
Resolving ia600204.us.archive.org (ia600204.us.archive.org)... 207.241.227.224
Connecting to ia600204.us.archive.org (ia600204.us.archive.org)|207.241.227.224|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘kegriveropenhous00albe_0_archive_marc.xml’

     0K ....                                                    285M=0s

2016-07-11 09:04:48 (285 MB/s) - ‘kegriveropenhous00albe_0_archive_marc.xml’ saved [4613]

--2016-07-11 09:04:58--  https://archive.org/download/grade12diplomae2001albe_3/grade12diplomae2001albe_3_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600205.us.archive.org/fetchmarc.php?path=%2F25%2Fitems%2Fgrade12diplomae2001albe_3%2Fgrade12diplomae2001albe_3_marc.xml [following]
--2016-07-11 09:05:09--  https://ia600205.us.archive.org/fetchmarc.php?path=%2F25%2Fitems%2Fgrade12diplomae2001albe_3%2Fgrade12diplomae2001albe_3_marc.xml
Resolving ia600205.us.archive.org (ia600205.us.archive.org)... 207.241.227.225
Connecting to ia600205.us.archive.org (ia600205.us.archive.org)|207.241.227.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘grade12diplomae2001albe_3_archive_marc.xml’

     0K .......... ....                                        34.7M=0s

2016-07-11 09:05:10 (34.7 MB/s) - ‘grade12diplomae2001albe_3_archive_marc.xml’ saved [14518]

--2016-07-11 09:05:20--  https://archive.org/download/frequentlyaskedq00howa/frequentlyaskedq00howa_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600507.us.archive.org/fetchmarc.php?path=%2F10%2Fitems%2Ffrequentlyaskedq00howa%2Ffrequentlyaskedq00howa_marc.xml [following]
--2016-07-11 09:05:30--  https://ia600507.us.archive.org/fetchmarc.php?path=%2F10%2Fitems%2Ffrequentlyaskedq00howa%2Ffrequentlyaskedq00howa_marc.xml
Resolving ia600507.us.archive.org (ia600507.us.archive.org)... 207.241.227.187
Connecting to ia600507.us.archive.org (ia600507.us.archive.org)|207.241.227.187|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘frequentlyaskedq00howa_archive_marc.xml’

     0K .....                                                   273M=0s

2016-07-11 09:05:36 (273 MB/s) - ‘frequentlyaskedq00howa_archive_marc.xml’ saved [5307]

--2016-07-11 09:05:46--  https://archive.org/download/evaluationofferr00step_0/evaluationofferr00step_0_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia800209.us.archive.org/fetchmarc.php?path=%2F5%2Fitems%2Fevaluationofferr00step_0%2Fevaluationofferr00step_0_marc.xml [following]
--2016-07-11 09:05:58--  https://ia800209.us.archive.org/fetchmarc.php?path=%2F5%2Fitems%2Fevaluationofferr00step_0%2Fevaluationofferr00step_0_marc.xml
Resolving ia800209.us.archive.org (ia800209.us.archive.org)... 207.241.230.29
Connecting to ia800209.us.archive.org (ia800209.us.archive.org)|207.241.230.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘evaluationofferr00step_0_archive_marc.xml’

     0K .....                                                   342M=0s

2016-07-11 09:05:58 (342 MB/s) - ‘evaluationofferr00step_0_archive_marc.xml’ saved [5657]

--2016-07-11 09:06:08--  https://archive.org/download/doingbusinesswit00albe/doingbusinesswit00albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601305.us.archive.org/fetchmarc.php?path=%2F17%2Fitems%2Fdoingbusinesswit00albe%2Fdoingbusinesswit00albe_marc.xml [following]
--2016-07-11 09:06:20--  https://ia601305.us.archive.org/fetchmarc.php?path=%2F17%2Fitems%2Fdoingbusinesswit00albe%2Fdoingbusinesswit00albe_marc.xml
Resolving ia601305.us.archive.org (ia601305.us.archive.org)... 207.241.227.175
Connecting to ia601305.us.archive.org (ia601305.us.archive.org)|207.241.227.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘doingbusinesswit00albe_archive_marc.xml’

     0K ..                                                      199M=0s

2016-07-11 09:07:51 (199 MB/s) - ‘doingbusinesswit00albe_archive_marc.xml’ saved [3003]

--2016-07-11 09:08:01--  https://archive.org/download/albertaindustria72albe/albertaindustria72albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601304.us.archive.org/fetchmarc.php?path=%2F33%2Fitems%2Falbertaindustria72albe%2Falbertaindustria72albe_marc.xml [following]
--2016-07-11 09:08:11--  https://ia601304.us.archive.org/fetchmarc.php?path=%2F33%2Fitems%2Falbertaindustria72albe%2Falbertaindustria72albe_marc.xml
Resolving ia601304.us.archive.org (ia601304.us.archive.org)... 207.241.227.174
Connecting to ia601304.us.archive.org (ia601304.us.archive.org)|207.241.227.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘albertaindustria72albe_archive_marc.xml’

     0K ...                                                     221M=0s

2016-07-11 09:08:14 (221 MB/s) - ‘albertaindustria72albe_archive_marc.xml’ saved [3993]

--2016-07-11 09:08:24--  https://archive.org/download/counsellingforhe00albe/counsellingforhe00albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601306.us.archive.org/fetchmarc.php?path=%2F10%2Fitems%2Fcounsellingforhe00albe%2Fcounsellingforhe00albe_marc.xml [following]
--2016-07-11 09:08:35--  https://ia601306.us.archive.org/fetchmarc.php?path=%2F10%2Fitems%2Fcounsellingforhe00albe%2Fcounsellingforhe00albe_marc.xml
Connecting to ia601306.us.archive.org (ia601306.us.archive.org)|207.241.227.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘counsellingforhe00albe_archive_marc.xml’

     0K ...                                                     209M=0s

2016-07-11 09:08:41 (209 MB/s) - ‘counsellingforhe00albe_archive_marc.xml’ saved [3538]

--2016-07-11 09:08:51--  https://archive.org/download/energyefficientr00mcla/energyefficientr00mcla_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia800506.us.archive.org/fetchmarc.php?path=%2F6%2Fitems%2Fenergyefficientr00mcla%2Fenergyefficientr00mcla_marc.xml [following]
--2016-07-11 09:09:01--  https://ia800506.us.archive.org/fetchmarc.php?path=%2F6%2Fitems%2Fenergyefficientr00mcla%2Fenergyefficientr00mcla_marc.xml
Resolving ia800506.us.archive.org (ia800506.us.archive.org)... 207.241.230.56
Connecting to ia800506.us.archive.org (ia800506.us.archive.org)|207.241.230.56|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘energyefficientr00mcla_archive_marc.xml’

     0K ....                                                   1002M=0s

2016-07-11 09:09:02 (1002 MB/s) - ‘energyefficientr00mcla_archive_marc.xml’ saved [4452]

--2016-07-11 09:09:12--  https://archive.org/download/pruninginalberta00tuck/pruninginalberta00tuck_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600507.us.archive.org/fetchmarc.php?path=%2F12%2Fitems%2Fpruninginalberta00tuck%2Fpruninginalberta00tuck_marc.xml [following]
--2016-07-11 09:09:22--  https://ia600507.us.archive.org/fetchmarc.php?path=%2F12%2Fitems%2Fpruninginalberta00tuck%2Fpruninginalberta00tuck_marc.xml
Connecting to ia600507.us.archive.org (ia600507.us.archive.org)|207.241.227.187|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘pruninginalberta00tuck_archive_marc.xml’

     0K ....                                                    271M=0s

2016-07-11 09:09:23 (271 MB/s) - ‘pruninginalberta00tuck_archive_marc.xml’ saved [4628]

--2016-07-11 09:09:33--  https://archive.org/download/provincialreport03albe/provincialreport03albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600502.us.archive.org/fetchmarc.php?path=%2F21%2Fitems%2Fprovincialreport03albe%2Fprovincialreport03albe_marc.xml [following]
--2016-07-11 09:09:43--  https://ia600502.us.archive.org/fetchmarc.php?path=%2F21%2Fitems%2Fprovincialreport03albe%2Fprovincialreport03albe_marc.xml
Resolving ia600502.us.archive.org (ia600502.us.archive.org)... 207.241.227.182
Connecting to ia600502.us.archive.org (ia600502.us.archive.org)|207.241.227.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘provincialreport03albe_archive_marc.xml’

     0K .....                                                   286M=0s

2016-07-11 09:10:04 (286 MB/s) - ‘provincialreport03albe_archive_marc.xml’ saved [5819]

--2016-07-11 09:10:14--  https://archive.org/download/schoolcouncilres00albe/schoolcouncilres00albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600509.us.archive.org/fetchmarc.php?path=%2F23%2Fitems%2Fschoolcouncilres00albe%2Fschoolcouncilres00albe_marc.xml [following]
--2016-07-11 09:10:25--  https://ia600509.us.archive.org/fetchmarc.php?path=%2F23%2Fitems%2Fschoolcouncilres00albe%2Fschoolcouncilres00albe_marc.xml
Resolving ia600509.us.archive.org (ia600509.us.archive.org)... 207.241.227.189
Connecting to ia600509.us.archive.org (ia600509.us.archive.org)|207.241.227.189|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘schoolcouncilres00albe_archive_marc.xml’

     0K ...                                                     198M=0s

2016-07-11 09:10:32 (198 MB/s) - ‘schoolcouncilres00albe_archive_marc.xml’ saved [3832]

--2016-07-11 09:10:42--  https://archive.org/download/highschoolcomple00albe/highschoolcomple00albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600504.us.archive.org/fetchmarc.php?path=%2F15%2Fitems%2Fhighschoolcomple00albe%2Fhighschoolcomple00albe_marc.xml [following]
--2016-07-11 09:10:52--  https://ia600504.us.archive.org/fetchmarc.php?path=%2F15%2Fitems%2Fhighschoolcomple00albe%2Fhighschoolcomple00albe_marc.xml
Resolving ia600504.us.archive.org (ia600504.us.archive.org)... 207.241.227.184
Connecting to ia600504.us.archive.org (ia600504.us.archive.org)|207.241.227.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘highschoolcomple00albe_archive_marc.xml’

     0K ....                                                    244M=0s

2016-07-11 09:10:53 (244 MB/s) - ‘highschoolcomple00albe_archive_marc.xml’ saved [4413]

--2016-07-11 09:11:03--  https://archive.org/download/withinourborders00alb_nzj/withinourborders00alb_nzj_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601305.us.archive.org/fetchmarc.php?path=%2F3%2Fitems%2Fwithinourborders00alb_nzj%2Fwithinourborders00alb_nzj_marc.xml [following]
--2016-07-11 09:11:14--  https://ia601305.us.archive.org/fetchmarc.php?path=%2F3%2Fitems%2Fwithinourborders00alb_nzj%2Fwithinourborders00alb_nzj_marc.xml
Connecting to ia601305.us.archive.org (ia601305.us.archive.org)|207.241.227.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘withinourborders00alb_nzj_archive_marc.xml’

     0K ...                                                     194M=0s

2016-07-11 09:11:24 (194 MB/s) - ‘withinourborders00alb_nzj_archive_marc.xml’ saved [3709]

--2016-07-11 09:11:34--  https://archive.org/download/grade12diplomae1984albe_4/grade12diplomae1984albe_4_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601309.us.archive.org/fetchmarc.php?path=%2F18%2Fitems%2Fgrade12diplomae1984albe_4%2Fgrade12diplomae1984albe_4_marc.xml [following]
--2016-07-11 09:11:44--  https://ia601309.us.archive.org/fetchmarc.php?path=%2F18%2Fitems%2Fgrade12diplomae1984albe_4%2Fgrade12diplomae1984albe_4_marc.xml
Resolving ia601309.us.archive.org (ia601309.us.archive.org)... 207.241.227.179
Connecting to ia601309.us.archive.org (ia601309.us.archive.org)|207.241.227.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘grade12diplomae1984albe_4_archive_marc.xml’

     0K .......... ....                                         121M=0s

2016-07-11 09:11:50 (121 MB/s) - ‘grade12diplomae1984albe_4_archive_marc.xml’ saved [14527]

--2016-07-11 09:12:00--  https://archive.org/download/diplomaexaminat1997albe_0/diplomaexaminat1997albe_0_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600408.us.archive.org/fetchmarc.php?path=%2F27%2Fitems%2Fdiplomaexaminat1997albe_0%2Fdiplomaexaminat1997albe_0_marc.xml [following]
--2016-07-11 09:12:11--  https://ia600408.us.archive.org/fetchmarc.php?path=%2F27%2Fitems%2Fdiplomaexaminat1997albe_0%2Fdiplomaexaminat1997albe_0_marc.xml
Resolving ia600408.us.archive.org (ia600408.us.archive.org)... 207.241.227.218
Connecting to ia600408.us.archive.org (ia600408.us.archive.org)|207.241.227.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘diplomaexaminat1997albe_0_archive_marc.xml’

     0K ....                                                    483M=0s

2016-07-11 09:12:11 (483 MB/s) - ‘diplomaexaminat1997albe_0_archive_marc.xml’ saved [4786]

--2016-07-11 09:12:21--  https://archive.org/download/tippingbalanceyo00tayl/tippingbalanceyo00tayl_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600508.us.archive.org/fetchmarc.php?path=%2F7%2Fitems%2Ftippingbalanceyo00tayl%2Ftippingbalanceyo00tayl_marc.xml [following]
--2016-07-11 09:12:31--  https://ia600508.us.archive.org/fetchmarc.php?path=%2F7%2Fitems%2Ftippingbalanceyo00tayl%2Ftippingbalanceyo00tayl_marc.xml
Resolving ia600508.us.archive.org (ia600508.us.archive.org)... 207.241.227.188
Connecting to ia600508.us.archive.org (ia600508.us.archive.org)|207.241.227.188|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘tippingbalanceyo00tayl_archive_marc.xml’

     0K ....                                                    233M=0s

2016-07-11 09:12:36 (233 MB/s) - ‘tippingbalanceyo00tayl_archive_marc.xml’ saved [4404]

--2016-07-11 09:12:46--  https://archive.org/download/seriiachytanokdl02turk/seriiachytanokdl02turk_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia800500.us.archive.org/fetchmarc.php?path=%2F11%2Fitems%2Fseriiachytanokdl02turk%2Fseriiachytanokdl02turk_marc.xml [following]
--2016-07-11 09:12:56--  https://ia800500.us.archive.org/fetchmarc.php?path=%2F11%2Fitems%2Fseriiachytanokdl02turk%2Fseriiachytanokdl02turk_marc.xml
Connecting to ia800500.us.archive.org (ia800500.us.archive.org)|207.241.230.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘seriiachytanokdl02turk_archive_marc.xml’

     0K .....                                                   268M=0s

2016-07-11 09:12:56 (268 MB/s) - ‘seriiachytanokdl02turk_archive_marc.xml’ saved [5267]

--2016-07-11 09:13:06--  https://archive.org/download/grade12diplomae1984albe_0/grade12diplomae1984albe_0_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601308.us.archive.org/fetchmarc.php?path=%2F20%2Fitems%2Fgrade12diplomae1984albe_0%2Fgrade12diplomae1984albe_0_marc.xml [following]
--2016-07-11 09:13:17--  https://ia601308.us.archive.org/fetchmarc.php?path=%2F20%2Fitems%2Fgrade12diplomae1984albe_0%2Fgrade12diplomae1984albe_0_marc.xml
Resolving ia601308.us.archive.org (ia601308.us.archive.org)... 207.241.227.178
Connecting to ia601308.us.archive.org (ia601308.us.archive.org)|207.241.227.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘grade12diplomae1984albe_0_archive_marc.xml’

     0K ......                                                  315M=0s

2016-07-11 09:13:22 (315 MB/s) - ‘grade12diplomae1984albe_0_archive_marc.xml’ saved [6304]

--2016-07-11 09:13:32--  https://archive.org/download/transcriptofpubl00albe_1/transcriptofpubl00albe_1_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia800408.us.archive.org/fetchmarc.php?path=%2F9%2Fitems%2Ftranscriptofpubl00albe_1%2Ftranscriptofpubl00albe_1_marc.xml [following]
--2016-07-11 09:13:42--  https://ia800408.us.archive.org/fetchmarc.php?path=%2F9%2Fitems%2Ftranscriptofpubl00albe_1%2Ftranscriptofpubl00albe_1_marc.xml
Resolving ia800408.us.archive.org (ia800408.us.archive.org)... 207.241.230.48
Connecting to ia800408.us.archive.org (ia800408.us.archive.org)|207.241.230.48|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘transcriptofpubl00albe_1_archive_marc.xml’

     0K ....                                                    222M=0s

2016-07-11 09:13:42 (222 MB/s) - ‘transcriptofpubl00albe_1_archive_marc.xml’ saved [4314]

--2016-07-11 09:13:52--  https://archive.org/download/evaluatingstuden00albe_1/evaluatingstuden00albe_1_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia800208.us.archive.org/fetchmarc.php?path=%2F22%2Fitems%2Fevaluatingstuden00albe_1%2Fevaluatingstuden00albe_1_marc.xml [following]
--2016-07-11 09:14:05--  https://ia800208.us.archive.org/fetchmarc.php?path=%2F22%2Fitems%2Fevaluatingstuden00albe_1%2Fevaluatingstuden00albe_1_marc.xml
Resolving ia800208.us.archive.org (ia800208.us.archive.org)... 207.241.230.28
Connecting to ia800208.us.archive.org (ia800208.us.archive.org)|207.241.230.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘evaluatingstuden00albe_1_archive_marc.xml’

     0K ....                                                    272M=0s

2016-07-11 09:14:05 (272 MB/s) - ‘evaluatingstuden00albe_1_archive_marc.xml’ saved [4548]

--2016-07-11 09:14:15--  https://archive.org/download/writingprocessus00albe/writingprocessus00albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601304.us.archive.org/fetchmarc.php?path=%2F12%2Fitems%2Fwritingprocessus00albe%2Fwritingprocessus00albe_marc.xml [following]
--2016-07-11 09:14:27--  https://ia601304.us.archive.org/fetchmarc.php?path=%2F12%2Fitems%2Fwritingprocessus00albe%2Fwritingprocessus00albe_marc.xml
Connecting to ia601304.us.archive.org (ia601304.us.archive.org)|207.241.227.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘writingprocessus00albe_archive_marc.xml’

     0K ....                                                    259M=0s

2016-07-11 09:14:37 (259 MB/s) - ‘writingprocessus00albe_archive_marc.xml’ saved [4621]

--2016-07-11 09:14:47--  https://archive.org/download/departmentalexam61albe/departmentalexam61albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600200.us.archive.org/fetchmarc.php?path=%2F32%2Fitems%2Fdepartmentalexam61albe%2Fdepartmentalexam61albe_marc.xml [following]
--2016-07-11 09:14:58--  https://ia600200.us.archive.org/fetchmarc.php?path=%2F32%2Fitems%2Fdepartmentalexam61albe%2Fdepartmentalexam61albe_marc.xml
Resolving ia600200.us.archive.org (ia600200.us.archive.org)... 207.241.227.220
Connecting to ia600200.us.archive.org (ia600200.us.archive.org)|207.241.227.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘departmentalexam61albe_archive_marc.xml’

     0K ....                                                    225M=0s

2016-07-11 09:15:01 (225 MB/s) - ‘departmentalexam61albe_archive_marc.xml’ saved [4116]

--2016-07-11 09:15:11--  https://archive.org/download/withinourborders00albe_39/withinourborders00albe_39_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601309.us.archive.org/fetchmarc.php?path=%2F20%2Fitems%2Fwithinourborders00albe_39%2Fwithinourborders00albe_39_marc.xml [following]
--2016-07-11 09:15:23--  https://ia601309.us.archive.org/fetchmarc.php?path=%2F20%2Fitems%2Fwithinourborders00albe_39%2Fwithinourborders00albe_39_marc.xml
Connecting to ia601309.us.archive.org (ia601309.us.archive.org)|207.241.227.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘withinourborders00albe_39_archive_marc.xml’

     0K ...                                                     186M=0s

2016-07-11 09:15:33 (186 MB/s) - ‘withinourborders00albe_39_archive_marc.xml’ saved [3709]

--2016-07-11 09:15:43--  https://archive.org/download/withinourborders00alb_ym6/withinourborders00alb_ym6_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601307.us.archive.org/fetchmarc.php?path=%2F24%2Fitems%2Fwithinourborders00alb_ym6%2Fwithinourborders00alb_ym6_marc.xml [following]
--2016-07-11 09:15:54--  https://ia601307.us.archive.org/fetchmarc.php?path=%2F24%2Fitems%2Fwithinourborders00alb_ym6%2Fwithinourborders00alb_ym6_marc.xml
Connecting to ia601307.us.archive.org (ia601307.us.archive.org)|207.241.227.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘withinourborders00alb_ym6_archive_marc.xml’

     0K ...                                                     409M=0s

2016-07-11 09:16:00 (409 MB/s) - ‘withinourborders00alb_ym6_archive_marc.xml’ saved [3709]

--2016-07-11 09:16:10--  https://archive.org/download/withinourborders414albe/withinourborders414albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia801306.us.archive.org/fetchmarc.php?path=%2F19%2Fitems%2Fwithinourborders414albe%2Fwithinourborders414albe_marc.xml [following]
--2016-07-11 09:16:20--  https://ia801306.us.archive.org/fetchmarc.php?path=%2F19%2Fitems%2Fwithinourborders414albe%2Fwithinourborders414albe_marc.xml
Resolving ia801306.us.archive.org (ia801306.us.archive.org)... 207.241.228.136
Connecting to ia801306.us.archive.org (ia801306.us.archive.org)|207.241.228.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘withinourborders414albe_archive_marc.xml.1’

     0K ...                                                     230M=0s

2016-07-11 09:16:25 (230 MB/s) - ‘withinourborders414albe_archive_marc.xml.1’ saved [3755]

--2016-07-11 09:16:35--  https://archive.org/download/womeninnontradit00albe_0/womeninnontradit00albe_0_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia800200.us.archive.org/fetchmarc.php?path=%2F27%2Fitems%2Fwomeninnontradit00albe_0%2Fwomeninnontradit00albe_0_marc.xml [following]
--2016-07-11 09:16:45--  https://ia800200.us.archive.org/fetchmarc.php?path=%2F27%2Fitems%2Fwomeninnontradit00albe_0%2Fwomeninnontradit00albe_0_marc.xml
Resolving ia800200.us.archive.org (ia800200.us.archive.org)... 207.241.230.20
Connecting to ia800200.us.archive.org (ia800200.us.archive.org)|207.241.230.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘womeninnontradit00albe_0_archive_marc.xml’

     0K ....                                                    224M=0s

2016-07-11 09:16:45 (224 MB/s) - ‘womeninnontradit00albe_0_archive_marc.xml’ saved [4345]

--2016-07-11 09:16:55--  https://archive.org/download/fieldpoolcodejuldec92/fieldpoolcodejuldec92_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia902508.us.archive.org/fetchmarc.php?path=%2F7%2Fitems%2Ffieldpoolcodejuldec92%2Ffieldpoolcodejuldec92_marc.xml [following]
--2016-07-11 09:17:06--  https://ia902508.us.archive.org/fetchmarc.php?path=%2F7%2Fitems%2Ffieldpoolcodejuldec92%2Ffieldpoolcodejuldec92_marc.xml
Resolving ia902508.us.archive.org (ia902508.us.archive.org)... 207.241.228.218
Connecting to ia902508.us.archive.org (ia902508.us.archive.org)|207.241.228.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘fieldpoolcodejuldec92_archive_marc.xml’

     0K ....                                                    329M=0s

2016-07-11 09:17:06 (329 MB/s) - ‘fieldpoolcodejuldec92_archive_marc.xml’ saved [4435]

--2016-07-11 09:17:16--  https://archive.org/download/distanceeducatio00albe_0/distanceeducatio00albe_0_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia902605.us.archive.org/fetchmarc.php?path=%2F20%2Fitems%2Fdistanceeducatio00albe_0%2Fdistanceeducatio00albe_0_marc.xml [following]
--2016-07-11 09:17:26--  https://ia902605.us.archive.org/fetchmarc.php?path=%2F20%2Fitems%2Fdistanceeducatio00albe_0%2Fdistanceeducatio00albe_0_marc.xml
Connecting to ia902605.us.archive.org (ia902605.us.archive.org)|207.241.228.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘distanceeducatio00albe_0_archive_marc.xml.1’

     0K ...                                                     336M=0s

2016-07-11 09:17:27 (336 MB/s) - ‘distanceeducatio00albe_0_archive_marc.xml.1’ saved [3747]

--2016-07-11 09:17:37--  https://archive.org/download/letsplaygames00albe/letsplaygames00albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia902603.us.archive.org/fetchmarc.php?path=%2F1%2Fitems%2Fletsplaygames00albe%2Fletsplaygames00albe_marc.xml [following]
--2016-07-11 09:17:47--  https://ia902603.us.archive.org/fetchmarc.php?path=%2F1%2Fitems%2Fletsplaygames00albe%2Fletsplaygames00albe_marc.xml
Resolving ia902603.us.archive.org (ia902603.us.archive.org)... 207.241.228.233
Connecting to ia902603.us.archive.org (ia902603.us.archive.org)|207.241.228.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘letsplaygames00albe_archive_marc.xml’

     0K ...                                                     153M=0s

2016-07-11 09:17:49 (153 MB/s) - ‘letsplaygames00albe_archive_marc.xml’ saved [3094]

--2016-07-11 09:17:59--  https://archive.org/download/identifyingusing00mire/identifyingusing00mire_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia800500.us.archive.org/fetchmarc.php?path=%2F22%2Fitems%2Fidentifyingusing00mire%2Fidentifyingusing00mire_marc.xml [following]
--2016-07-11 09:18:09--  https://ia800500.us.archive.org/fetchmarc.php?path=%2F22%2Fitems%2Fidentifyingusing00mire%2Fidentifyingusing00mire_marc.xml
Connecting to ia800500.us.archive.org (ia800500.us.archive.org)|207.241.230.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘identifyingusing00mire_archive_marc.xml.1’

     0K ...                                                     222M=0s

2016-07-11 09:18:15 (222 MB/s) - ‘identifyingusing00mire_archive_marc.xml.1’ saved [3877]

--2016-07-11 09:18:25--  https://archive.org/download/toxicityofmethox00albe/toxicityofmethox00albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600305.us.archive.org/fetchmarc.php?path=%2F0%2Fitems%2Ftoxicityofmethox00albe%2Ftoxicityofmethox00albe_marc.xml [following]
--2016-07-11 09:18:36--  https://ia600305.us.archive.org/fetchmarc.php?path=%2F0%2Fitems%2Ftoxicityofmethox00albe%2Ftoxicityofmethox00albe_marc.xml
Connecting to ia600305.us.archive.org (ia600305.us.archive.org)|207.241.227.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘toxicityofmethox00albe_archive_marc.xml.1’

     0K ....                                                    260M=0s

2016-07-11 09:18:36 (260 MB/s) - ‘toxicityofmethox00albe_archive_marc.xml.1’ saved [4520]

--2016-07-11 09:18:46--  https://archive.org/download/transearchresear32albe/transearchresear32albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601509.us.archive.org/fetchmarc.php?path=%2F9%2Fitems%2Ftransearchresear32albe%2Ftransearchresear32albe_marc.xml [following]
--2016-07-11 09:18:56--  https://ia601509.us.archive.org/fetchmarc.php?path=%2F9%2Fitems%2Ftransearchresear32albe%2Ftransearchresear32albe_marc.xml
Resolving ia601509.us.archive.org (ia601509.us.archive.org)... 207.241.227.119
Connecting to ia601509.us.archive.org (ia601509.us.archive.org)|207.241.227.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘transearchresear32albe_archive_marc.xml’

     0K ....                                                    325M=0s

2016-07-11 09:18:57 (325 MB/s) - ‘transearchresear32albe_archive_marc.xml’ saved [4453]

--2016-07-11 09:19:07--  https://archive.org/download/understandinglan00albe_0/understandinglan00albe_0_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600205.us.archive.org/fetchmarc.php?path=%2F31%2Fitems%2Funderstandinglan00albe_0%2Funderstandinglan00albe_0_marc.xml [following]
--2016-07-11 09:19:17--  https://ia600205.us.archive.org/fetchmarc.php?path=%2F31%2Fitems%2Funderstandinglan00albe_0%2Funderstandinglan00albe_0_marc.xml
Connecting to ia600205.us.archive.org (ia600205.us.archive.org)|207.241.227.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘understandinglan00albe_0_archive_marc.xml’

     0K .....                                                   266M=0s

2016-07-11 09:19:17 (266 MB/s) - ‘understandinglan00albe_0_archive_marc.xml’ saved [5793]

--2016-07-11 09:19:27--  https://archive.org/download/emergencyprocess00idri/emergencyprocess00idri_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600305.us.archive.org/fetchmarc.php?path=%2F20%2Fitems%2Femergencyprocess00idri%2Femergencyprocess00idri_marc.xml [following]
--2016-07-11 09:19:38--  https://ia600305.us.archive.org/fetchmarc.php?path=%2F20%2Fitems%2Femergencyprocess00idri%2Femergencyprocess00idri_marc.xml
Connecting to ia600305.us.archive.org (ia600305.us.archive.org)|207.241.227.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘emergencyprocess00idri_archive_marc.xml’

     0K .....                                                   266M=0s

2016-07-11 09:19:38 (266 MB/s) - ‘emergencyprocess00idri_archive_marc.xml’ saved [5191]

--2016-07-11 09:19:48--  https://archive.org/download/leasingcroplandi00osta/leasingcroplandi00osta_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600402.us.archive.org/fetchmarc.php?path=%2F16%2Fitems%2Fleasingcroplandi00osta%2Fleasingcroplandi00osta_marc.xml [following]
--2016-07-11 09:19:58--  https://ia600402.us.archive.org/fetchmarc.php?path=%2F16%2Fitems%2Fleasingcroplandi00osta%2Fleasingcroplandi00osta_marc.xml
Resolving ia600402.us.archive.org (ia600402.us.archive.org)... 207.241.227.212
Connecting to ia600402.us.archive.org (ia600402.us.archive.org)|207.241.227.212|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘leasingcroplandi00osta_archive_marc.xml’

     0K .....                                                  1.10G=0s

2016-07-11 09:20:01 (1.10 GB/s) - ‘leasingcroplandi00osta_archive_marc.xml’ saved [5369]

--2016-07-11 09:20:11--  https://archive.org/download/healthbenefitdes00albe_0/healthbenefitdes00albe_0_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600201.us.archive.org/fetchmarc.php?path=%2F15%2Fitems%2Fhealthbenefitdes00albe_0%2Fhealthbenefitdes00albe_0_marc.xml [following]
--2016-07-11 09:20:22--  https://ia600201.us.archive.org/fetchmarc.php?path=%2F15%2Fitems%2Fhealthbenefitdes00albe_0%2Fhealthbenefitdes00albe_0_marc.xml
Resolving ia600201.us.archive.org (ia600201.us.archive.org)... 207.241.227.221
Connecting to ia600201.us.archive.org (ia600201.us.archive.org)|207.241.227.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘healthbenefitdes00albe_0_archive_marc.xml’

     0K ....                                                    973M=0s

2016-07-11 09:20:22 (973 MB/s) - ‘healthbenefitdes00albe_0_archive_marc.xml’ saved [4315]

--2016-07-11 09:20:32--  https://archive.org/download/transearchresear61albe/transearchresear61albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia601502.us.archive.org/fetchmarc.php?path=%2F0%2Fitems%2Ftransearchresear61albe%2Ftransearchresear61albe_marc.xml [following]
--2016-07-11 09:20:42--  https://ia601502.us.archive.org/fetchmarc.php?path=%2F0%2Fitems%2Ftransearchresear61albe%2Ftransearchresear61albe_marc.xml
Resolving ia601502.us.archive.org (ia601502.us.archive.org)... 207.241.227.112
Connecting to ia601502.us.archive.org (ia601502.us.archive.org)|207.241.227.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘transearchresear61albe_archive_marc.xml’

     0K ....                                                    442M=0s

2016-07-11 09:20:43 (442 MB/s) - ‘transearchresear61albe_archive_marc.xml’ saved [4452]

--2016-07-11 09:20:53--  https://archive.org/download/understandinglan00albe_0/understandinglan00albe_0_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600205.us.archive.org/fetchmarc.php?path=%2F31%2Fitems%2Funderstandinglan00albe_0%2Funderstandinglan00albe_0_marc.xml [following]
--2016-07-11 09:21:03--  https://ia600205.us.archive.org/fetchmarc.php?path=%2F31%2Fitems%2Funderstandinglan00albe_0%2Funderstandinglan00albe_0_marc.xml
Connecting to ia600205.us.archive.org (ia600205.us.archive.org)|207.241.227.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘understandinglan00albe_0_archive_marc.xml.1’

     0K .....                                                  1.36G=0s

2016-07-11 09:21:10 (1.36 GB/s) - ‘understandinglan00albe_0_archive_marc.xml.1’ saved [5793]

--2016-07-11 09:21:20--  https://archive.org/download/requirementsfors00albe/requirementsfors00albe_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600500.us.archive.org/fetchmarc.php?path=%2F33%2Fitems%2Frequirementsfors00albe%2Frequirementsfors00albe_marc.xml [following]
--2016-07-11 09:21:30--  https://ia600500.us.archive.org/fetchmarc.php?path=%2F33%2Fitems%2Frequirementsfors00albe%2Frequirementsfors00albe_marc.xml
Resolving ia600500.us.archive.org (ia600500.us.archive.org)... 207.241.227.180
Connecting to ia600500.us.archive.org (ia600500.us.archive.org)|207.241.227.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘requirementsfors00albe_archive_marc.xml’

     0K ...                                                     776M=0s

2016-07-11 09:21:31 (776 MB/s) - ‘requirementsfors00albe_archive_marc.xml’ saved [3922]

--2016-07-11 09:21:41--  https://archive.org/download/environmentaleva00albe_0/environmentaleva00albe_0_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600204.us.archive.org/fetchmarc.php?path=%2F24%2Fitems%2Fenvironmentaleva00albe_0%2Fenvironmentaleva00albe_0_marc.xml [following]
--2016-07-11 09:21:51--  https://ia600204.us.archive.org/fetchmarc.php?path=%2F24%2Fitems%2Fenvironmentaleva00albe_0%2Fenvironmentaleva00albe_0_marc.xml
Connecting to ia600204.us.archive.org (ia600204.us.archive.org)|207.241.227.224|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘environmentaleva00albe_0_archive_marc.xml’

     0K ....                                                    684M=0s

2016-07-11 09:21:52 (684 MB/s) - ‘environmentaleva00albe_0_archive_marc.xml’ saved [4465]

--2016-07-11 09:22:02--  https://archive.org/download/leasingcroplandi00osta/leasingcroplandi00osta_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia800402.us.archive.org/fetchmarc.php?path=%2F16%2Fitems%2Fleasingcroplandi00osta%2Fleasingcroplandi00osta_marc.xml [following]
--2016-07-11 09:22:13--  https://ia800402.us.archive.org/fetchmarc.php?path=%2F16%2Fitems%2Fleasingcroplandi00osta%2Fleasingcroplandi00osta_marc.xml
Connecting to ia800402.us.archive.org (ia800402.us.archive.org)|207.241.230.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘leasingcroplandi00osta_archive_marc.xml.1’

     0K .....                                                  1.04G=0s

2016-07-11 09:22:15 (1.04 GB/s) - ‘leasingcroplandi00osta_archive_marc.xml.1’ saved [5369]

--2016-07-11 09:22:25--  https://archive.org/download/healthbenefitdes00albe_0/healthbenefitdes00albe_0_archive_marc.xml
Connecting to archive.org (archive.org)|207.241.224.2|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://ia600201.us.archive.org/fetchmarc.php?path=%2F15%2Fitems%2Fhealthbenefitdes00albe_0%2Fhealthbenefitdes00albe_0_marc.xml [following]
--2016-07-11 09:22:36--  https://ia600201.us.archive.org/fetchmarc.php?path=%2F15%2Fitems%2Fhealthbenefitdes00albe_0%2Fhealthbenefitdes00albe_0_marc.xml
Connecting to ia600201.us.archive.org (ia600201.us.archive.org)|207.241.227.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/xml]
Saving to: ‘healthbenefitdes00albe_0_archive_marc.xml.1’

     0K ....                                                    520M=0s

2016-07-11 09:22:36 (520 MB/s) - ‘healthbenefitdes00albe_0_archive_marc.xml.1’ saved [4315]

FINISHED --2016-07-11 09:22:36--
Total wall clock time: 24m 45s
Downloaded: 55 files, 256K in 0.001s (192 MB/s)
