// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache ServiceMix


From: 'an unknown organization'
  - larvalabs collections (http://collections.sourceforge.net) net.sourceforge.collections:collections-generic:jar:4.01
    License: Apache License V2.0  (http://www.apache.org/licenses/LICENSE-2.0.html)
  - larvalabs collections (http://collections.sourceforge.net) net.sourceforge.collections:collections-generic:jar:4.01
    License: Apache License V2.0  (http://www.apache.org/licenses/LICENSE-2.0.html)




