=LDR  01188ntm a22003131i 4500
=001  uab09274307
=003  UAB
=005  20141001110113.0
=006  m|||||o||d||||||||
=007  cr||||||||||||
=008  141001t19661967xx\abef\obm\\\000\0\eng\d
=040  \\$aUAB$beng$erda$cUAB
=043  \\$anwjm---
=050  \4$aHD1516.J25$bW35 1966
=090  \\$aInternet Access$bAEU
=100  1\$aWalters, Norma E.,$eauthor.
=245  14$aThe role of land settlement in agricultural development in Jamaica /$cby Norma E. Walters.
=264  \1$c[1966]
=264  \4$c©1967
=300  \\$a1 online resource (viii, 202 pages) :$billustrations, maps, plans
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$a"A thesis submitted to the Faculty of Graduate Studies and Research in partial fulfillment of the requirements for the degree of Master of Arts, Department of Geography."
=502  \\$bM.A.$cUniversity of Alberta$d1966.
=504  \\$aIncludes bibliographical references (pages 196-202).
=650  \0$aAgricultural colonies$zJamaica.
=710  2\$aMcGill University.$bDepartment of Geography.
=949  \\$zUAIN$zETHESIS

=LDR  01122ntm a22003011i 4500
=001  uab09281264
=003  UAB
=005  20141027144728.0
=006  m|||||o||d||||||||
=007  cr||||||||||||
=008  141027t19781978xx\adf\\obm\\\000\0\eng\d
=040  \\$aUAB$beng$erda$cUAB
=050  \4$aQD305.H7$bB33 1978
=090  \\$aInternet Access$bAEU
=245  00$aCyclobutadiene /$cby Fernando A. Souto Bachiller.
=264  \1$c[1978]
=264  \4$c©1978
=300  \\$a1 online resource (xiv, 297 pages) :$billustrations
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$a"A thesis submitted to the Faculty of Graduate Studies and Research in partial fulfilment of the requirements for the degree of Doctor of Philosophy, Department of Chemistry."
=502  \\$bPh. D.$cUniversity of Alberta$d1978.
=504  \\$aIncludes bibliographical references (pages 280-292).
=590  \\$aLibrary copy imperfect: page 169 scanned twice.
=650  \0$aCyclobutadiene.
=710  2\$aUniversity of Alberta.$bDepartment of Chemistry.
=900  \\$aNK40318
=949  \\$zUAIN$zETHESIS

=LDR  01156ntm a2200313Ii 4500
=001  uab09277191
=003  UAB
=005  20141004091536.0
=006  m|||||o||d||||||||
=007  cr||||||||||||
=008  141004t19721972xx\ad\\\obm\\\000\0\eng\d
=040  \\$aUAB$beng$erda$cUAB
=050  \4$aQD172.T6$bD39 1972
=090  \\$aInternet Access$bAEU
=100  1\$aDay, E. David,$eauthor.
=245  10$aTransition metal dithiophosphinates /$cby E. David Day.
=264  \1$c[1972]
=264  \4$c©1972
=300  \\$a1 online resource (xiv, 251 pages) :$billustrations
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$a"A thesis submitted to the Faculty of Graduate Studies and Research in partial fulfilment of the requirements for the degree of Doctor of Philosophy, Department of Chemistry."
=502  \\$bPh. D.$cUniversity of Alberta$d1972.
=504  \\$aIncludes bibliographical references (pages 192-202).
=650  \0$aTransition metal compounds.
=650  \0$aCoordination compounds.
=710  2\$aUniversity of Alberta.$bDepartment of Chemistry.
=900  \\$aNK11128
=949  \\$zUAIN$zETHESIS

=LDR  01169ntm a2200301Ii 4500
=001  uab09276600
=003  UAB
=005  20141008181634.0
=006  m|||||o||d||||||||
=007  cr||||||||||||
=008  141008t19731973xx\\\\\\obm\\\000\0deng\d
=040  \\$aUAB$beng$erda$cUAB
=050  \4$aPR4711$b.P36 1973
=090  \\$aInternet Access$bAEU
=100  1\$aPanuska, Janet A. R.,$eauthor.
=245  10$aCharacter artistry in the novels on Elizabeth Gaskell /$cby Janet A.R. Panuska.
=264  \1$c[1973]
=264  \4$c©1973
=300  \\$a1 online resource (viii, 262 pages)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$a"A thesis submitted to the Faculty of Graduate Studies and Research in partial fulfilment of the requirements for the degree of Doctor of Philosophy, Department of English."
=502  \\$bPh. D.$cUniversity of Alberta$d1973.
=504  \\$aIncludes bibliographical references (pages 250-262).
=600  10$aGaskell, Elizabeth Cleghorn,$d1810-1865$xCriticism and interpretation.
=710  2\$aUniversity of Alberta.$bDepartment of English.
=900  \\$aNK15303
=949  \\$zUAIN$zETHESIS

=LDR  01187ntm a2200301Ii 4500
=001  uab09275277
=003  UAB
=005  20141003061339.0
=006  m|||||o||d||||||||
=007  cr||||||||||||
=008  141003t19711971xx\\\\\\obm\\\000\0\eng\d
=040  \\$aUAB$beng$erda$cUAB
=050  \4$aPR9185.2$b.M33 1971
=090  \\$aInternet Access$bAEU
=100  1\$aMacLulich, Thomas Donald,$eauthor.
=245  10$aLiterary attitudes in English Canada, 1880-1900 /$cby Thomas Donald MacLulich, B.A., University of Toronto, 1967.
=264  \1$c[1971]
=264  \4$c©1971
=300  \\$a1 online resource (vii, 187 pages)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$a"A thesis submitted to the Faculty of Graduate Studies and Research in partial fulfilment of the requirements for the degree of Master of Arts, Department of English."
=502  \\$bM.A.$cUniversity of Alberta$d1971.
=504  \\$aIncludes bibliographical references (pages 181-187).
=650  \0$aCanadian literature$y19th century$xHistory and criticism.
=710  2\$aUniversity of Alberta.$bDepartment of English.
=949  \\$zUAIN$zETHESIS

=LDR  01185ntm a2200313Ii 4500
=001  uab09276793
=003  UAB
=005  20141009103243.0
=006  m|||||o||d||||||||
=007  cr||||||||||||
=008  141009t19711971xx\\\\\\obm\\\000\0\eng\d
=040  \\$aUAB$beng$erda$cUAB
=050  \4$aQC794$b.S28 1971
=090  \\$aInternet Access$bAEU
=100  1\$aSaunders, Wm. M.,$eauthor.
=245  10$a[superscript 40]Ca(d,p)[superscript 41]Ca reactions, the statistical model and TH distorted wave born approximation /$cby Wm. W. Saunders.
=264  \1$c[1971]
=264  \4$c©1971
=300  \\$a1 online resource (70 pages)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$a"A thesis submitted to the Faculty of Graduate Studies in partial fulfilment of the requirements for the degree of Doctor of Philosophy, Department of Physics."
=502  \\$bPh. D.$cUniversity of Alberta$d1971.
=504  \\$aIncludes bibliographical references (pages 69-70).
=650  \0$aNuclear reactions.
=650  \0$aBorn approximation.
=710  2\$aUniversity of Alberta.$bDepartment of Physics.
=900  \\$aNK09644
=949  \\$zUAIN$zETHESIS

=LDR  01284ntm a2200337Ii 4500
=001  uab09274658
=003  UAB
=005  20141002052348.0
=006  m|||||o||d||||||||
=007  cr||||||||||||
=008  141002t19691969xx\\\\\\obm\\\000\0\eng\d
=040  \\$aUAB$beng$erda$cUAB
=050  \4$aHM1111$b.S55 1969
=090  \\$aInternet Access$bAEU
=100  1\$aSkidmore, William L.,$eauthor.
=245  14$aThe relationships of models of man to sociological explanation in three sociological theories /$cby William L. Skidmore.
=264  \1$c[1969]
=264  \4$c©1969
=300  \\$a1 online resource (351 pages)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$a"A thesis submitted to the Faculty of Graduate Studies and Research in partial fulfilment of the requirements for the degree of Doctor of Philosophy, Department of Sociology."
=502  \\$bPh. D.$cUniversity of Alberta$d1969.
=504  \\$aIncludes bibliographical references (pages [341]-351).
=650  \0$aSocial exchange.
=650  \0$aFunctionalism (Psychology)
=650  \0$aSymbolic interactionism.
=650  \0$aExchange theory (Sociology)
=710  2\$aUniversity of Alberta.$bDepartment of Sociology.
=900  \\$aNK03869
=949  \\$zUAIN$zETHESIS

=LDR  01311ntm a2200337Ii 4500
=001  uab09276761
=003  UAB
=005  20141009092915.0
=006  m|||||o||d||||||||
=007  cr||||||||||||
=008  141009t19731973xx\abd\\obm\\\000\0\eng\d
=040  \\$aUAB$beng$erda$cUAB
=043  \\$an-cn-ab
=050  \4$aS595$b.A44 1973
=090  \\$aInternet Access$bAEU
=100  1\$aAlexander, T. G.,$eauthor.
=245  10$aInorganic and extractable phosphorus of some Solonetzic soils of Alberta /$cby Thundathilthekkethil George Alexander.
=264  \1$c[1973]
=264  \4$c©1973
=300  \\$a1 online resource (x, 91 pages) :$billustrations, map
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$a"A thesis submitted to the Faculty of Graduate Studies and Research in partial fulfilment of the requirements for the degree of Doctor of Philosophy, Department of Soil Science."
=502  \\$bPh. D.$cUniversity of Alberta$d1973.
=504  \\$aIncludes bibliographical references (pages 66-77).
=590  \\$aLibrary copy imperfect: page 27 scanned twice.
=650  \0$aSolonetz soils$zAlberta.
=650  \0$aSoils$xPhosphorus content.
=710  2\$aUniversity of Alberta.$bDepartment of Soil Science.
=900  \\$aNK15175
=949  \\$zUAIN$zETHESIS

=LDR  01147ntm a2200301I  4500
=001  uab09269111
=003  UAB
=005  20140915125736.0
=006  m|||||o||d||||||||
=007  cr||||||||||||
=008  140915t19741974xx\\\\\\obm\\\000\0\eng\d
=040  \\$aUAB$beng$erda$cUAB
=050  \4$aQP363.3$b.W55 1973
=090  \\$aInternet Access$bAEU
=100  1\$aWilliams, Douglas W.,$eauthor.
=245  10$aMathematical modelling in neural activities /$cby Douglas W. Williams.
=264  \1$c[1974]
=264  \4$c©1974
=300  \\$a1 online resource (vii, 190 pages)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=502  \\$bM. Sc.$cUniversity of Alberta$d1974.
=500  \\$a"A thesis submitted to the Faculty of Graduate Studies and Research in partial fulfilment of the requirements for the degree of Master of Science in Applied Mathematics, Department of Mathematics."
=504  \\$aIncludes bibliographical references (pages 185-190).
=650  \0$aNeurons$xMathematical models.
=710  2\$aUniversity of Alberta.$bDepartment of Mathematics.
=900  \\$aMK21136
=949  \\$zUAIN$zETHESIS

=LDR  01197ntm a2200313Ii 4500
=001  uab09275461
=003  UAB
=005  20141004091536.0
=006  m|||||o||d||||||||
=007  cr||||||||||||
=008  141004t19711971xx\ad\\\obm\\\000\0\eng\d
=040  \\$aUAB$beng$erda$cUAB
=050  \4$aQP772.F6$bS67 1971
=090  \\$aInternet Access$bAEU
=100  1\$aSpronk, Adrian Maurice C.,$eauthor.
=245  14$aThe occurrence and function of pteroylglutamates in radish cotyledons /$cby Adrian Maurice C. Spronk.
=264  \1$c[1971]
=264  \4$c©1971
=300  \\$a1 online resource (x, 141 pages) :$billustrations
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$a"A thesis submitted to the Faculty of Graduate Studies and Research in partial fulfilment of the requirements for the degree of Doctor of Philosophy, Department of Botany."
=502  \\$bPh. D.$cUniversity of Alberta$d1971.
=504  \\$aIncludes bibliographical references (pages 118-130).
=650  \0$aFolic acid$xDerivatives.
=650  \0$aPlant embryology.
=710  2\$aUniversity of Alberta.$bDepartment of Botany.
=900  \\$aNK09648
=949  \\$zUAIN$zETHESIS



